MnMn/MnMn/View/MainWindow.xaml

<Window 
  x:Class="MnMn.View.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  Title="MainWindow" 
  Height="240" 
  Width="498"
  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <Menu>test</Menu>
    </Menu>

    <StatusBar Grid.Row="2">
      <TextBox>test</TextBox>
    </StatusBar>

    <TabControl Grid.Row="1" TabStripPlacement="Left">
      <TabItem Header="2525">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

          <TreeView Grid.Column="0">
            <TreeViewItem Header="ホーム" />
            <TreeViewItem Header="ランキング" />
            <TreeViewItem Header="新着" />
            <TreeViewItem Header="ホットリスト" />
            <TreeViewItem Header="マイリスト">

            </TreeViewItem>
            <TreeViewItem Header="ブックマーク">

            </TreeViewItem>
          </TreeView>

          <Grid Grid.Column="1">
            
          </Grid>
          
        </Grid>
      </TabItem>
      <TabItem Header="SETTING">
      </TabItem>
    </TabControl>
  </Grid>
</Window>
