MnMn/MnMn/View/Controls/Service/Smile/SmileManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.SmileManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_controls_service_smile="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile"
  xmlns:app_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"
  xmlns:app_controls_service_smile_setting="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Setting"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/TabDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/ListBoxDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <ToolBar DockPanel.Dock="Top">
      <TextBlock>movie</TextBlock>
      <TextBox Text="{Binding InputVideoId, UpdateSourceTrigger=PropertyChanged}" />
      <Button Command="{Binding OpenVideoPlayerCommand}">open</Button>
    </ToolBar>
    <TabControl TabStripPlacement="Left" SelectedValuePath="DataContext" SelectedValue="{Binding SelectedManager}">
      <TabItem Header="search" DataContext="{Binding VideoManager.SearchManager}">
        <app_controls_service_smile_video:SmileVideoSearchManager />
      </TabItem>
      <TabItem Header="ranking" DataContext="{Binding VideoManager.RankingManager}">
        <app_controls_service_smile_video:SmileVideoRankingManager />
      </TabItem>
      <TabItem Header="new" DataContext="{Binding VideoManager.NewArrivalsManager}" >
        <app_controls_service_smile_video:SmileVideoNewArrivalsManager />
      </TabItem>
      <TabItem Header="mylist" DataContext="{Binding VideoManager.MyListManager}">
        <app_controls_service_smile_video:SmileVideoMyListManager />
      </TabItem>
      <TabItem Header="history" DataContext="{Binding VideoManager.HistoryManager}" >
        <app_controls_service_smile_video:SmileVideoHistoryManager />
      </TabItem>
      <TabItem Header="users" DataContext="{Binding UsersManager}">
        <app_controls_service_smile:SmileUsersManager />
      </TabItem>
      <TabItem Header="setting" DataContext="{Binding SettingManager}" >
        <app_controls_service_smile_setting:SmileSettingManager />
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
