MnMn/MnMn/View/Controls/Service/Smile/SmileUsersManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.SmileUsersManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/TabDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/GridSplitterDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/ListBoxDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <TabControl
      SelectedItem="{Binding SelectedUser}"
      ItemsSource="{Binding UserItems}"
      Style="{StaticResource FinderTab}"
    >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding UserId}" />
            <TextBlock Text="{Binding UserName}" />
            <StackPanel Orientation="Horizontal">
              <app_view_controls:SourceLoadStateNavigator Width="8" Height="8" SourceLoadState="{Binding UserLoadState}" />
              <TextBlock Text="{Binding UserLoadState}" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <Grid>
            <TabControl TabStripPlacement="Left">
              <TabItem Header="user">
                <ScrollViewer>
                  <StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>user id:</TextBlock>
                      <TextBlock Text="{Binding UserId}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>user name:</TextBlock>
                      <TextBlock Text="{Binding UserName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>is premium:</TextBlock>
                      <TextBlock Text="{Binding IsPremium}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>regist version:</TextBlock>
                      <TextBlock Text="{Binding ResistedVersion}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>image load:</TextBlock>
                      <TextBlock Text="{Binding UserThumbnailLoadState}" />
                      <Image Source="{Binding ThumbnailImage}" Width="150" Height="150" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                      <TextBlock>location:</TextBlock>
                      <TextBlock Text="{Binding IsPublicLocation}" />
                      <TextBlock>,</TextBlock>
                      <TextBlock Text="{Binding Location}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                      <TextBlock>gender:</TextBlock>
                      <TextBlock Text="{Binding IsPublicGender}" />
                      <TextBlock>,</TextBlock>
                      <TextBlock Text="{Binding Gender}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                      <TextBlock>birthday:</TextBlock>
                      <TextBlock Text="{Binding IsPublicBirthday}" />
                      <TextBlock>,</TextBlock>
                      <TextBlock Text="{Binding Birthday}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                      <TextBlock>description:</TextBlock>
                      <TextBlock Text="{Binding Description}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                      <TextBlock>mylist:</TextBlock>
                      <TextBlock Text="{Binding IsPublicMyList}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>report:</TextBlock>
                      <TextBlock Text="{Binding IsPublicReport}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>post:</TextBlock>
                      <TextBlock Text="{Binding IsPublicPost}" />
                    </StackPanel>
                  </StackPanel>
                </ScrollViewer>
              </TabItem>
              <TabItem Header="mylist" IsEnabled="{Binding IsPublicMyList}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6*" />
                  </Grid.ColumnDefinitions>
                  <ListBox Grid.Column="0" ItemsSource="{Binding MyListItems}" SelectedItem="{Binding SelectedMyListFinder}">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <StackPanel>
                          <TextBlock Text="{Binding MyListId}" />
                          <TextBlock Text="{Binding MyListName}" />
                          <TextBlock Text="{Binding MyListItemCount}" />
                          <StackPanel Orientation="Horizontal">
                            <app_view_controls:SourceLoadStateNavigator Width="8" Height="8" SourceLoadState="{Binding FinderLoadState}" />
                            <TextBlock Text="{Binding FinderLoadState, Mode=OneWay}" />
                          </StackPanel>
                        </StackPanel>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />
                  <app_view_controls_service_smile_video:SmileVideoFinderControl Grid.Column="2" DataContext="{Binding SelectedMyListFinder}" />
                </Grid>
              </TabItem>
              <TabItem Header="post" IsEnabled="{Binding IsPublicPost}">
                <app_view_controls_service_smile_video:SmileVideoFinderControl DataContext="{Binding PostFinder}" />
              </TabItem>
            </TabControl>
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>

    </TabControl>
  </Grid>
</UserControl>
