MnMn/MnMn/View/Controls/Service/Smile/SmileUsersManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.SmileUsersManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/TabDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/GridSplitterDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/ListBoxDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/SourceLoadStateDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="ReadonlyText" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsUndoEnabled" Value="False" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <TabControl
      SelectedItem="{Binding SelectedUser}"
      ItemsSource="{Binding UserItems}"
      Style="{StaticResource FinderTab}"
    >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <app_view_controls:SourceLoadStateNavigator Style="{StaticResource TabSourceLoadState}" SourceLoadState="{Binding UserLoadState}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding UserName}" />
            <ContentControl>
              <ContentControl.Style>
                <Style TargetType="ContentControl">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMyAccount}" Value="False">
                      <Setter Property="Content">
                        <Setter.Value>
                          <Button Style="{StaticResource TabCloseButton}" />
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ContentControl.Style>
            </ContentControl>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <Grid>
            <TabControl TabStripPlacement="Left">
              <TabItem Header="ユーザー情報" IsSelected="{Binding IsUserSelected}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <Grid Grid.Column="0" Width="150" VerticalAlignment="Top" Height="150">
                    <Image Source="{Binding ThumbnailImage}" Style="{StaticResource DefaultImage}" />
                    <app_view_controls:LoadStateNavigator LoadState="{Binding UserThumbnailLoadState}" />
                  </Grid>

                  <FlowDocumentReader Grid.Column="1" VerticalAlignment="Top">
                    <FlowDocumentReader.Document>
                      <FlowDocument>
                        <Paragraph>
                          <TextBlock Text="{Binding UserName, Mode=OneTime}" />
                        </Paragraph>
                        <Paragraph>
                          <TextBlock>
                            <Run>ID:</Run>
                            <Run Text="{Binding UserId, Mode=OneWay}" />
                            <TextBlock>(</TextBlock>
                            <Run Text="{Binding ResistedVersion, Mode=OneWay}" />
                            <TextBlock>)</TextBlock>
                          </TextBlock>

                          <TextBlock>
                            <TextBlock.Style>
                              <Style TargetType="TextBlock">
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding IsPremium}" Value="True">
                                    <Setter Property="Text" Value="プレミアム会員" />
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding IsPremium}" Value="False">
                                    <Setter Property="Text" Value="一般会員" />
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </TextBlock.Style>
                          </TextBlock>
                        </Paragraph>
                        <Paragraph>
                          <TextBlock>
                            <Run>性別:</Run>
                            <Run>
                              <Run.Style>
                                <Style TargetType="Run">
                                  <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPublicGender}" Value="True">
                                      <Setter Property="Text" Value="{Binding Gender, Mode=OneWay}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPublicGender}" Value="False">
                                      <Setter Property="Text" Value="非公開" />
                                    </DataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </Run.Style>
                            </Run>
                          </TextBlock>

                          <TextBlock>
                            <Run>誕生日:</Run>
                            <Run>
                              <Run.Style>
                                <Style TargetType="Run">
                                  <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPublicBirthday}" Value="True">
                                      <Setter Property="Text" Value="{Binding Birthday, Mode=OneWay}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPublicBirthday}" Value="False">
                                      <Setter Property="Text" Value="非公開" />
                                    </DataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </Run.Style>
                            </Run>
                          </TextBlock>

                          <TextBlock>
                            <Run>地域:</Run>
                            <Run>
                              <Run.Style>
                                <Style TargetType="Run">
                                  <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPublicLocation}" Value="True">
                                      <Setter Property="Text" Value="{Binding Location, Mode=OneWay}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPublicLocation}" Value="False">
                                      <Setter Property="Text" Value="非公開" />
                                    </DataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </Run.Style>
                            </Run>
                          </TextBlock>

                        </Paragraph>

                        <Paragraph>
                          <TextBlock Text="{Binding Description}" />
                        </Paragraph>

                      </FlowDocument>
                    </FlowDocumentReader.Document>
                  </FlowDocumentReader>

                </Grid>
              </TabItem>
              <TabItem Header="公開マイリスト" IsEnabled="{Binding IsPublicMyList}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6*" />
                  </Grid.ColumnDefinitions>
                  <ListBox Grid.Column="0" ItemsSource="{Binding MyListItems}" SelectedItem="{Binding SelectedMyListFinder}">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <StackPanel>
                          <TextBlock Text="{Binding MyListId}" />
                          <TextBlock Text="{Binding MyListName}" />
                          <TextBlock Text="{Binding MyListItemCount}" />
                          <StackPanel Orientation="Horizontal">
                            <app_view_controls:SourceLoadStateNavigator Width="8" Height="8" SourceLoadState="{Binding FinderLoadState}" />
                            <TextBlock Text="{Binding FinderLoadState, Mode=OneWay}" />
                          </StackPanel>
                        </StackPanel>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />
                  <app_view_controls_service_smile_video:SmileVideoFinderControl Grid.Column="2" DataContext="{Binding SelectedMyListFinder}" />
                </Grid>
              </TabItem>
              <TabItem Header="投稿動画" IsEnabled="{Binding IsPublicPost}">
                <app_view_controls_service_smile_video:SmileVideoFinderControl DataContext="{Binding PostFinder}" />
              </TabItem>
            </TabControl>
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>

    </TabControl>
  </Grid>
</UserControl>
