MnMn/MnMn/View/Controls/Service/Smile/SmileManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.SmileManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"
  xmlns:app_view_controls_service_smile="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"
  xmlns:app_view_controls_service_smile_setting="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Setting"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/TabDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/ListBoxDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <ToolBar DockPanel.Dock="Top">
      <xctk:WatermarkTextBox VerticalAlignment="Center" Width="140" Watermark="動画ID: smXXXXXX" Text="{Binding InputVideoId, UpdateSourceTrigger=PropertyChanged}">
        <xctk:WatermarkTextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding OpenVideoPlayerCommand}" />
        </xctk:WatermarkTextBox.InputBindings>
      </xctk:WatermarkTextBox>
      <Button Command="{Binding OpenVideoPlayerCommand}">開く</Button>
    </ToolBar>
    <TabControl TabStripPlacement="Left" SelectedValuePath="DataContext" SelectedValue="{Binding SelectedManager}">
      <TabItem Header="検索" DataContext="{Binding VideoManager.SearchManager}">
        <app_view_controls_service_smile_video:SmileVideoSearchManager />
      </TabItem>
      <TabItem Header="ランキング" DataContext="{Binding VideoManager.RankingManager}">
        <app_view_controls_service_smile_video:SmileVideoRankingManager />
      </TabItem>
      <TabItem Header="新着とか" DataContext="{Binding VideoManager.NewArrivalsManager}" >
        <app_view_controls_service_smile_video:SmileVideoNewArrivalsManager />
      </TabItem>
      <TabItem Header="マイリスト" DataContext="{Binding VideoManager.MyListManager}">
        <app_view_controls_service_smile_video:SmileVideoMyListManager />
      </TabItem>
      <TabItem Header="履歴" DataContext="{Binding VideoManager.HistoryManager}" >
        <app_view_controls_service_smile_video:SmileVideoHistoryManager />
      </TabItem>
      <TabItem Header="ユーザー" DataContext="{Binding UsersManager}">
        <app_view_controls_service_smile:SmileUsersManager />
      </TabItem>
      <TabItem Header="ブックマーク" DataContext="{Binding VideoManager.BookmarkManager}">
        <app_view_controls_service_smile_video:SmileVideoBookmarkManager x:Name="bookmark" />
      </TabItem>
      <TabItem Header="設定" DataContext="{Binding SettingManager}" >
        <app_view_controls_service_smile_setting:SmileSettingManager />
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
