Source/MnMn/View/Controls/Service/Smile/Video/SmileVideoBookmarkManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoBookmarkManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"
  xmlns:app_view_attachment="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Attachment"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"
  xmlns:app_viewmodel_controls_service_smile_video_bookmark="clr-namespace:ContentTypeTextNet.MnMn.MnMn.ViewModel.Controls.Service.Smile.Video.Bookmark"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/GridSplitterDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>-->
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <CollectionViewSource  x:Key="SystemNodes" Source="{Binding SystemNodes}" />
      <CollectionViewSource  x:Key="UserNodes" Source="{Binding UserNodes}" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding GroupWidth, Mode=TwoWay}" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="{Binding ItemsWidth, Mode=TwoWay}" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ToolBar Grid.Row="0">
        <Button Command="{Binding AddNodeCommand}">
          <!--<Image Source="/Resources/Service/Smile/Video/Bookmark/AddBookmark.png" Style="{StaticResource SmallIconImage}" />-->
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Bookmark-Add}" Style="{StaticResource SmallDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </Button>
        <Button Command="{Binding InsertNodeCommand}">
          <!--<Image Source="/Resources/Service/Smile/Video/Bookmark/InsertBookmark.png" Style="{StaticResource SmallIconImage}" />-->
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Bookmark-Insert}" Style="{StaticResource SmallDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </Button>
        <Button Command="{Binding RemoveNodeCommand}">
          <!--<Image Source="/Resources/Service/Smile/Video/Bookmark/RemoveBookmark.png" Style="{StaticResource SmallIconImage}" />-->
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Bookmark-Remove}" Style="{StaticResource SmallDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </Button>
        <Separator />
        <Button Command="{Binding UpNodeCommand}">
          <!--<Image Source="/Resources/Common/Item/Up.png" Style="{StaticResource SmallIconImage}" />-->
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Item-Up}" Style="{StaticResource SmallDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </Button>
        <Button Command="{Binding DownNodeCommand}">
          <!--<Image Source="/Resources/Common/Item/Down.png" Style="{StaticResource SmallIconImage}" />-->
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Item-Down}" Style="{StaticResource SmallDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </Button>
        <Button Command="{Binding UpParentNodeCommand}">
          <!--<Image Source="/Resources/Service/Smile/Video/Bookmark/MoveParentBookmark.png" Style="{StaticResource SmallIconImage}" />-->
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Item-Left}" Style="{StaticResource SmallDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </Button>
      </ToolBar>
      <TreeView Grid.Row="1" x:Name="treeNodes" AllowDrop="True">
        <TreeView.Resources>
          <ControlTemplate x:Key="Node">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock x:Name="displayText" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}" />

              <StackPanel x:Name="commandsPlay" Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="{StaticResource RightMargin}">
                <Button Command="{Binding DataContext.SequentialPlayCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource Hyperlink}" Margin="{StaticResource RightMargin}">
                  <StackPanel Style="{StaticResource ItemPanel}">
                    <Viewbox Style="{StaticResource MinimumItemBox}">
                      <Canvas Style="{StaticResource IconCanvas-24x24}">
                        <Path Data="{StaticResource Image_Play-Sequential}" Style="{StaticResource MinimumLinkIconPath}" />
                      </Canvas>
                    </Viewbox>
                    <TextBlock>再生</TextBlock>
                  </StackPanel>
                </Button>
                <Button Command="{Binding DataContext.RandomPlayCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource Hyperlink}">
                  <StackPanel Style="{StaticResource ItemPanel}">
                    <Viewbox Style="{StaticResource MinimumIconBox}">
                      <Canvas Style="{StaticResource IconCanvas-24x24}">
                        <Path Data="{StaticResource Image_Play-Random}" Style="{StaticResource MinimumLinkIconPath}" />
                      </Canvas>
                    </Viewbox>
                    <TextBlock>ランダム</TextBlock>
                  </StackPanel>
                </Button>
              </StackPanel>
            </Grid>
            
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="commandsPlay" Property="Visibility" Value="Visible" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="commandsPlay" Property="Visibility" Value="Collapsed" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
          
          <DataTemplate DataType="{x:Type app_viewmodel_controls_service_smile_video_bookmark:SmileVideoBookmarkSystemNodeViewModel}">
            <Control Template="{StaticResource Node}" />
          </DataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type app_viewmodel_controls_service_smile_video_bookmark:SmileVideoBookmarkNodeViewModel}" ItemsSource="{Binding NodeItems}">
            <Control Template="{StaticResource Node}" />
          </HierarchicalDataTemplate>
        </TreeView.Resources>
        <i:Interaction.Behaviors>
          <app_view_attachment:DragAndDropBehavior DragAndDrop="{Binding NodeDragAndDrop, Mode=OneWay}" />
        </i:Interaction.Behaviors>

        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsDragOver}" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
              </DataTrigger>
              <DataTrigger Binding="{Binding DataContext.IsDragOver, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                <Setter Property="Padding">
                  <Setter.Value>
                    <Thickness Left="0" Right="0" Top="{StaticResource BaseMarginWidth}" Bottom="{StaticResource BaseMarginWidth}" />
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
          </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemsSource>
          <CompositeCollection>
            <!--<TreeViewItem x:Name="nodeUnorganized" Header="未整理のブックマーク" />-->
            <CollectionContainer Collection="{Binding Source={StaticResource SystemNodes}}" />
            <CollectionContainer Collection="{Binding Source={StaticResource UserNodes}}" />
          </CompositeCollection>
        </TreeView.ItemsSource>
        <!--<TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding NodeItems}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>-->
      </TreeView>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">名前:</Label>
        <TextBox Grid.Column="1" Text="{Binding SelectedBookmarkNode.Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding SelectedBookmarkNode.IsSystemNode}"/>
      </Grid>
    </Grid>

    <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />

    <app_view_controls_service_smile_video:SmileVideoFinderControl
      Grid.Column="2"
      DataContext="{Binding SelectedBookmarkNodeFinder}"
    >
      <app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <RepeatButton Grid.Column="0" Command="{Binding UpSelectedVideoCommand}" IsEnabled="{Binding IsUpDownEnabled}">
            <!--<Image Source="/Resources/Common/Item/Up.png" Style="{StaticResource SmallIconImage}" />-->
            <Viewbox Style="{StaticResource SmallIconBox}">
              <Canvas Style="{StaticResource IconCanvas-24x24}">
                <Path Data="{StaticResource Image_Item-Up}" Style="{StaticResource SmallDefaultIconPath}" />
              </Canvas>
            </Viewbox>
          </RepeatButton>
          <RepeatButton Grid.Column="1" Command="{Binding DownSelectedVideoCommand}" IsEnabled="{Binding IsUpDownEnabled}">
            <!--<Image Source="/Resources/Common/Item/Down.png" Style="{StaticResource SmallIconImage}" />-->
            <Viewbox Style="{StaticResource SmallIconBox}">
              <Canvas Style="{StaticResource IconCanvas-24x24}">
                <Path Data="{StaticResource Image_Item-Down}" Style="{StaticResource SmallDefaultIconPath}" />
              </Canvas>
            </Viewbox>
          </RepeatButton>
          <Button Grid.Column="2" Margin="20,0,0,0" Command="{Binding RemoveCheckedVideosCommand}">チェック項目を削除</Button>
        </Grid>
      </app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
    </app_view_controls_service_smile_video:SmileVideoFinderControl>

  </Grid>
</UserControl>
