Source/MnMn/View/Controls/Service/Smile/Video/SmileVideoCheckItLaterManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoCheckItLaterManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <!--<Style TargetType="app_view_controls_service_smile_video:SmileVideoFinderControl">
      <Setter Property="FooterContent">
        <Setter.Value>
          <Button Command="{Binding RemoveCheckedVideosCommand}">チェック項目を削除</Button>
        </Setter.Value>
      </Setter>
    </Style>-->

    <DataTemplate x:Key="TabItemHeader">
      <StackPanel Style="{StaticResource TabHeader}">
        <app_view_controls:SourceLoadStateNavigator Style="{StaticResource SmallItemSourceLoadState}" SourceLoadState="{Binding DataContext.FinderLoadState, RelativeSource={RelativeSource AncestorType=TabItem}}" />
        <TextBlock Text="{Binding DataContext.FromName, RelativeSource={RelativeSource AncestorType=TabItem}}" />
      </StackPanel>
    </DataTemplate>

    <Style x:Key="LoadStateTabHeader" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
      <Setter Property="IsSelected" Value="{Binding IsSelected}" />
      <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeader}" />
    </Style>

    <Style x:Key="LoadStateInnerTabHeader" TargetType="TabItem" BasedOn="{StaticResource LoadStateTabHeader}">
      <Setter Property="MaxWidth" Value="100" />
    </Style>

    <Style x:Key="InnerTab" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
      <Setter Property="ItemsSource" Value="{Binding}" />
      <Setter Property="TabStripPlacement" Value="Left" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource LoadStateInnerTabHeader}" />
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <app_view_controls_service_smile_video:SmileVideoFinderControl  />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>
  <Grid>
    <TabControl>
      <TabItem DataContext="{Binding AllItemsFinder}" Style="{StaticResource LoadStateTabHeader}">
        <app_view_controls_service_smile_video:SmileVideoFinderControl>
          <app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
            <Button Command="{Binding DataContext.RemoveCheckedVideosCommand, RelativeSource={RelativeSource AncestorType=app_view_controls_service_smile_video:SmileVideoCheckItLaterManager}}">チェック項目を削除</Button>
          </app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
        </app_view_controls_service_smile_video:SmileVideoFinderControl>
      </TabItem>
      <TabItem DataContext="{Binding ManualOperationFinder}" Style="{StaticResource LoadStateTabHeader}">
        <app_view_controls_service_smile_video:SmileVideoFinderControl />
      </TabItem>
      <TabItem Header="マイリスト差分" DataContext="{Binding MylistBookmarkFinderItems}">
        <TabControl Style="{StaticResource InnerTab}" />
      </TabItem>
      <TabItem Header="ユーザー投稿差分" DataContext="{Binding UserBookmarkFinderItems}">
        <TabControl Style="{StaticResource InnerTab}" />
      </TabItem>
      <TabItem Header="タグ差分" DataContext="{Binding WordBookmarkFinderItems}">
        <TabControl Style="{StaticResource InnerTab}" />
      </TabItem>

    </TabControl>
  </Grid>
</UserControl>
