Source/MnMn/View/Controls/Service/Smile/Video/SmileVideoCommentElement.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoCommentElement"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"

  IsHitTestVisible="False"
  Opacity="{Binding Opacity}"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <cttn_sl_view_converter:BooleanFontStyleConverter x:Key="BooleanFontStyleConverter" />
    <cttn_sl_view_converter:BooleanFontWeightConverter x:Key="BooleanFontWeightConverter" />
    <app_view_converter:OutlinedTextBlockFontSizeToStrokeConverter x:Key="OutlinedTextBlockFontSizeToStrokeConverter" />

    <Style x:Key="CommentText" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{Binding FontSize}" />
      <Setter Property="FontFamily" Value="{Binding FontFamily}" />
      <Setter Property="Foreground" Value="{Binding ActualForeground}" />
      <Setter Property="FontWeight" Value="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}}" />
      <Setter Property="FontStyle" Value="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}}" />
      <Setter Property="Text" Value="{Binding ActualContent}" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CommentShadow" TargetType="TextBlock" BasedOn="{StaticResource CommentText}">
      <Setter Property="Foreground" Value="{Binding ActualShadow}" />
      <Setter Property="Margin" Value="1,1,0,0" />
    </Style>

  </UserControl.Resources>
  <Border>
    <Border.Style>
      <Style TargetType="Border">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsMyPost}" Value="True">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
    <Viewbox StretchDirection="DownOnly">
      <ContentControl>
        <ContentControl.Style>
          <Style TargetType="ContentControl">
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding TextShowMode}" Value="None" />
                  <Condition Binding="{Binding FillBackground}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Content">
                  <Setter.Value>
                    <TextBlock Style="{StaticResource CommentText}" />
                  </Setter.Value>
                </Setter>
              </MultiDataTrigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding TextShowMode}" Value="SimpleShadow" />
                  <Condition Binding="{Binding FillBackground}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Content">
                  <Setter.Value>
                    <Grid>
                      <TextBlock Style="{StaticResource CommentShadow}" Opacity="0.6" />
                      <TextBlock Style="{StaticResource CommentText}" />
                    </Grid>
                  </Setter.Value>
                </Setter>
              </MultiDataTrigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding TextShowMode}" Value="BlurShadow" />
                  <Condition Binding="{Binding FillBackground}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Content">
                  <Setter.Value>
                    <Grid>
                      <TextBlock Style="{StaticResource CommentShadow}" Opacity="0.8">
                        <TextBlock.Effect>
                          <BlurEffect
                            Radius="2"
                            RenderingBias="Performance"
                          />
                        </TextBlock.Effect>
                      </TextBlock>
                      <TextBlock Style="{StaticResource CommentText}" />
                    </Grid>
                  </Setter.Value>
                </Setter>
              </MultiDataTrigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding TextShowMode}" Value="Outline" />
                  <Condition Binding="{Binding FillBackground}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Content">
                  <Setter.Value>
                    <app_view_controls:OutlinedTextBlock
                      FontSize="{Binding FontSize}"
                      FontFamily="{Binding FontFamily}"
                      Fill="{Binding ActualForeground}"
                      StrokeThickness="{Binding FontSize, Converter={StaticResource OutlinedTextBlockFontSizeToStrokeConverter}}"
                      FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}}"
                      FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}}"
                      Text="{Binding ActualContent}"
                      Stroke="{Binding ActualStroke}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                    />
                  </Setter.Value>
                </Setter>
              </MultiDataTrigger>

              <DataTrigger Binding="{Binding FillBackground}" Value="True" >
                <Setter Property="Content">
                  <Setter.Value>
                    <TextBlock Background="{Binding ActualShadow}" Style="{StaticResource CommentText}" />
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ContentControl.Style>
      </ContentControl>
    </Viewbox>
  </Border>
</UserControl>
