Source/MnMn/View/Controls/Service/Smile/Video/SmileVideoSearchManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoSearchManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

    xmlns:cttn_sl_view_selector="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Selector;assembly=ContentTypeTextNet.SharedLibrary"


  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="400"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <app_view_converter:EnumDisplayConverter x:Key="EnumDisplayConverter" />

      <ControlTemplate x:Key="TagsItemsTemplate" TargetType="ItemsControl">
        <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button HorizontalAlignment="Center" Style="{StaticResource Hyperlink}" Command="{Binding DataContext.SearchTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                <TextBlock Text="{Binding TagName, Mode=OneTime}" />
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>
      </ControlTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <ToggleButton ToolTip="ブックマーク" Margin="{StaticResource RightMargin}" IsChecked="{Binding ShowSearchBookmark}">
        <Viewbox Style="{StaticResource SmallIconBox}">
          <Canvas Style="{StaticResource IconCanvas-24x24}">
            <Path Data="{StaticResource Image_Bookmark}" Style="{StaticResource SmallDefaultIconPath}" />
          </Canvas>
        </Viewbox>
      </ToggleButton>

      <app_view_controls_service_smile_video:SmileVideoSearchContext
        Grid.Column="1"
        SelectedMethod="{Binding SelectedMethod}"
        SelectedSort="{Binding SelectedSort}"
        MethodItems="{Binding MethodItems}"
        SortItems="{Binding SortItems}"
      />

      <ComboBox
        x:Name="listSearch"
        Grid.Column="2"
        ScrollViewer.CanContentScroll="True"
        mamc:TextBoxHelper.Watermark="検索タグ・ワード"
        IsEditable="True"
        Text="{Binding InputQuery}"
        ItemsSource="{Binding SearchHistoryItems}"
        SelectedItem="{Binding SelectedQueryHistory}"
        IsDropDownOpen="{Binding ShowHistoryArea}"
      >
        <ComboBox.Resources>
          <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ComboBox.Resources>
        <ComboBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
        </ComboBox.InputBindings>
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
            />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
        <!--<ComboBox.ItemTemplate>
          <DataTemplate >
            <Grid Width="{Binding ElementName=listSearch, Path=ActualWidth}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Style="{StaticResource SmallItemBox}">
                  <Canvas Style="{StaticResource IconCanvas-24x24}" >
                    <Path>
                      <Path.Resources>
                        <Style TargetType="Path" BasedOn="{StaticResource SmallDefaultIconPath}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchType}" Value="Tag">
                              <Setter Property="Data" Value="{StaticResource Image_Tag}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SearchType}" Value="Keyword">
                              <Setter Property="Data" Value="{StaticResource Image_Keyword}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Path.Resources>
                    </Path>
                  </Canvas>
                </Viewbox>

                <Button Grid.Column="1" Content="{Binding Query, Mode=OneTime}" Command="{Binding DataContext.SearchHistoryFromHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                  <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Hyperlink}">
                      <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                  </Button.Style>
                  <Button.Template>
                    <ControlTemplate TargetType="Button">
                      <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
              </Grid>

              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Resources>
                  <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="{StaticResource LeftMargin}" />
                    <Setter Property="Padding" Value="{StaticResource IndependentMargin}" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                  </Style>
                </StackPanel.Resources>
                <Button CommandParameter="{Binding}">
                  <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchType}" Value="Keyword">
                          <Setter Property="Command" Value="{Binding DataContext.SearchHistoryFromTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                          <Setter Property="Content">
                            <Setter.Value>
                              <StackPanel Style="{StaticResource ItemPanel}">
                                <Viewbox Style="{StaticResource SmallItemBox}">
                                  <Canvas Style="{StaticResource IconCanvas-24x24}">
                                    <Path Data="{StaticResource Image_Tag}" Style="{StaticResource SmallDefaultIconPath}" />
                                  </Canvas>
                                </Viewbox>
                                <TextBlock>タグで再検索</TextBlock>
                              </StackPanel>
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SearchType}" Value="Tag">
                          <Setter Property="Command" Value="{Binding DataContext.SearchHistoryFromKeywordCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                          <Setter Property="Content">
                            <Setter.Value>
                              <StackPanel Style="{StaticResource ItemPanel}">
                                <Viewbox Style="{StaticResource SmallItemBox}">
                                  <Canvas Style="{StaticResource IconCanvas-24x24}">
                                    <Path Data="{StaticResource Image_Keyword}" Style="{StaticResource SmallDefaultIconPath}" />
                                  </Canvas>
                                </Viewbox>
                                <TextBlock>キーワードで再検索</TextBlock>
                              </StackPanel>
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                </Button>

                <Button Command="{Binding DataContext.RemoveHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                  <StackPanel Style="{StaticResource ItemPanel}">
                    <Viewbox Style="{StaticResource SmallItemBox}">
                      <Canvas Style="{StaticResource IconCanvas-24x24}">
                        <Path Data="{StaticResource Image_Remove}" Style="{StaticResource SmallDefaultIconPath}" />
                      </Canvas>
                    </Viewbox>
                    <TextBlock>削除</TextBlock>
                  </StackPanel>
                </Button>
              </StackPanel>

              <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel.Resources>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="{StaticResource IndependentMargin}" />
                  </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding LastTimestamp, Mode=OneWay, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <TextBlock Text="{Binding Count, StringFormat=回数: {0:N0}}" />
                  <TextBlock Text="{Binding TotalCount, StringFormat=結果: {0:N0}}" />
                </StackPanel>
              </StackPanel>

            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>-->
        <ComboBox.ItemTemplateSelector>
          <cttn_sl_view_selector:ComboBoxItemTemplateSelector>
            <cttn_sl_view_selector:ComboBoxItemTemplateSelector.SelectedTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Query}"/>
              </DataTemplate>
            </cttn_sl_view_selector:ComboBoxItemTemplateSelector.SelectedTemplate>
            <cttn_sl_view_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
              <DataTemplate>
                <Grid Width="{Binding ElementName=listSearch, Path=ActualWidth}">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Style="{StaticResource SmallItemBox}">
                      <Canvas Style="{StaticResource IconCanvas-24x24}" >
                        <Path>
                          <Path.Resources>
                            <Style TargetType="Path" BasedOn="{StaticResource SmallDefaultIconPath}">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchType}" Value="Tag">
                                  <Setter Property="Data" Value="{StaticResource Image_Tag}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SearchType}" Value="Keyword">
                                  <Setter Property="Data" Value="{StaticResource Image_Keyword}" />
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Path.Resources>
                        </Path>
                      </Canvas>
                    </Viewbox>

                    <Button Grid.Column="1" Content="{Binding Query, Mode=OneTime}" Command="{Binding DataContext.SearchHistoryFromHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                      <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource Hyperlink}">
                          <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                      </Button.Style>
                      <Button.Template>
                        <ControlTemplate TargetType="Button">
                          <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                      </Button.Template>
                    </Button>
                  </Grid>

                  <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <StackPanel.Resources>
                      <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="{StaticResource LeftMargin}" />
                        <Setter Property="Padding" Value="{StaticResource IndependentMargin}" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                      </Style>
                    </StackPanel.Resources>
                    <Button CommandParameter="{Binding}">
                      <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchType}" Value="Keyword">
                              <Setter Property="Command" Value="{Binding DataContext.SearchHistoryFromTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                              <Setter Property="Content">
                                <Setter.Value>
                                  <StackPanel Style="{StaticResource ItemPanel}">
                                    <Viewbox Style="{StaticResource SmallItemBox}">
                                      <Canvas Style="{StaticResource IconCanvas-24x24}">
                                        <Path Data="{StaticResource Image_Tag}" Style="{StaticResource SmallDefaultIconPath}" />
                                      </Canvas>
                                    </Viewbox>
                                    <TextBlock>タグで再検索</TextBlock>
                                  </StackPanel>
                                </Setter.Value>
                              </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SearchType}" Value="Tag">
                              <Setter Property="Command" Value="{Binding DataContext.SearchHistoryFromKeywordCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                              <Setter Property="Content">
                                <Setter.Value>
                                  <StackPanel Style="{StaticResource ItemPanel}">
                                    <Viewbox Style="{StaticResource SmallItemBox}">
                                      <Canvas Style="{StaticResource IconCanvas-24x24}">
                                        <Path Data="{StaticResource Image_Keyword}" Style="{StaticResource SmallDefaultIconPath}" />
                                      </Canvas>
                                    </Viewbox>
                                    <TextBlock>キーワードで再検索</TextBlock>
                                  </StackPanel>
                                </Setter.Value>
                              </Setter>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Button.Style>
                    </Button>

                    <Button Command="{Binding DataContext.RemoveHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                      <StackPanel Style="{StaticResource ItemPanel}">
                        <Viewbox Style="{StaticResource SmallItemBox}">
                          <Canvas Style="{StaticResource IconCanvas-24x24}">
                            <Path Data="{StaticResource Image_Remove}" Style="{StaticResource SmallDefaultIconPath}" />
                          </Canvas>
                        </Viewbox>
                        <TextBlock>削除</TextBlock>
                      </StackPanel>
                    </Button>
                  </StackPanel>

                  <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="{StaticResource IndependentMargin}" />
                      </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding LastTimestamp, Mode=OneWay, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                      <TextBlock Text="{Binding Count, StringFormat=回数: {0:N0}}" />
                      <TextBlock Text="{Binding TotalCount, StringFormat=結果: {0:N0}}" />
                    </StackPanel>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </cttn_sl_view_selector:ComboBoxItemTemplateSelector.DropDownTemplate>
          </cttn_sl_view_selector:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>

      <mamc:SplitButton Grid.Column="3" Command="{Binding SearchCommand}" IsExpanded="{Binding ShowSearchTypeArea, Mode=TwoWay}" SelectedItem="{Binding SelectedSearchType}" ItemsSource="{Binding SearchTypeItems}">
        <mamc:SplitButton.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Viewbox Style="{StaticResource SmallItemBox}">
                <Canvas Style="{StaticResource IconCanvas-24x24}">
                  <Path>
                    <Path.Resources>
                      <Style TargetType="Path" BasedOn="{StaticResource SmallDefaultIconPath}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding}" Value="Tag">
                            <Setter Property="Data" Value="{StaticResource Image_Tag}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding}" Value="Keyword">
                            <Setter Property="Data" Value="{StaticResource Image_Keyword}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Path.Resources>
                  </Path>
                </Canvas>
              </Viewbox>
              <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
            </StackPanel>
          </DataTemplate>
        </mamc:SplitButton.ItemTemplate>
      </mamc:SplitButton>

      <Button x:Name="tagList" Grid.Column="4" Margin="{StaticResource LeftMargin}" Content="タグ一覧" Command="{Binding ShowTagAreaCommand}" />

    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding SearchBookmarkWidth, Mode=TwoWay}" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="{Binding SearchFinderWidth, Mode=TwoWay}" />
      </Grid.ColumnDefinitions>

      <Grid Visibility="{Binding ShowSearchBookmark, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <ItemsControl ItemsSource="{Binding SearchBookmarkItems}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Margin="{StaticResource BigIndependentMargin}" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <Button HorizontalAlignment="Stretch" Style="{StaticResource Hyperlink}" Command="{Binding DataContext.SearchBookmarkCommand, ElementName=root}" CommandParameter="{Binding}">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>

                      <Viewbox Grid.Column="0" Style="{StaticResource SmallItemBox}">
                        <Canvas Style="{StaticResource IconCanvas-24x24}" >
                          <Path>
                            <Path.Resources>
                              <Style TargetType="Path" BasedOn="{StaticResource SmallDefaultIconPath}">
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding SearchType}" Value="Tag">
                                    <Setter Property="Data" Value="{StaticResource Image_Tag}" />
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding SearchType}" Value="Keyword">
                                    <Setter Property="Data" Value="{StaticResource Image_Keyword}" />
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </Path.Resources>
                          </Path>
                        </Canvas>
                      </Viewbox>

                      <TextBlock Grid.Column="1" Text="{Binding Query, Mode=OneTime}" TextTrimming="CharacterEllipsis"  />
                    </Grid>
                  </Button>
                  <Separator Style="{StaticResource Indent}" Height="{StaticResource SeparatorHeight}" />
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding IsCheckUpdate}">
                      <CheckBox.Resources>
                        <sys:String x:Key="UpdateText">更新チェック</sys:String>
                      </CheckBox.Resources>
                      <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchType}" Value="Tag">
                              <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SearchType}" Value="Tag" />
                                <Condition Binding="{Binding IsLoading}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                              <Setter Property="Content">
                                <Setter.Value>
                                  <Grid>
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto" />
                                      <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{StaticResource UpdateText}" />
                                    <mamc:MetroProgressBar Grid.Column="1" IsIndeterminate="True" />
                                  </Grid>
                                </Setter.Value>
                              </Setter>
                            </MultiDataTrigger>
                          </Style.Triggers>
                          <Setter Property="IsEnabled" Value="False" />
                          <Setter Property="Content" Value="{StaticResource UpdateText}" />
                        </Style>
                      </CheckBox.Style>
                    </CheckBox>
                    <Button Grid.Column="1" Padding="0" MinWidth="0" MinHeight="0"  Command="{Binding DataContext.RemoveBookmarkCommand, ElementName=root}" CommandParameter="{Binding}" Margin="{StaticResource RightMargin}">
                      <Viewbox Style="{StaticResource SmallIconBox}">
                        <Canvas Style="{StaticResource IconCanvas-24x24}">
                          <Path Data="{StaticResource Image_Remove}" Style="{StaticResource SmallDefaultIconPath}" />
                        </Canvas>
                      </Viewbox>
                    </Button>
                  </Grid>

                  <!-- 表示強制 -->
                  <Separator x:Name="separator" Margin="{StaticResource BigIndependentVericalMargin}" Style="{StaticResource Indent}" />
                </StackPanel>

                <!--
                自動ソートの影響で順序が固定じゃないから除去
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="separator" Value="Collapsed"/>
                  </DataTrigger>
                </DataTemplate.Triggers>
                -->
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>

      <GridSplitter Grid.Column="1" Visibility="{Binding ShowSearchBookmark, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource DefaultVericalGridSplitter}" />

      <app_view_controls:FocusedTabControl
        ItemsSource="{Binding SearchGroups}"
        SelectedItem="{Binding SelectedSearchGroup}"
      >
        <app_view_controls:FocusedTabControl.Style>
          <Style TargetType="app_view_controls:FocusedTabControl" BasedOn="{StaticResource FinderTab}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ShowSearchBookmark}" Value="True">
                <Setter Property="Grid.Column" Value="2" />
              </DataTrigger>
            </Style.Triggers>

            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
          </Style>
        </app_view_controls:FocusedTabControl.Style>
        <app_view_controls:FocusedTabControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Style="{StaticResource TabHeader}">
              <StackPanel.ContextMenu>
                <ContextMenu IsOpen="{Binding IsOpenHeaderContextMenu}">
                  <MenuItem Header="ブックマーク" IsChecked="{Binding IsBookmark, Mode=OneWay}" Command="{Binding SwitchBookmarkCommand}" />
                </ContextMenu>
              </StackPanel.ContextMenu>

              <app_view_controls:SourceLoadStateNavigator Style="{StaticResource SmallItemSourceLoadState}" SourceLoadState="{Binding FinderLoadState}" />
              <TextBlock Text="{Binding Query}" Style="{StaticResource TabHeaderText}" />
              <Viewbox DockPanel.Dock="Left" Style="{StaticResource SmallItemBox}">
                <Canvas Style="{StaticResource IconCanvas-24x24}" >
                  <Path>
                    <Path.Resources>
                      <Style TargetType="Path" BasedOn="{StaticResource SmallDefaultIconPath}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Type}" Value="Tag">
                            <Setter Property="Data" Value="{StaticResource Image_Tag}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Type}" Value="Keyword">
                            <Setter Property="Data" Value="{StaticResource Image_Keyword}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Path.Resources>
                  </Path>
                </Canvas>
              </Viewbox>

              <app_view_controls_service_smile_video:SmileVideoSearchContext
                SelectedMethod="{Binding SelectedMethod}"
                SelectedSort="{Binding SelectedSort}"
                MethodItems="{Binding MethodItems}"
                SortItems="{Binding SortItems}"
                IsEnabled="{Binding CanLoad}"
              />
              <Button Style="{StaticResource TabReloadButton}" />

              <!--<Viewbox Style="{StaticResource SmallIconBox}" Visibility="{Binding IsPin, Converter={StaticResource BooleanToVisibilityConverter}}" >
              <Canvas Style="{StaticResource IconCanvas-24x24}">
                <Path Data="{StaticResource Image_Pin}" Style="{StaticResource SmallDefaultIconPath}" />
              </Canvas>
            </Viewbox>-->
              <Button>
                <Button.Style>
                  <Style TargetType="Button" BasedOn="{StaticResource TabCloseButton}">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsPin}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Tag" Value="{x:Null}" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Button.Style>
              </Button>
            </StackPanel>
          </DataTemplate>
        </app_view_controls:FocusedTabControl.ItemTemplate>
        <app_view_controls:FocusedTabControl.ContentTemplate>
          <DataTemplate>
            <app_view_controls_service_smile_video:SmileVideoFinderControl x:Name="finder" DataContext="{Binding}">
              <app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
                <Grid Height="32">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding TotalCount, StringFormat=検索件数: {0}}" />

                  <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding RelationTagItems}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Button
                            Style="{StaticResource Hyperlink}"
                            Command="{Binding DataContext.SearchTagCommand, RelativeSource={RelativeSource AncestorType=app_view_controls_service_smile_video:SmileVideoSearchManager} }"
                            CommandParameter="{Binding}"
                            Margin="{StaticResource IndependentHorizonMargin}"
                          >
                            <TextBlock Text="{Binding TagName, Mode=OneTime}" />
                          </Button>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>

                  <app_view_controls:Pager
                    Grid.Column="2"
                    PageItems="{Binding PageItems}"
                    Command="{Binding DataContext.PageChangeCommand, RelativeSource={RelativeSource AncestorType=app_view_controls_service_smile_video:SmileVideoFinderControl}}"
                  />
                </Grid>
              </app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
            </app_view_controls_service_smile_video:SmileVideoFinderControl>

          </DataTemplate>
        </app_view_controls:FocusedTabControl.ContentTemplate>

      </app_view_controls:FocusedTabControl>
    </Grid>


    <mamc:Flyout Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource FinderFlyout}" Header="{Binding Content, ElementName=tagList}" IsOpen="{Binding ShowTagArea}">
      <StackPanel Orientation="Horizontal">
        <GroupBox Visibility="{Binding Session.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
          <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
              <app_view_controls:LoadStateNavigator Width="16" Height="16" LoadedToVisibility="Visible" LoadState="{Binding RecommendTagLoadState}" />
              <TextBlock VerticalAlignment="Center" Text="おすすめ" />
              <Button Command="{Binding LoadRecommendTagCommand}" Style="{StaticResource ReloadButton}" />
            </StackPanel>
          </GroupBox.Header>
          <ItemsControl Template="{StaticResource TagsItemsTemplate}" ItemsSource="{Binding RecommendTagItems}" />
        </GroupBox>

        <GroupBox>
          <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
              <app_view_controls:LoadStateNavigator Width="16" Height="16" LoadedToVisibility="Visible" LoadState="{Binding TrendTagLoadState}" />
              <TextBlock VerticalAlignment="Center" Text="トレンド" />
              <Button Command="{Binding LoadTrendTagCommand}" Style="{StaticResource ReloadButton}" />
            </StackPanel>
          </GroupBox.Header>
          <ItemsControl Template="{StaticResource TagsItemsTemplate}" ItemsSource="{Binding TrendTagItems}" />
        </GroupBox>
      </StackPanel>
    </mamc:Flyout>

  </Grid>
</UserControl>
