Source/MnMn/View/Controls/Service/Smile/Video/SmileVideoSearchManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoSearchManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="400"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <app_view_converter:EnumDisplayConverter x:Key="EnumDisplayConverter" />

      <ControlTemplate x:Key="TagsItemsTemplate" TargetType="ItemsControl">
        <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button HorizontalAlignment="Center" Style="{StaticResource Hyperlink}" Command="{Binding DataContext.SearchTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                <TextBlock Text="{Binding TagName, Mode=OneTime}" />
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>
      </ControlTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <!--mamc-->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <app_view_controls_service_smile_video:SmileVideoSearchContext
        Grid.Column="0"
        SelectedMethod="{Binding SelectedMethod}"
        SelectedSort="{Binding SelectedSort}"
        MethodItems="{Binding MethodItems}"
        SortItems="{Binding SortItems}"
      />

      <ComboBox
        x:Name="listSearch"
        Grid.Column="1"
        ScrollViewer.CanContentScroll="True"
        mamc:TextBoxHelper.Watermark="検索タグ・ワード"
        IsEditable="True"
        Text="{Binding InputQuery}"
        ItemsSource="{Binding SearchHistoryItems}"
        SelectedItem="{Binding SelectedQueryHistory}"
        IsDropDownOpen="{Binding ShowHistoryArea}"
      >
        <ComboBox.Resources>
          <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ComboBox.Resources>
        <ComboBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
        </ComboBox.InputBindings>
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel 
              VirtualizingStackPanel.IsVirtualizing="True" 
              VirtualizingStackPanel.VirtualizationMode="Recycling" 
            />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <Grid Width="{Binding ElementName=listSearch, Path=ActualWidth}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Viewbox Grid.Column="0" Style="{StaticResource SmallItemBox}">
                  <Canvas Style="{StaticResource IconCanvas-24x24}" >
                    <Path>
                      <Path.Resources>
                        <Style TargetType="Path" BasedOn="{StaticResource SmallDefaultIconPath}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchType}" Value="Tag">
                              <Setter Property="Data" Value="{StaticResource Image_Tag}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SearchType}" Value="Keyword">
                              <Setter Property="Data" Value="{StaticResource Image_Keyword}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Path.Resources>
                    </Path>
                  </Canvas>
                </Viewbox>

                <Button Grid.Column="1" Content="{Binding Query, Mode=OneTime}" Command="{Binding DataContext.SearchHistoryFromHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                  <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Hyperlink}">
                      <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                  </Button.Style>
                  <Button.Template>
                    <ControlTemplate TargetType="Button">
                      <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
              </Grid>

              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Resources>
                  <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="{StaticResource LeftMargin}" />
                    <Setter Property="Padding" Value="{StaticResource IndependentMargin}" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                  </Style>
                </StackPanel.Resources>
                <Button CommandParameter="{Binding}">
                  <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchType}" Value="Keyword">
                          <Setter Property="Command" Value="{Binding DataContext.SearchHistoryFromTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                          <Setter Property="Content">
                            <Setter.Value>
                              <StackPanel Style="{StaticResource ItemPanel}">
                                <Viewbox Style="{StaticResource SmallItemBox}">
                                  <Canvas Style="{StaticResource IconCanvas-24x24}">
                                    <Path Data="{StaticResource Image_Tag}" Style="{StaticResource SmallDefaultIconPath}" />
                                  </Canvas>
                                </Viewbox>
                                <TextBlock>タグで再検索</TextBlock>
                              </StackPanel>
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SearchType}" Value="Tag">
                          <Setter Property="Command" Value="{Binding DataContext.SearchHistoryFromKeywordCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                          <Setter Property="Content">
                            <Setter.Value>
                              <StackPanel Style="{StaticResource ItemPanel}">
                                <Viewbox Style="{StaticResource SmallItemBox}">
                                  <Canvas Style="{StaticResource IconCanvas-24x24}">
                                    <Path Data="{StaticResource Image_Keyword}" Style="{StaticResource SmallDefaultIconPath}" />
                                  </Canvas>
                                </Viewbox>
                                <TextBlock>キーワードで再検索</TextBlock>
                              </StackPanel>
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                </Button>
                
                <Button Command="{Binding DataContext.RemoveHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                  <StackPanel Style="{StaticResource ItemPanel}">
                    <Viewbox Style="{StaticResource SmallItemBox}">
                      <Canvas Style="{StaticResource IconCanvas-24x24}">
                        <Path Data="{StaticResource Image_Remove}" Style="{StaticResource SmallDefaultIconPath}" />
                      </Canvas>
                    </Viewbox>
                    <TextBlock>削除</TextBlock>
                  </StackPanel>
                </Button>
              </StackPanel>

              <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel.Resources>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="{StaticResource IndependentMargin}" />
                  </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding LastTimestamp, Mode=OneWay, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <TextBlock Text="{Binding Count, StringFormat=回数: {0:N0}}" />
                  <TextBlock Text="{Binding TotalCount, StringFormat=結果: {0:N0}}" />
                </StackPanel>
              </StackPanel>
              
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <!--<xctk:SplitButton Grid.Column="2" Command="{Binding SearchCommand}" IsOpen="{Binding ShowSearchTypeArea, Mode=TwoWay}" >
        <xctk:SplitButton.Content>
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedSearchType}" Value="Keyword">
                      <Setter Property="Text" Value="キーワード" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SelectedSearchType}" Value="Tag">
                      <Setter Property="Text" Value="タグ" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
            <TextBlock>検索</TextBlock>
          </StackPanel>
        </xctk:SplitButton.Content>
        <xctk:SplitButton.DropDownContent>
          <StackPanel>
            <MenuItem Header="タグ" Command="{Binding SearchFromTypeCommand}" CommandParameter="Tag" Style="{StaticResource {x:Type MenuItem}}">
              <MenuItem.Icon>
                <Image Source="/Resources/SearchType/Tag.png" Style="{StaticResource ItemImage}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="キーワード" Command="{Binding SearchFromTypeCommand}" CommandParameter="Keyword" Style="{StaticResource {x:Type MenuItem}}">
              <MenuItem.Icon>
                <Image Source="/Resources/SearchType/Keyword.png" Style="{StaticResource ItemImage}" />
              </MenuItem.Icon>
            </MenuItem>
          </StackPanel>
        </xctk:SplitButton.DropDownContent>
      </xctk:SplitButton>-->
      <mamc:SplitButton Grid.Column="2" Command="{Binding SearchCommand}" IsExpanded="{Binding ShowSearchTypeArea, Mode=TwoWay}" SelectedItem="{Binding SelectedSearchType}" ItemsSource="{Binding SearchTypeItems}">
        <mamc:SplitButton.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Viewbox Style="{StaticResource SmallItemBox}">
                <Canvas Style="{StaticResource IconCanvas-24x24}">
                  <Path>
                    <Path.Resources>
                      <Style TargetType="Path" BasedOn="{StaticResource SmallDefaultIconPath}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding}" Value="Tag">
                            <Setter Property="Data" Value="{StaticResource Image_Tag}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding}" Value="Keyword">
                            <Setter Property="Data" Value="{StaticResource Image_Keyword}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Path.Resources>
                  </Path>
                </Canvas>
              </Viewbox>
              <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
            </StackPanel>
          </DataTemplate>
        </mamc:SplitButton.ItemTemplate>
      </mamc:SplitButton>

      <!--<xctk:DropDownButton Grid.Column="3" IsOpen="{Binding ShowTagArea, Mode=TwoWay}" Content="タグ">
        <xctk:DropDownButton.DropDownContent>
          <Border>
            <StackPanel Orientation="Horizontal">
              <GroupBox Visibility="{Binding Session.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <GroupBox.Header>
                  <StackPanel Orientation="Horizontal">
                    <app_view_controls:LoadStateNavigator Width="16"  LoadedToVisibility="Visible" LoadState="{Binding RecommendTagLoadState}" />
                    <TextBlock Text="おすすめ" />
                    <Button Command="{Binding LoadRecommendTagCommand}" Style="{StaticResource ReloadButton}" />
                  </StackPanel>
                </GroupBox.Header>
                <ItemsControl Template="{StaticResource TagsItemsTemplate}" ItemsSource="{Binding RecommendTagItems}" />
              </GroupBox>

              <GroupBox>
                <GroupBox.Header>
                  <StackPanel Orientation="Horizontal">
                    <app_view_controls:LoadStateNavigator Width="16"  LoadedToVisibility="Visible" LoadState="{Binding TrendTagLoadState}" />
                    <TextBlock Text="トレンド" />
                    <Button Command="{Binding LoadTrendTagCommand}" Style="{StaticResource ReloadButton}" />
                  </StackPanel>
                </GroupBox.Header>
                <ItemsControl Template="{StaticResource TagsItemsTemplate}" ItemsSource="{Binding TrendTagItems}" />
              </GroupBox>
            </StackPanel>
          </Border>
        </xctk:DropDownButton.DropDownContent>
      </xctk:DropDownButton>-->

      <Button x:Name="tagList" Grid.Column="3" Margin="{StaticResource LeftMargin}" Content="タグ一覧" Command="{Binding ShowTagAreaCommand}" />

    </Grid>

    <app_view_controls:FocusedTabControl
      Grid.Row="1"
      ItemsSource="{Binding SearchGroups}"
      SelectedItem="{Binding SelectedSearchGroup}"
      Style="{StaticResource FinderTab}"
    >
      <app_view_controls:FocusedTabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Style="{StaticResource TabHeader}">
            <StackPanel.ContextMenu>
              <ContextMenu>
                <MenuItem Header="ピン止め" IsChecked="{Binding IsPin, Mode=OneWay}" Command="{Binding SwitchPinCommand}" />
              </ContextMenu>
            </StackPanel.ContextMenu>

            <app_view_controls:SourceLoadStateNavigator Style="{StaticResource SmallItemSourceLoadState}" SourceLoadState="{Binding FinderLoadState}" />
            <TextBlock Text="{Binding Query}" Style="{StaticResource TabHeaderText}" />
            <Viewbox DockPanel.Dock="Left" Style="{StaticResource SmallItemBox}">
              <Canvas Style="{StaticResource IconCanvas-24x24}" >
                <Path>
                  <Path.Resources>
                    <Style TargetType="Path" BasedOn="{StaticResource SmallDefaultIconPath}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Tag">
                          <Setter Property="Data" Value="{StaticResource Image_Tag}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Keyword">
                          <Setter Property="Data" Value="{StaticResource Image_Keyword}" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Path.Resources>
                </Path>
              </Canvas>
            </Viewbox>

            <app_view_controls_service_smile_video:SmileVideoSearchContext
              SelectedMethod="{Binding SelectedMethod}"
              SelectedSort="{Binding SelectedSort}"
              MethodItems="{Binding MethodItems}"
              SortItems="{Binding SortItems}"
              IsEnabled="{Binding CanLoad}"
            />
            <Button Style="{StaticResource TabReloadButton}" />

            <Viewbox Style="{StaticResource SmallIconBox}" Visibility="{Binding IsPin, Converter={StaticResource BooleanToVisibilityConverter}}" >
              <Canvas Style="{StaticResource IconCanvas-24x24}">
                <Path Data="{StaticResource Image_Pin}" Style="{StaticResource SmallDefaultIconPath}" />
              </Canvas>
            </Viewbox>
            <Button>
              <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource TabCloseButton}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPin}" Value="True">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Setter Property="Tag" Value="{x:Null}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </StackPanel>
        </DataTemplate>
      </app_view_controls:FocusedTabControl.ItemTemplate>
      <app_view_controls:FocusedTabControl.ContentTemplate>
        <DataTemplate>
          <app_view_controls_service_smile_video:SmileVideoFinderControl x:Name="finder" DataContext="{Binding}">
            <app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
              <Grid Height="32">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="7*" />
                  <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding TotalCount, StringFormat=検索件数: {0}}" />

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                  <ItemsControl ItemsSource="{Binding RelationTagItems}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Top" Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Button 
                          Style="{StaticResource Hyperlink}"
                          Command="{Binding DataContext.SearchTagCommand, RelativeSource={RelativeSource AncestorType=app_view_controls_service_smile_video:SmileVideoSearchManager} }"
                          CommandParameter="{Binding}"
                          Margin="{StaticResource IndependentHorizonMargin}"
                        >
                          <TextBlock Text="{Binding TagName, Mode=OneTime}" />
                        </Button>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>

                <app_view_controls:Pager
                  Grid.Column="2"
                  PageItems="{Binding PageItems}"
                  Command="{Binding DataContext.PageChangeCommand, RelativeSource={RelativeSource AncestorType=app_view_controls_service_smile_video:SmileVideoFinderControl}}"
                />
              </Grid>
            </app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
          </app_view_controls_service_smile_video:SmileVideoFinderControl>

        </DataTemplate>
      </app_view_controls:FocusedTabControl.ContentTemplate>

    </app_view_controls:FocusedTabControl>

    <mamc:Flyout Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource FinderFlyout}" Header="{Binding Content, ElementName=tagList}" IsOpen="{Binding ShowTagArea}">
      <StackPanel Orientation="Horizontal">
        <GroupBox Visibility="{Binding Session.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
          <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
              <app_view_controls:LoadStateNavigator Width="16" Height="16" LoadedToVisibility="Visible" LoadState="{Binding RecommendTagLoadState}" />
              <TextBlock VerticalAlignment="Center" Text="おすすめ" />
              <Button Command="{Binding LoadRecommendTagCommand}" Style="{StaticResource ReloadButton}" />
            </StackPanel>
          </GroupBox.Header>
          <ItemsControl Template="{StaticResource TagsItemsTemplate}" ItemsSource="{Binding RecommendTagItems}" />
        </GroupBox>

        <GroupBox>
          <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
              <app_view_controls:LoadStateNavigator Width="16" Height="16" LoadedToVisibility="Visible" LoadState="{Binding TrendTagLoadState}" />
              <TextBlock VerticalAlignment="Center" Text="トレンド" />
              <Button Command="{Binding LoadTrendTagCommand}" Style="{StaticResource ReloadButton}" />
            </StackPanel>
          </GroupBox.Header>
          <ItemsControl Template="{StaticResource TagsItemsTemplate}" ItemsSource="{Binding TrendTagItems}" />
        </GroupBox>
      </StackPanel>
    </mamc:Flyout>

  </Grid>
</UserControl>
