Source/MnMn/View/Controls/Service/Smile/Video/SmileVideoRankingManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoRankingManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="400"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/TabDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>-->
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <app_view_controls_service_smile_video:SmileVideoRankingContext
        TargetItemsSource="{Binding TargetItems}"
        PeriodItemsSource="{Binding PeriodItems}"
        SelectedTarget="{Binding SelectedTarget}"
        SelectedPeriod="{Binding SelectedPeriod}"
      />
      <ComboBox
        MinWidth="180"
        ItemsSource="{Binding CategoryItems}"
        SelectedItem="{Binding SelectedCategory}"
      >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding DisplayText, Mode=OneTime}">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRoot}" Value="False">
                      <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button
        Content="取得"
        Command="{Binding LoadRankingCategoryCommand}"
      />
    </StackPanel>

    <app_view_controls:FocusedTabControl
      x:Name="finderTab"
      Grid.Row="1"
      ItemsSource="{Binding RankingCategoryGroupItems}"
      SelectedItem="{Binding SelectedRankingCategory}"
      Style="{StaticResource FinderTab}"
    >
      <app_view_controls:FocusedTabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Style="{StaticResource TabHeader}">
            <app_view_controls:SourceLoadStateNavigator Style="{StaticResource SmallItemSourceLoadState}" SourceLoadState="{Binding FinderLoadState}" />
            <TextBlock Text="{Binding CategoryName}" Style="{StaticResource TabHeaderText}" />
            <app_view_controls_service_smile_video:SmileVideoRankingContext
              TargetItemsSource="{Binding TargetItems}"
              PeriodItemsSource="{Binding PeriodItems}"
              SelectedTarget="{Binding SelectedTarget, Mode=TwoWay}"
              SelectedPeriod="{Binding SelectedPeriod, Mode=TwoWay}"
              IsEnabled="{Binding CanLoad}"
            />
            <Button Style="{StaticResource TabReloadButton}" />
            <Button Style="{StaticResource TabCloseButton}" />
          </StackPanel>
        </DataTemplate>
      </app_view_controls:FocusedTabControl.ItemTemplate>
      <app_view_controls:FocusedTabControl.ContentTemplate>
        <DataTemplate>
          <app_view_controls_service_smile_video:SmileVideoFinderControl DataContext="{Binding}" />
        </DataTemplate>
      </app_view_controls:FocusedTabControl.ContentTemplate>
    </app_view_controls:FocusedTabControl>
  </Grid>
</UserControl>
