Source/MnMn/View/Controls/Service/Smile/Video/SmileVideoLaboratoryManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoLaboratoryManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"

  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  
  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:cttn_sl_view_attached="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Attached;assembly=ContentTypeTextNet.SharedLibrary"
  
  xmlns:app_view_attachment="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Attachment"
  xmlns:app_define_laboratory="clr-namespace:ContentTypeTextNet.MnMn.MnMn.Define.Laboratory"
  xmlns:app_define_laboratory_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.Define.Laboratory.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignWidth="300"
  d:DesignHeight="300" 
>
  <UserControl.Resources>
    <sys:Double x:Key="SimpleInputWidth">80</sys:Double>
  </UserControl.Resources>
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <GroupBox Header="任意再生" AllowDrop="True">
          <i:Interaction.Behaviors>
            <app_view_attachment:DragAndDropBehavior DragAndDrop="{Binding PlayDragAndDrop, Mode=OneTime}" />
          </i:Interaction.Behaviors>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">動画ソース</Label>
            <Grid Grid.Row="0" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBox Grid.Column="0" Style="{StaticResource VerticalTextBox}" Text="{Binding PlayInputVideoSourceFilePath}" />
              <Button Grid.Column="1" Command="{Binding OpenPlayInputVideoSourceFilePathCommand}" Style="{StaticResource VerticalButton}">開く</Button>
            </Grid>
            
            <Label Grid.Row="1" Grid.Column="0">コメントソース</Label>
            <Grid Grid.Row="1" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBox Grid.Column="0" Style="{StaticResource VerticalTextBox}" Text="{Binding PlayInputMessageSourceFilePath}" />
              <Button Grid.Column="1" Command="{Binding OpenPlayInputMessageSourceFilePathCommand}" Style="{StaticResource VerticalButton}">開く</Button>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
              <Button Command="{Binding PlayInputFileCommand}">実行</Button>
              <TextBlock VerticalAlignment="Center" Margin="{StaticResource LeftMargin}">不明確で間違ってるクソみたいなユーザー入力のファイルパスを全面的信じるのでそこんとこヨロシク</TextBlock>
            </StackPanel>

          </Grid>
        </GroupBox>

        <GroupBox Header="ダミー生成">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">時間</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
              <TextBox Width="{StaticResource SimpleInputWidth}" Style="{StaticResource VerticalTextBox}" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">動画</Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="VideoCreateType" />
                <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                  <RadioButton Content="{x:Static app_define_laboratory:VideoCreateType.Sequence}" />
                </WrapPanel>

                <Label Grid.Row="1" Grid.Column="0">fps</Label>
                <StackPanel Grid.Row="1" Grid.Column="1">
                  <TextBox Width="{StaticResource SimpleInputWidth}" Style="{StaticResource VerticalTextBox}" />
                </StackPanel>
              </Grid>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">コメント</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="CommentCreateType" />
                <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                  <RadioButton Content="{x:Static app_define_laboratory_service_smile_video:CommentCreateType.Sequence}" />
                  <RadioButton Content="{x:Static app_define_laboratory_service_smile_video:CommentCreateType.Random}" />
                </WrapPanel>

                <Label Grid.Row="1" Grid.Column="0">normal</Label>
                <StackPanel Grid.Row="1" Grid.Column="1">
                  <TextBox Width="{StaticResource SimpleInputWidth}" Style="{StaticResource VerticalTextBox}" />
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0">op</Label>
                <StackPanel Grid.Row="2" Grid.Column="1">
                  <TextBox Width="{StaticResource SimpleInputWidth}" Style="{StaticResource VerticalTextBox}" />
                </StackPanel>
              </Grid>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0">出力先</Label>
            <Grid Grid.Row="3" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBox Grid.Column="0" Style="{StaticResource VerticalTextBox}" />
              <Button Grid.Column="1" Style="{StaticResource VerticalButton}">開く</Button>
            </Grid>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
              <Button Command="{Binding ExportDummyFileCommand}">出力</Button>
              <CheckBox>動画</CheckBox>
              <CheckBox>コメント</CheckBox>
            </StackPanel>


          </Grid>
        </GroupBox>
        
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
