Source/MnMn/View/Controls/Service/Smile/Video/SmileVideoLaboratoryManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoLaboratoryManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"

  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  
  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:cttn_sl_view_attached="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Attached;assembly=ContentTypeTextNet.SharedLibrary"
  
  xmlns:app_view_attachment="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Attachment"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"
  xmlns:app_define_laboratory="clr-namespace:ContentTypeTextNet.MnMn.MnMn.Define.Laboratory"
  xmlns:app_define_laboratory_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.Define.Laboratory.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignWidth="300"
  d:DesignHeight="300" 
>
  <UserControl.Resources>
    <sys:Double x:Key="SimpleInputWidth">120</sys:Double>
    <cttn_sl_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <cttn_sl_view_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
    <app_view_converter:EnumDisplayConverter x:Key="EnumDisplayConverter" />
  </UserControl.Resources>
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <GroupBox Header="任意再生" AllowDrop="True">
          <i:Interaction.Behaviors>
            <app_view_attachment:DragAndDropBehavior DragAndDrop="{Binding PlayDragAndDrop, Mode=OneTime}" />
          </i:Interaction.Behaviors>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">動画ソース</Label>
            <Grid Grid.Row="0" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBox Grid.Column="0" Style="{StaticResource VerticalTextBox}" Text="{Binding PlayInputVideoSourceFilePath}" />
              <Button Grid.Column="1" Command="{Binding OpenPlayInputVideoSourceFilePathCommand}" Style="{StaticResource VerticalButton}">開く</Button>
            </Grid>
            
            <Label Grid.Row="1" Grid.Column="0">コメントソース</Label>
            <Grid Grid.Row="1" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBox Grid.Column="0" Style="{StaticResource VerticalTextBox}" Text="{Binding PlayInputMessageSourceFilePath}" />
              <Button Grid.Column="1" Command="{Binding OpenPlayInputMessageSourceFilePathCommand}" Style="{StaticResource VerticalButton}">開く</Button>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
              <Button Command="{Binding PlayInputFileCommand}">実行</Button>
              <Separator Style="{StaticResource NormalIndent}" />
              <TextBlock VerticalAlignment="Center">不明確で間違ってるクソみたいなユーザー入力のファイルパスを全面的信じるのでそこんとこヨロシク</TextBlock>
            </StackPanel>

          </Grid>
        </GroupBox>

        <GroupBox Header="ダミー生成" IsEnabled="{Binding NowOutput.Value, Converter={StaticResource LogicalNotConverter}}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">時間</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
              <mamc:TimePicker HandVisibility="Hour,Minute,Second" PickerVisibility="Hour,Minute,Second" Width="{StaticResource SimpleInputWidth}" Margin="{StaticResource VerticalContrlMargin}" SelectedTime="{Binding DummyLength}" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">動画</Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="作成タイプ" />
                <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                  <RadioButton Style="{StaticResource HorizontalRadioButton}" IsChecked="{Binding DummyVideoCreateType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_laboratory:VideoCreateType.Sequence}}" Content="{Binding Source={x:Static app_define_laboratory:VideoCreateType.Sequence}, Converter={StaticResource EnumDisplayConverter}}" />
                </WrapPanel>

                <Label Grid.Row="1" Grid.Column="0">FPS</Label>
                <StackPanel Grid.Row="1" Grid.Column="1">
                  <mamc:NumericUpDown HorizontalAlignment="Left" Minimum="1" Maximum="60" Value="{Binding DummyVideoFramesPerSecond}" Width="{StaticResource SimpleInputWidth}" Margin="{StaticResource VerticalContrlMargin}" />
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="0">サイズ</Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                  <mamc:NumericUpDown HorizontalAlignment="Left" Minimum="1" Maximum="1920" Value="{Binding DummyVideoWidth}" Width="{StaticResource SimpleInputWidth}" Margin="{StaticResource VerticalContrlMargin}" />
                  <TextBlock VerticalAlignment="Center" Text=" X " />
                  <mamc:NumericUpDown HorizontalAlignment="Left" Minimum="1" Maximum="1920" Value="{Binding DummyVideoHeight}" Width="{StaticResource SimpleInputWidth}" Margin="{StaticResource VerticalContrlMargin}" />
                </StackPanel>
              </Grid>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">コメント</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="作成タイプ" />
                <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                  <RadioButton Style="{StaticResource HorizontalRadioButton}" IsChecked="{Binding DummyCommentCreateType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_laboratory_service_smile_video:CommentCreateType.Sequence}}" Content="{Binding Source={x:Static app_define_laboratory_service_smile_video:CommentCreateType.Sequence}, Converter={StaticResource EnumDisplayConverter}}" />
                  <RadioButton Style="{StaticResource HorizontalRadioButton}" IsChecked="{Binding DummyCommentCreateType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_laboratory_service_smile_video:CommentCreateType.Random}}" Content="{Binding Source={x:Static app_define_laboratory_service_smile_video:CommentCreateType.Random}, Converter={StaticResource EnumDisplayConverter}}" />
                </WrapPanel>

                <Label Grid.Row="1" Grid.Column="0">normal</Label>
                <StackPanel Grid.Row="1" Grid.Column="1">
                  <mamc:NumericUpDown HorizontalAlignment="Left" Minimum="0" Maximum="5000" Value="{Binding DummyCommentNormalCount}" Width="{StaticResource SimpleInputWidth}" Margin="{StaticResource VerticalContrlMargin}"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0">op</Label>
                <StackPanel Grid.Row="2" Grid.Column="1">
                  <mamc:NumericUpDown HorizontalAlignment="Left" Minimum="0" Maximum="5000" Value="{Binding DummyCommentOriginalPostCount}" Width="{StaticResource SimpleInputWidth}" Margin="{StaticResource VerticalContrlMargin}" />
                </StackPanel>
              </Grid>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0">出力先</Label>
            <Grid Grid.Row="3" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBox Grid.Column="0" Style="{StaticResource VerticalTextBox}" Text="{Binding DummyOutputDirectoryPath, UpdateSourceTrigger=PropertyChanged}" />
              <Button Grid.Column="1" Style="{StaticResource VerticalButton}" Command="{Binding SelectDummyOutputDirectoryPathCommand}">選択</Button>
            </Grid>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
              <Button Command="{Binding ExportDummyFileCommand}">出力</Button>
              <Separator Style="{StaticResource NormalIndent}" />
              <CheckBox Style="{StaticResource HorizontalCheckBox}" IsChecked="{Binding DummyOutputVideo}">動画</CheckBox>
              <CheckBox Style="{StaticResource HorizontalCheckBox}" IsChecked="{Binding DummyOutputComment}">コメント</CheckBox>
              <TextBlock VerticalAlignment="Center">動画出力時に結構な大きさの一時データが作成されます</TextBlock>
            </StackPanel>


          </Grid>
        </GroupBox>
        
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
