Source/MnMn/View/Controls/Service/Smile/Video/Setting/SmileVideoCommentFiltering.xaml

<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.Setting.SmileVideoCommentFiltering"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"
  xmlns:app_define="crl-namespace:ContentTypeTextNet.MnMn.MnMn.Define"
  xmlns:app_define_service_smile_video="crl-namespace:ContentTypeTextNet.MnMn.MnMn.Define.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <cttn_sl_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <cttn_sl_view_converter:HasTextLengthConverter x:Key="HasTextLengthConverter" />
    <cttn_sl_view_converter:LogicalIsNotNullConverter x:Key="LogicalIsNotNullConverter" />
    <cttn_sl_view_converter:LogicalMultiAndConverter x:Key="LogicalMultiAndConverter" />
    <app_view_converter:EnumDisplayConverter x:Key="EnumDisplayConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <!--<RowDefinition Height="Auto" />-->
    </Grid.RowDefinitions>

    <Expander Grid.Row="0" Header="特別設定">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="selectIgnoreOverlapWord" Grid.Row="0" Grid.Column="0" Checked="selectIgnoreOverlapWord_Checked_Unchecked" Unchecked="selectIgnoreOverlapWord_Checked_Unchecked">重複コメントを破棄</CheckBox>
        <Grid Grid.Row="0" Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <mamc:NumericUpDown x:Name="inputIgnoreOverlapTime" Grid.Column="0" ValueChanged="inputIgnoreOverlapTime_ValueChanged" Minimum="1" Maximum="30"  />
          <TextBlock Grid.Column="1" VerticalAlignment="Center">秒以内</TextBlock>
        </Grid>

        <ItemsControl x:Name="filteringList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  >
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox Checked="DefinedItemCheckBox_Checked_Unchecked" Unchecked="DefinedItemCheckBox_Checked_Unchecked" IsChecked="{Binding IsChecked}" Content="{Binding DisplayText}" ToolTip="{Binding Source}" Style="{StaticResource VerticalCheckBox}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Expander>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="{StaticResource TopMargin}">
      <StackPanel>
        <ItemsControl ItemsSource="{Binding Filtering.CommentFilterItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Separator x:Name="separator" Grid.Row="0" />

                <Expander Grid.Row="1">
                  <Expander.Header>
                    <Grid >
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                      </Grid.ColumnDefinitions>

                      <CheckBox Checked="CheckBox_Checked_UnChecked" Unchecked="CheckBox_Checked_UnChecked" IsChecked="{Binding IsEnabled}" />

                      <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding Target}" ItemsSource="{Binding FilteringTargetItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ComboBox.ItemTemplate>
                          <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                          </DataTemplate>
                        </ComboBox.ItemTemplate>
                      </ComboBox>

                      <TextBox Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Source}" />
                    </Grid>
                  </Expander.Header>
                  <StackPanel>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>

                      <Label Grid.Column="0">内容</Label>
                      <TextBox Grid.Column="1" mamc:TextBoxHelper.Watermark="このフィルタに対する説明" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VerticalTextBox}" />
                    </Grid>
                    <CheckBox Checked="CheckBox_Checked_UnChecked" Unchecked="CheckBox_Checked_UnChecked" Style="{StaticResource VerticalCheckBox}" IsChecked="{Binding IgnoreCase}">大文字小文字を無視</CheckBox>
                    <ListBox
                      SelectionChanged="ListBoxCheckBox_SelectionChanged"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding FilteringTypeItems, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      SelectedItem="{Binding Type}"
                    >
                      <ListBox.Template>
                        <ControlTemplate>
                          <ItemsPresenter />
                        </ControlTemplate>
                      </ListBox.Template>
                      <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                      </ListBox.ItemsPanel>
                      <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                          <Setter Property="Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="ListBoxItem">
                                <RadioButton
                                  Content="{Binding Converter={StaticResource EnumDisplayConverter}}"
                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"
                                  IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEnabled}"
                                  Style="{StaticResource VerticalRadioButton}"
                                />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Margin="{StaticResource AllMargin}" Click="Button_Click">このフィルタを破棄</Button>
                  </StackPanel>
                </Expander>
              </Grid>

              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                  <Setter Property="Visibility" TargetName="separator" Value="Collapsed"/>
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Margin="{StaticResource AllMargin}" Command="{Binding Filtering.AddCommentFilterCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">新規フィルタの追加</Button>
      </StackPanel>
    </ScrollViewer>

  </Grid>
</UserControl>
