MnMn/MnMn/View/Controls/NicoNico/Video/NicoNicoVideoPlayerWindow.xaml

<Window x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.NicoNico.Video.NicoNicoVideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:vlc_wpf="clr-namespace:xZune.Vlc.Wpf;assembly=xZune.Vlc.Wpf"
        ResizeMode="CanResizeWithGrip"
        
        Title="VideoPlayerWindow" Height="410.938" Width="507.387"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
>
  <Window.Resources>
    <Storyboard x:Key="Storyboard1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="label" AutoReverse="True" RepeatBehavior="Forever" >
        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="176.788"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="355.957"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    </EventTrigger>
  </Window.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="qwertyuiop" />
    </Menu>

    <!--<vlc_wpf:VlcControl x:Name="player" Grid.Row="1" />-->
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--<MediaElement Name="player" Grid.Row="0" Grid.Column="0" />-->
      <vlc_wpf:VlcPlayer  
        x:Name="player" Grid.Row="0" Grid.Column="0" Margin="25,10,149,25"  />


      <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
        <ListBoxItem>comment</ListBoxItem>
      </ListBox>

      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Minimum="0" Maximum="{Binding VideoSize, Mode=OneWay}" Value="{Binding VideoLoadedSize, Mode=OneWay}" />
        <Slider
          Name="videoSilder"
          Grid.Row="1"
          Background="Transparent"
          Opacity="0.5"
          Minimum="0"
          Maximum="1"
          LargeChange="0.05"
          SmallChange="0.01"
          Ticks="0.1"
          Value="{Binding VideoPosition, Mode=OneWay}"
        />
      </Grid>

      <Grid Grid.Row="2" Grid.Column="0">
        <TextBox></TextBox>
      </Grid>

      <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="51" Margin="178,36,0,0" VerticalAlignment="Top" Width="123"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="126" Margin="306,64,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label" 
        	Grid.Row="0" Grid.Column="0" 
        	Content="Label" HorizontalAlignment="Left" Margin="217,92,0,0" VerticalAlignment="Top" Height="72" Width="152" Foreground="Lime" BorderBrush="#FF44FB00" FontSize="48" RenderTransformOrigin="0.5,0.5"
      >
          <Label.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Label.RenderTransform>
        </Label>
      </Grid>

    </Grid>

    <TabControl Grid.Row="2" TabStripPlacement="Bottom">
      <TabItem Header="movie">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0">
            <Image Width="80" Height="60" Source="{Binding ThumbnailImage}" />
          </StackPanel>

          <Grid Grid.Column="2">
            <WrapPanel Orientation="Horizontal">
              <TextBlock>tag1</TextBlock>
              <TextBlock>tag1</TextBlock>
              <TextBlock>tag2</TextBlock>
              <TextBlock>tag3</TextBlock>
              <TextBlock>tag4</TextBlock>
              <TextBlock>tag5</TextBlock>
              <TextBlock>tag6</TextBlock>
              <TextBlock>tag7</TextBlock>
            </WrapPanel>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="relation">
      </TabItem>
      <TabItem Header="market">
      </TabItem>
    </TabControl>

    <StackPanel Orientation="Horizontal" Panel.ZIndex="100" Grid.Row="2" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="327">
      <TextBlock>[info</TextBlock>
      <TextBlock Text="{Binding InformationLoadState}" />
      <TextBlock>,image</TextBlock>
      <TextBlock Text="{Binding ThumbnailLoadState}" />
      <TextBlock>,comment</TextBlock>
      <TextBlock Text="{Binding CommentLoadState}" />
      <TextBlock>,video</TextBlock>
      <TextBlock Text="{Binding VideoLoadState}" />
      <TextBlock>]</TextBlock>
      <TextBlock>datetime</TextBlock>
      <TextBlock>play</TextBlock>
      <TextBlock>mylist</TextBlock>
    </StackPanel>


  </Grid>
</Window>
