MnMn/MnMn/View/Resources/Service/Smile/Video/VideoListDictionary.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
>
  <!--
    パス固定。
  -->
  <GridView x:Key="VideoListView">
    <GridViewColumn Header="num" DisplayMemberBinding="{Binding Number}" />
    <GridViewColumn>
      <GridViewColumn.HeaderTemplate>
        <ItemContainerTemplate>
          <StackPanel>
            <Label>test</Label>
            <Button>asd</Button>
            <TextBox>789</TextBox>
          </StackPanel>
        </ItemContainerTemplate>
      </GridViewColumn.HeaderTemplate>
      <GridViewColumn.CellTemplate>
        <ItemContainerTemplate>
          <Label>123</Label>
        </ItemContainerTemplate>
      </GridViewColumn.CellTemplate>
    </GridViewColumn>
    
    <GridViewColumn>
      <GridViewColumn.HeaderTemplate>
        <ItemContainerTemplate>
          <StackPanel>
            <Label>status</Label>
          </StackPanel>
        </ItemContainerTemplate>
      </GridViewColumn.HeaderTemplate>
      <GridViewColumn.CellTemplate>
        <ItemContainerTemplate>
          <TextBlock Text="status" />
        </ItemContainerTemplate>
      </GridViewColumn.CellTemplate>
    </GridViewColumn>

    <GridViewColumn>
      <GridViewColumn.HeaderTemplate>
        <ItemContainerTemplate>
          <StackPanel>
            <Label>thumbnail</Label>
          </StackPanel>
        </ItemContainerTemplate>
      </GridViewColumn.HeaderTemplate>
      <GridViewColumn.CellTemplate>
        <ItemContainerTemplate>
          <StackPanel>
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding OpenVideoCommand}" CommandParameter="{Binding}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding VideoThumbnailLoad}" />
            <Image Source="{Binding ThumbnailImage, Mode=OneWay}" />

          </StackPanel>
        </ItemContainerTemplate>
      </GridViewColumn.CellTemplate>
    </GridViewColumn>

    <GridViewColumn>
      <GridViewColumn.HeaderTemplate>
        <ItemContainerTemplate>
          <StackPanel>
            <Label>title</Label>
          </StackPanel>
        </ItemContainerTemplate>
      </GridViewColumn.HeaderTemplate>
      <GridViewColumn.CellTemplate>
        <ItemContainerTemplate>
          <TextBlock Text="{Binding Title}" />
        </ItemContainerTemplate>
      </GridViewColumn.CellTemplate>
    </GridViewColumn>
  </GridView>
</ResourceDictionary>