MnMn/MnMn/View/Resources/Service/Smile/Video/VideoListDictionary.xaml

<!--
  パス固定。
-->
<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_converter_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter.Service.Smile.Video"
>
  <app_view_converter_service_smile_video:TimespanToHMFormatConverter x:Key="TimespanToHMFormatConverter" />

  <GridView x:Key="VideoListView">
    <!-- 順序 -->
    <GridViewColumn>
      <GridViewColumn.HeaderTemplate>
        <ItemContainerTemplate>
          <TextBlock Text="No." />
        </ItemContainerTemplate>
      </GridViewColumn.HeaderTemplate>
      <GridViewColumn.CellTemplate>
        <ItemContainerTemplate>
          <TextBlock Width="40" TextAlignment="Right" Text="{Binding Number}" />
        </ItemContainerTemplate>
      </GridViewColumn.CellTemplate>
    </GridViewColumn>

    <!-- サムネイル -->
    <GridViewColumn>
      <GridViewColumn.HeaderTemplate>
        <ItemContainerTemplate>
          <StackPanel>
            <TextBlock Text="サムネイル" />
          </StackPanel>
        </ItemContainerTemplate>
      </GridViewColumn.HeaderTemplate>
      <GridViewColumn.CellTemplate>
        <ItemContainerTemplate>
          <Grid Width="78" Height="60">
            <app_view_controls:LoadStateNavigator ShowStateText="True" LoadState="{Binding ThumbnailLoadState}" />
            <Image Source="{Binding ThumbnailImage, Mode=OneWay}" />
          </Grid>
        </ItemContainerTemplate>
      </GridViewColumn.CellTemplate>
    </GridViewColumn>

    <!-- 情報 -->
    <GridViewColumn>
      <GridViewColumn.HeaderTemplate>
        <ItemContainerTemplate>
          <TextBlock Text="情報" />
        </ItemContainerTemplate>
      </GridViewColumn.HeaderTemplate>
      <GridViewColumn.CellTemplate>
        <ItemContainerTemplate>
          <Grid Width="120">
            <Grid.Resources>
              <Style x:Key="header" TargetType="TextBlock"/>
              <Style x:Key="value" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right" />
              </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="再生数" />
            <DockPanel Grid.Row="0" Grid.Column="1">
              <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                <app_view_controls:LoadStateNavigator.Style>
                  <Style TargetType="app_view_controls:LoadStateNavigator">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                        <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                        <Setter Property="LoadState" Value="Loaded" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </app_view_controls:LoadStateNavigator.Style>
              </app_view_controls:LoadStateNavigator>
              <TextBlock>
                <TextBlock.Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource value}">
                    <Style.Triggers>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                          <Condition Binding="{Binding HasViewConter}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="---" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                          <Condition Binding="{Binding HasViewConter}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasViewConter}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasViewConter}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="None" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="未処理" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasViewConter}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="準備中" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasViewConter}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="読込中" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="読込失敗" />
                      </MultiDataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </DockPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="マイリスト" />
            <DockPanel Grid.Row="1" Grid.Column="1">
              <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                <app_view_controls:LoadStateNavigator.Style>
                  <Style TargetType="app_view_controls:LoadStateNavigator">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                        <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                        <Setter Property="LoadState" Value="Loaded" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </app_view_controls:LoadStateNavigator.Style>
              </app_view_controls:LoadStateNavigator>
              <TextBlock>
                <TextBlock.Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource value}">
                    <Style.Triggers>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                          <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="---" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                          <Condition Binding="{Binding HasMylistCounter}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasMylistCounter}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="None" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="未処理" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="準備中" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="読込中" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="読込失敗" />
                      </MultiDataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </DockPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="コメント" />
            <DockPanel Grid.Row="2" Grid.Column="1">
              <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                <app_view_controls:LoadStateNavigator.Style>
                  <Style TargetType="app_view_controls:LoadStateNavigator">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                        <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                        <Setter Property="LoadState" Value="Loaded" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </app_view_controls:LoadStateNavigator.Style>
              </app_view_controls:LoadStateNavigator>
              <TextBlock>
                <TextBlock.Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource value}">
                    <Style.Triggers>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                          <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="---" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                          <Condition Binding="{Binding HasCommentCounter}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasCommentCounter}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="None" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="未処理" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="準備中" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="読込中" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="読込失敗" />
                      </MultiDataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </DockPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="時間" />
            <DockPanel  Grid.Row="3" Grid.Column="1" >
              <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                <app_view_controls:LoadStateNavigator.Style>
                  <Style TargetType="app_view_controls:LoadStateNavigator">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                        <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                        <Setter Property="LoadState" Value="Loaded" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </app_view_controls:LoadStateNavigator.Style>
              </app_view_controls:LoadStateNavigator>
              <TextBlock>
                <TextBlock.Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource value}">
                    <Style.Triggers>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                          <Condition Binding="{Binding HasLength}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="--:--" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                          <Condition Binding="{Binding HasLength}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasLength}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasLength}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="None" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="未処理" />
                      </MultiDataTrigger>

                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasLength}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="準備中" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding HasLength}" Value="False" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="読込中" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                          <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Text" Value="読込失敗" />
                      </MultiDataTrigger>

                      <!--<DataTrigger Binding="{Binding HasLength}" Value="True">
                      <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasLength}" Value="False">
                      <Setter Property="Text" Value="-i-:-i-" />
                    </DataTrigger>-->
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </DockPanel>
          </Grid>
        </ItemContainerTemplate>
      </GridViewColumn.CellTemplate>
    </GridViewColumn>

    <!-- タイトル -->
    <GridViewColumn>
      <GridViewColumn.HeaderTemplate>
        <ItemContainerTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="タイトル" />
            <TextBox Grid.Column="1" Width="200" Text="{Binding InputFilter, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Column="2"  IsChecked="{Binding IsBlacklist}" Content="除外" />
          </Grid>
        </ItemContainerTemplate>
      </GridViewColumn.HeaderTemplate>
      <GridViewColumn.CellTemplate>
        <ItemContainerTemplate>
          <TextBlock Text="{Binding Title}" />
        </ItemContainerTemplate>
      </GridViewColumn.CellTemplate>
    </GridViewColumn>

    <!-- ステータス -->
    <GridViewColumn>
      <GridViewColumn.HeaderTemplate>
        <ItemContainerTemplate>
          <StackPanel>
            <TextBlock Text="ステータス" />
          </StackPanel>
        </ItemContainerTemplate>
      </GridViewColumn.HeaderTemplate>
      <GridViewColumn.CellTemplate>
        <ItemContainerTemplate>
          <TextBlock Text="status" />
        </ItemContainerTemplate>
      </GridViewColumn.CellTemplate>
    </GridViewColumn>

  </GridView>
</ResourceDictionary>