MnMn/MnMn/View/Controls/Service/Smile/Video/Setting/SmileVideoFilteringCommentList.xaml

<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.Setting.SmileVideoFilteringCommentList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
  
  xmlns:app_define="crl-namespace:ContentTypeTextNet.MnMn.MnMn.Define"
  xmlns:app_define_service_smile_video="crl-namespace:ContentTypeTextNet.MnMn.MnMn.Define.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <cttn_sl_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </UserControl.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <TextBlock Text="細かい挙動はあとまわし" FontSize="9" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" SelectedItem="{Binding SelectedFilteringEditItem.EditingType, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemsSource="{Binding FilteringTypeItems, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedFilteringEditItem.EditingTarget, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemsSource="{Binding FilteringTargetItems, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
      </Grid>
      <StackPanel Orientation="Horizontal">
        <CheckBox IsChecked="{Binding SelectedFilteringEditItem.EditingIgnoreCase, RelativeSource={RelativeSource AncestorType=UserControl}}">ignore case</CheckBox>
        <CheckBox IsChecked="{Binding SelectedFilteringEditItem.EditingIgnoreWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">ignore width</CheckBox>
      </StackPanel>
      <TextBox Text="{Binding SelectedFilteringEditItem.EditingSource, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="UpdateButton_Click">update</Button>
        <Button Grid.Column="1" Click="CreateButton_Click">insert</Button>
        <Button Grid.Column="2" Click="RemoveButton_Click">remove</Button>
        <!--<Button Grid.Column="2" Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">remove</Button>-->
      </Grid>
    </StackPanel>

    <ListView
      x:Name="filterItems"
      ItemsSource="{Binding FilteringViewModelItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
     SelectionChanged="filterItems_SelectionChanged"
    >
      <ListView.View>
        <GridView>
          <GridViewColumn>
            <GridViewColumn.Header>
              <TextBlock Text="Source" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Source}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</UserControl>
