MnMn/MnMn/View/Controls/Service/Smile/Video/Setting/SmileVideoFilteringCommentList.xaml

<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.Setting.SmileVideoFilteringCommentList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
  
  xmlns:app_define="crl-namespace:ContentTypeTextNet.MnMn.MnMn.Define"
  xmlns:app_define_service_smile_video="crl-namespace:ContentTypeTextNet.MnMn.MnMn.Define.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <cttn_sl_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </UserControl.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" SelectedItem="{Binding SelectedFilteringEditItem.EditFilteringType, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemsSource="{Binding FilteringTypeItems, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedFilteringEditItem.EditFilteringTarget, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemsSource="{Binding FilteringTargetItems, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
      </Grid>
      <StackPanel Orientation="Horizontal">
        <CheckBox IsChecked="{Binding SelectedFilteringEditItem.EditIgnoreCase, RelativeSource={RelativeSource AncestorType=UserControl}}">ignore case</CheckBox>
        <CheckBox IsChecked="{Binding SelectedFilteringEditItem.EditIgnoreWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">ignore width</CheckBox>
      </StackPanel>
      <TextBox Text="{Binding SelectedFilteringEditItem.EditSource, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0">update</Button>
        <Button Grid.Column="1">create</Button>
        <Button Grid.Column="2">remove</Button>
      </Grid>
    </StackPanel>

    <ListView
      x:Name="filterItems"
      ItemsSource="{Binding FilteringItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
     SelectionChanged="filterItems_SelectionChanged"
    />
  </DockPanel>
</UserControl>
