Source/MnMn/View/Controls/Service/Smile/Setting/SmileVideoSettingManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Setting.SmileSettingManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"
  xmlns:app_define="clr-namespace:ContentTypeTextNet.MnMn.MnMn.Define"
  xmlns:app_define_ui_player="clr-namespace:ContentTypeTextNet.MnMn.MnMn.Define.UI.Player"
  xmlns:app_view_attachment="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Attachment"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="350"
  d:DesignWidth="600"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/TextBoxDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <cttn_sl_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
      <app_view_converter:EnumDisplayConverter x:Key="EnumDisplayConverter" />
      <app_view_converter:HumanLikeByteConverter x:Key="HumanLikeByteConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <GroupBox Header="アカウント設定">
        <StackPanel>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">メールアドレスまたは電話番号</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditingAccountName}" />

            <Label Grid.Row="1" Grid.Column="0">パスワード</Label>
            <PasswordBox Grid.Row="1" Grid.Column="1">
              <i:Interaction.Behaviors>
                <app_view_attachment:PasswordBoxPasswordBehavior Password="{Binding EditingAccountPassword, Mode=TwoWay}" />
              </i:Interaction.Behaviors>
            </PasswordBox>

            <StackPanel Grid.Row="2">
              <TextBlock Grid.Column="0" TextAlignment="Center">
                <Hyperlink Command="{Binding OpenUriCommand}" CommandParameter="{x:Static app:Constants.ServiceSmileAccountRegister}">会員登録</Hyperlink>
              </TextBlock>

              <TextBlock Grid.Column="1" TextAlignment="Center">
                <Hyperlink Command="{Binding OpenUriCommand}" CommandParameter="{x:Static app:Constants.ServiceSmileAccountReset}">パスワード再発行</Hyperlink>
              </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
              <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding LoginCommand}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock>ログインチェック:</TextBlock>
                  <TextBlock Text="{Binding Session.LoginState, Converter={StaticResource EnumDisplayConverter}}" />
                </StackPanel>
              </Button>
              <Border Width="8" />
              <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">ログインチェックするまでアカウント情報は有効になりません。</TextBlock>
            </StackPanel>
          </Grid>
        </StackPanel>
      </GroupBox>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="動画再生方法">
          <StackPanel>
            <RadioButton Content="プレイヤーで開く" IsChecked="{Binding OpenMode, ConverterParameter={x:Static app_define:ExecuteOrOpenMode.Application}, Converter={StaticResource EnumToBooleanConverter}}" />
            <RadioButton Content="ブラウザで開く" IsChecked="{Binding OpenMode, ConverterParameter={x:Static app_define:ExecuteOrOpenMode.Browser}, Converter={StaticResource EnumToBooleanConverter}}" />
            <RadioButton Content="外部プログラムで開く" IsChecked="{Binding OpenMode, ConverterParameter={x:Static app_define:ExecuteOrOpenMode.Launcher}, Converter={StaticResource EnumToBooleanConverter}}" />

            <GroupBox Header="外部プログラム設定">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="プログラム"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LauncherPath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}"/>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding OpenDialogLauncherPathCommand}" Content="開く"/>

                <Label Grid.Row="1" Grid.Column="0" Content="パラメータ"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LauncherParameter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LauncherParameterList}" />

              </Grid>
            </GroupBox>

          </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="プレイヤー">
          <StackPanel>
            <CheckBox IsChecked="{Binding OpenPlayerInNewWindow}">新しいウィンドウで動画再生を行う</CheckBox>
            <CheckBox IsChecked="{Binding IsAutoPlay}">動画を自動的に再生する</CheckBox>
            <CheckBox IsChecked="{Binding InactiveIsFullScreenRestore}">フルスクリーン時に非アクティブで通常ウィンドウに戻す</CheckBox>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0">自動再生判定</Label>
              <Slider
                x:Name="sliderBuffer"
                Grid.Column="1"
                Value="{Binding AutoPlayLowestSize}"
                Minimum="{Binding Source={x:Static app:Constants.ServiceSmileVideoPlayerAutoPlayLowestSizeRangeMinimum}}"
                Maximum="{Binding Source={x:Static app:Constants.ServiceSmileVideoPlayerAutoPlayLowestSizeRangeMaximum}}"
              />
              <TextBlock
                Grid.Column="2"
                Text="{Binding Value, ElementName=sliderBuffer, Converter={StaticResource HumanLikeByteConverter}}"
              />
            </Grid>
            <CheckBox IsChecked="{Binding KeySpaceToPause}">スペースキーで一時停止</CheckBox>
            <CheckBox IsChecked="{Binding MoseClickToPause}">クリックで一時停止</CheckBox>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0">ホイール操作:</TextBlock>
              <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding WheelOperation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_ui_player:WheelOperation.None}}"  Content="{Binding Source={x:Static app_define_ui_player:WheelOperation.None}, Converter={StaticResource EnumDisplayConverter}}" />
                <RadioButton IsChecked="{Binding WheelOperation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_ui_player:WheelOperation.Volume}}" Content="{Binding Source={x:Static app_define_ui_player:WheelOperation.Volume}, Converter={StaticResource EnumDisplayConverter}}" />
                <RadioButton IsChecked="{Binding WheelOperation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_ui_player:WheelOperation.Seek}}"  Content="{Binding Source={x:Static app_define_ui_player:WheelOperation.Seek}, Converter={StaticResource EnumDisplayConverter}}"/>
              </WrapPanel>

              <TextBlock Grid.Row="1" Grid.Column="0">音量増減値</TextBlock>
              <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="7*" />
                  <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Slider
                  x:Name="sliderVolume"
                  Grid.Column="0"
                  LargeChange="2"
                  SmallChange="1"
                  Minimum="{Binding Source={x:Static app:Constants.ServiceSmileVideoPlayerStepVolumeRangeMinimum}}"
                  Maximum="{Binding Source={x:Static app:Constants.ServiceSmileVideoPlayerStepVolumeRangeMaximum}}"
                  Value="{Binding VolumeOperationStep}"
                />
                <TextBlock Grid.Column="1" Text="{Binding Value, ElementName=sliderVolume}" />
              </Grid>

              <TextBlock Grid.Row="2" Grid.Column="0">シーク増減値</TextBlock>
              <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="8*" />
                  <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding SeekOperationIsPercent}">比率</CheckBox>
                <Slider x:Name="sliderSeek" Grid.Column="1" LargeChange="2" SmallChange="1">
                  <Slider.Style>
                    <Style TargetType="Slider">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SeekOperationIsPercent}" Value="True">
                          <Setter Property="Value" Value="{Binding SeekOperationPercentStep}" />
                          <Setter Property="Minimum" Value="{Binding Source={x:Static app:Constants.ServiceSmileVideoPlayerStepSeekRangePercentMinimum}}" />
                          <Setter Property="Maximum" Value="{Binding Source={x:Static app:Constants.ServiceSmileVideoPlayerStepSeekRangePercentMaximum}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SeekOperationIsPercent}" Value="False">
                          <Setter Property="Value" Value="{Binding SeekOperationAbsoluteStep}" />
                          <Setter Property="Minimum" Value="{Binding Source={x:Static app:Constants.ServiceSmileVideoPlayerStepSeekRangeAbsoluteMinimum}}" />
                          <Setter Property="Maximum" Value="{Binding Source={x:Static app:Constants.ServiceSmileVideoPlayerStepSeekRangeAbsoluteMaximum}}" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Slider.Style>
                </Slider>
                <TextBlock Grid.Column="2">
                  <Run Text="{Binding Value, ElementName=sliderSeek, Mode=OneWay}" />
                  <Run>
                    <Run.Style>
                      <Style TargetType="Run">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding SeekOperationIsPercent}" Value="True">
                            <Setter Property="Text" Value="%" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SeekOperationIsPercent}" Value="False">
                            <Setter Property="Text" Value="秒" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Run.Style>
                  </Run>
                </TextBlock>
              </Grid>
            </Grid>
          </StackPanel>
        </GroupBox>

      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
