MnMn/MnMn/View/Window/NicoNico/Video/NicoNicoVideoPlayerWindow.xaml

<Window x:Class="ContentTypeTextNet.MnMn.MnMn.View.Window.NicoNico.Video.NicoNicoVideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vlc_wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        
        ResizeMode="CanResizeWithGrip"
        
        Title="VideoPlayerWindow" Height="410.938" Width="507.387"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="qwertyuiop" />
    </Menu>

    <!--<vlc_wpf:VlcControl x:Name="player" Grid.Row="1" />-->
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--<MediaElement Name="player" Grid.Row="0" Grid.Column="0" />-->
      <vlc_wpf:VlcControl x:Name="player" Grid.Row="0" Grid.Column="0"  />

      <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
        <ListBoxItem>comment</ListBoxItem>
      </ListBox>

      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Minimum="0" Maximum="{Binding VideoSize, Mode=OneWay}" Value="{Binding VideoLoadedSize, Mode=OneWay}" />
        <Slider
          Name="videoSilder"
          Grid.Row="1"
          Background="Transparent"
          Opacity="0.5"
          Minimum="0"
          Maximum="1"
          LargeChange="0.05"
          SmallChange="0.01"
          Ticks="0.1"
          Value="{Binding VideoPosition, Mode=OneWay}"
        />
      </Grid>

      <Grid Grid.Row="2" Grid.Column="0">
        <TextBox></TextBox>
      </Grid>

      <Grid>

      </Grid>

    </Grid>

    <TabControl Grid.Row="2" TabStripPlacement="Bottom">
      <TabItem Header="movie">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0">
            <Image Width="80" Height="60" Source="{Binding ThumbnailImage}" />
          </StackPanel>

          <Grid Grid.Column="2">
            <WrapPanel Orientation="Horizontal">
              <TextBlock>tag1</TextBlock>
              <TextBlock>tag1</TextBlock>
              <TextBlock>tag2</TextBlock>
              <TextBlock>tag3</TextBlock>
              <TextBlock>tag4</TextBlock>
              <TextBlock>tag5</TextBlock>
              <TextBlock>tag6</TextBlock>
              <TextBlock>tag7</TextBlock>
            </WrapPanel>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="relation">
      </TabItem>
      <TabItem Header="market">
      </TabItem>
    </TabControl>

    <StackPanel Orientation="Horizontal" Panel.ZIndex="100" Grid.Row="2" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="327">
      <TextBlock>[info</TextBlock>
      <TextBlock Text="{Binding InformationLoadState}" />
      <TextBlock>,image</TextBlock>
      <TextBlock Text="{Binding ThumbnailLoadState}" />
      <TextBlock>,comment</TextBlock>
      <TextBlock Text="{Binding CommentLoadState}" />
      <TextBlock>,video</TextBlock>
      <TextBlock Text="{Binding VideoLoadState}" />
      <TextBlock>]</TextBlock>
      <TextBlock>datetime</TextBlock>
      <TextBlock>play</TextBlock>
      <TextBlock>mylist</TextBlock>
    </StackPanel>


  </Grid>
</Window>
