MnMn/MnMn/View/Window/NicoNico/Video/VideoPlayerWindow.xaml

<Window x:Class="ContentTypeTextNet.MnMn.MnMn.View.Window.NicoNico.Video.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vlc_wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        
        ResizeMode="CanResizeWithGrip"
        
        Title="VideoPlayerWindow" Height="387" Width="450.534"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="qwertyuiop" />
    </Menu>

    <!--<vlc_wpf:VlcControl x:Name="player" Grid.Row="1" />-->
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--<MediaElement Name="player" Grid.Row="0" Grid.Column="0" />-->
      <vlc_wpf:VlcControl x:Name="player" Grid.Row="0" Grid.Column="0"  />

      <ListBox Grid.Row="0" Grid.Column="1">
        <ListBoxItem>comment</ListBoxItem>
      </ListBox>
      
    </Grid>

    <TabControl Grid.Row="2" TabStripPlacement="Bottom">
      <TabItem Header="movie">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0">
            <Rectangle Width="80" Height="60" />
          </StackPanel>

          <Grid Grid.Column="2">
            <WrapPanel Orientation="Horizontal">
              <TextBlock>tag1</TextBlock>
              <TextBlock>tag1</TextBlock>
              <TextBlock>tag2</TextBlock>
              <TextBlock>tag3</TextBlock>
              <TextBlock>tag4</TextBlock>
              <TextBlock>tag5</TextBlock>
              <TextBlock>tag6</TextBlock>
              <TextBlock>tag7</TextBlock>
            </WrapPanel>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="market ">
      </TabItem>
    </TabControl>

    <StackPanel Orientation="Horizontal" Panel.ZIndex="100" Grid.Row="2" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="327">
      <TextBlock>[info</TextBlock>
      <TextBlock Text="{Binding InformationLoadState}" />
      <TextBlock>,image</TextBlock>
      <TextBlock Text="{Binding ThumbnailLoadState}" />
      <TextBlock>,comment</TextBlock>
      <TextBlock Text="{Binding CommentLoadState}" />
      <TextBlock>,video</TextBlock>
      <TextBlock Text="{Binding VideoLoadState}" />
      <TextBlock>]</TextBlock>
      <TextBlock>datetime</TextBlock>
      <TextBlock>play</TextBlock>
      <TextBlock>mylist</TextBlock>
    </StackPanel>


  </Grid>
</Window>
