Source/Setup/MainWindow.xaml

<Window 
  x:Class="ContentTypeTextNet.MnMn.Setup.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  Icon="/Resources/Icon/MnMn-Setup.ico"
  
  Title="MnMn セットアップ" 
  Width="420"
  Height="700" 
  WindowStyle="None"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  BorderThickness="3"
  
  Initialized="Window_Initialized"
  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <Thickness x:Key="DefaultMargin">8</Thickness>
  </Window.Resources>
  <Window.BorderBrush>
    <SolidColorBrush Color="{StaticResource Color_026}" />
  </Window.BorderBrush>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel>
      <Grid PreviewMouseDown="Grid_PreviewMouseDown" Cursor="SizeAll">
        <StackPanel Orientation="Horizontal">
          <StackPanel.Background>
            <SolidColorBrush Color="{StaticResource Color_025}" />
          </StackPanel.Background>
          
          <Image Source="/Resources/Icon/MnMn-Setup.ico" Width="48" Height="48" Margin="6" />
          <TextBlock VerticalAlignment="Center" FontSize="26" FontWeight="Bold">MnMn セットアップ</TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0, 0, 2, 0">
          <TextBlock x:Name="textVersion" TextAlignment="Right" />
          <TextBlock TextAlignment="Right" FontWeight="Bold"><Hyperlink x:Name="commandOpenHelp" Click="commandOpenHelp_Click">HELP</Hyperlink></TextBlock>
        </StackPanel>
      </Grid>

      <TextBlock TextWrapping="Wrap" Margin="{StaticResource DefaultMargin}">
        本セットアップは新規に MnMn のダウンロード・アーカイブ展開・プログラム配置の諸々を自動実行するものです。
        すでに MnMn を使用している方や自分で対応したい方は<Hyperlink x:Name="commandOpenProject" Click="commandOpenProject_Click">プロジェクトサイト</Hyperlink>から手動で操作してください。
        <LineBreak />
        本プログラムは<Hyperlink x:Name="commandOpenLicense" Click="commandOpenLicense_Click">GPL3でライセンス</Hyperlink>されていますのでインストール処理内容を確認したい場合はプロジェクトサイトで確認してください。
      </TextBlock>
    </StackPanel>
    
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Margin="{StaticResource DefaultMargin}">
        <TextBlock TextWrapping="Wrap" >
          基本的に以下の設定を編集する必要はありません。
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">※</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap">自動アップデートやその他動的なファイル処理を行えるよう非管理権限でインストール先ディレクトリへ書き込みアクセス可能なパスの設定が必要です。</TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0">※</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">自由度確保のため本プログラムではそれらをチェックしません。</TextBlock>
          </Grid>
          それでも編集しますか。
        </TextBlock>
        
        <CheckBox x:Name="selectEdit" >内容を理解しているので設定を編集する</CheckBox>
      </StackPanel>

      <Grid Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=selectEdit}" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="{StaticResource DefaultMargin}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0">インストール先</Label>
          <TextBox x:Name="inputInstallDirectoryPath" Grid.Column="1" />
          <Button x:Name="commandResetInstallDirectoryPath" Grid.Column="2" Click="commandResetInstallDirectoryPath_Click">デフォルト設定</Button>
        </Grid>

        <StackPanel Grid.Row="2" Margin="{StaticResource DefaultMargin}">
          <CheckBox x:Name="selectCreateShortcut" IsChecked="True">デスクトップにショートカットを作成する</CheckBox>
          <CheckBox x:Name="selectInstallToExecute" IsChecked="True">インストール完了後に MnMn を起動する</CheckBox>
        </StackPanel>
      </Grid>

      <Grid Grid.Row="2" Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">1. 最新情報取得</Label>
        <ProgressBar x:Name="progressInformation" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="3" />

        <Label Grid.Row="1" Grid.Column="0">2. アーカイブ取得</Label>
        <ProgressBar x:Name="progressDownload" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" />

        <Label Grid.Row="2" Grid.Column="0">3. ファイル配置</Label>
        <ProgressBar x:Name="progressExpand" Grid.Row="2" Grid.Column="1" Minimum="0" />

      </Grid>

      <ListBox x:Name="listLog" Grid.Row="3" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling" Margin="{StaticResource DefaultMargin}">
        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="ログをコピー" Click="MenuItem_Click" />
          </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat={}{0:HH:mm:ss}}" />
              <TextBlock Grid.Column="1" TextAlignment="Center">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Kind}" Value="Message">
                        <Setter Property="Text" Value="情報" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Kind}" Value="Warning">
                        <Setter Property="Text" Value="警報" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Kind}" Value="Error">
                        <Setter Property="Text" Value="異常" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
              <TextBlock Grid.Column="2" Text="{Binding Message}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <Grid Grid.Row="2" Height="60">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      
      <Button x:Name="commandInstall" Grid.Column="0" FontWeight="Bold" FontSize="20" Click="commandInstall_Click">インストール開始</Button>
      <Button x:Name="commandClose" Grid.Column="1" FontSize="18" Click="commandClose_Click">終了</Button>
    </Grid>


  </Grid>
</Window>
