MnMn/MnMn/View/Resources/TabDictionary.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="TabImage" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
  </Style>

  <Style x:Key="TabCloseButton" TargetType="Button">
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Margin" Value="2,0,-2,0" />
    <Setter Property="FontFamily" Value="Webdings" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Content" Value="r" />
  </Style>

  <!--
  http://www.kanazawa-net.ne.jp/~pmansato/wpf/wpf_custom_tabcontrol.htm
  -->
  <Style x:Key="FinderTab" TargetType="TabControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabControl">
          <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Height="{TemplateBinding TabPanel.Height}">
              <RepeatButton
                Name="PART_HeadMoveLeft"
                DockPanel.Dock="Left"
                CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                Command="ScrollBar.LineLeftCommand"
              >
                <Image Source="/Resources/Tab/Previous.png" Style="{StaticResource TabImage}" />
              </RepeatButton>
              <RepeatButton
                Name="PART_TailMoveRight"
                DockPanel.Dock="Right"
                CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                Command="ScrollBar.LineRightCommand"
              >
                <Image Source="/Resources/Tab/Next.png" Style="{StaticResource TabImage}" />
              </RepeatButton>
              <RepeatButton
                Name="PART_TailMoveLeft"
                DockPanel.Dock="Right"
                CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                Command="ScrollBar.LineLeftCommand"
              >
                <Image Source="/Resources/Tab/Previous.png" Style="{StaticResource TabImage}" />
              </RepeatButton>
              <ScrollViewer
                Name="PART_ScrollViewer"
                CanContentScroll="True"
                IsDeferredScrollingEnabled="False"
                SnapsToDevicePixels="True"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Disabled"
              >
                <VirtualizingStackPanel
                  x:Name="HeaderPanel"
                  Margin="4,2,4,0"
                  Panel.ZIndex="1"
                  Orientation="Horizontal"
                  IsItemsHost="true"
                />
              </ScrollViewer>
            </DockPanel>

            <Border
              Name="ContentPanel"
              Grid.Row="1"
              BorderThickness="{TemplateBinding Border.BorderThickness}"
              BorderBrush="{TemplateBinding Border.BorderBrush}"
              Background="{TemplateBinding Panel.Background}"
              KeyboardNavigation.TabIndex="2"
              KeyboardNavigation.TabNavigation="Local"
              KeyboardNavigation.DirectionalNavigation="Contained"
            >
              <ContentPresenter
                ContentSource="PART_SelectedContentHost"
                Content="{TemplateBinding TabControl.SelectedContent}"
                ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                Margin="{TemplateBinding Control.Padding}"
                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Panel.ZIndex" Value="100" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>