MnMn/MnMn/View/Controls/FontSelectControl.xaml

<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.FontSelectControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="200"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <app_view_converter:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <ComboBox x:Name="listFont" Grid.Row="0" VerticalContentAlignment="Center"  SelectedValue="{Binding FamilyName, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValuePath="Source" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel ScrollUnit="Item" />
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Height="20" Text="{Binding Converter={StaticResource FontFamilyToNameConverter}}" FontFamily="{Binding}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <DockPanel Grid.Row="1">
      <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsBold, RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding IsEnabledBold, RelativeSource={RelativeSource AncestorType=UserControl}}">太字</CheckBox>
      <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsItalic, RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding IsEnabledItalic, RelativeSource={RelativeSource AncestorType=UserControl}}">斜体</CheckBox>
      <ContentControl DockPanel.Dock="Left" Content="{Binding AdditionalContent, RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding IsEnabledItalic, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      <xctk:DoubleUpDown DockPanel.Dock="Right" Minimum="{Binding SizeMinimum, RelativeSource={RelativeSource AncestorType=UserControl}}" Maximum="{Binding SizeMaximum, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{Binding Size, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </DockPanel>

  </Grid>
</UserControl>
