MnMn/MnMn/View/Controls/LoadStateNavigator.xaml

<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.LoadStateNavigator"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system = "clr-namespace:System;assembly=mscorlib"

  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/LoadStateDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <app_view_converter:EnumDisplayConverter x:Key="EnumDisplayConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Rectangle x:Name="PART_Marker">
      <Rectangle.Resources>
        <Style TargetType="Rectangle">

          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource LoadState_None}" />
            </Setter.Value>
          </Setter>

          <Setter Property="RadiusX" Value="5" />
          <Setter Property="RadiusY" Value="5" />

          <Style.Triggers>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="None">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource LoadState_None}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Preparation">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource LoadState_Preparation}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Loading">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource LoadState_Loading}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Loaded">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource LoadState_Loaded}" />
                </Setter.Value>
              </Setter>
              <Setter Property="Visibility" Value="{Binding LoadedToVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Failure">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource LoadState_Failure}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Rectangle.Resources>
    </Rectangle>
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding  ShowStateText, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding LoadState, Converter={StaticResource EnumDisplayConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <!--<TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="None">
              <Setter Property="Text" Value="未処理" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Preparation">
              <Setter Property="Text" Value="準備中" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Loading">
              <Setter Property="Text" Value="読込中" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Loaded">
              <Setter Property="Text" Value="読込完了" />
              <Setter Property="Visibility" Value="{Binding LoadedToVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Failure">
              <Setter Property="Text" Value="読込失敗" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>-->
    </TextBlock>
  </Grid>
</UserControl>
