MnMn/MnMn/View/Controls/LoadStateNavigator.xaml

<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.LoadStateNavigator" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system = "clr-namespace:System;assembly=mscorlib"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <Grid>
    <Rectangle x:Name="PART_Marker">
      <Rectangle.Resources>
        <Style TargetType="Rectangle">
          
          <Setter Property="Fill" Value="Gray" />
          
          <Setter Property="RadiusX" Value="5" />
          <Setter Property="RadiusY" Value="5" />
          
          <Style.Triggers>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="None">
              <Setter Property="Fill" Value="Gray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Preparation">
              <Setter Property="Fill" Value="Orange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Loading">
              <Setter Property="Fill" Value="Yellow" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Loaded">
              <Setter Property="Fill" Value="Lime" />
              <Setter Property="Visibility" Value="{Binding LoadedToVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Failure">
              <Setter Property="Fill" Value="Red" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Rectangle.Resources>
    </Rectangle>
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="None">
              <Setter Property="Text" Value="未処理" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Preparation">
              <Setter Property="Text" Value="準備中" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Loading">
              <Setter Property="Text" Value="読込中" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Loaded">
              <Setter Property="Text" Value="読込完了" />
              <Setter Property="Visibility" Value="{Binding LoadedToVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Failure">
              <Setter Property="Text" Value="読込失敗" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</UserControl>
