MnMn/MnMn/View/Controls/MainWindow.xaml

<Window 
  x:Class="MnMn.View.Controls.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  Title="MainWindow" 
  Height="420" 
  Width="760"
  ResizeMode="CanResizeWithGrip"
  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="ACV" Command="{Binding Temp_OpenSmilePlayerCommand}" Width="300" />
    </Menu>

    <StatusBar Grid.Row="2">
      <TextBox>test</TextBox>
    </StatusBar>

    <TabControl Grid.Row="1" TabStripPlacement="Left" SelectedValuePath="DataContext" SelectedValue="{Binding SelectedManager}">
      <TabItem Header="2525 video" DataContext="{Binding SmileManager}">
        <app_view_controls_service_smile:SmileManager />
      </TabItem>
      <TabItem Header="SETTING">
      </TabItem>
    </TabControl>
  </Grid>
</Window>
