MnMn/MnMn/View/Controls/Navigationbar.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Navigationbar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="30" d:DesignWidth="300"
>
  <UserControl.Resources>
    <sys:Double x:Key="ProgressHeight">8</sys:Double>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Button 
      Grid.Column="0"
      IsEnabled="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Command="{Binding PlayCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
      CommandParameter="{Binding PlayCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
    >
      <Button.Resources>
        <Style TargetType="Button">
          <Setter Property="Content" Value="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />
          
          <Style.Triggers>
            <DataTrigger Binding="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="Playing">
              <Setter Property="Content" Value="||" />
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="Pause">
              <Setter Property="Content" Value="->" />
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="Stop">
              <Setter Property="Content" Value="|>" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Resources>
    </Button>
    <Button
      Grid.Column="1"
      IsEnabled="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Command="{Binding StopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
      CommandParameter="{Binding StopCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
    >
      ■
    </Button>
    <Slider
      x:Name="seekbar"
      Grid.Column="2"
      Margin="4,2"
      Minimum="0"
      Maximum="1"
      LargeChange="0.05"
      SmallChange="0.01"
      Ticks="0.1"
      Value="{Binding VideoPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"
    >
      <Slider.Template>
        <ControlTemplate TargetType="Slider">
          <Border>
            <Grid>
              <ProgressBar
                Margin="8,0"
                Height="{StaticResource ProgressHeight}"
                Minimum="0"
                Maximum="{Binding VideoTotalSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Value="{Binding VideoLoadedSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Foreground="{Binding VideoLoadingForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="{Binding VideoLoadingBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
              />
              <Track x:Name="PART_Track">
                <Track.Thumb>
                  <Thumb Visibility="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Thumb.Template>
                      <ControlTemplate>
                        <Rectangle
                          Width="20" 
                          RadiusX="4" 
                          RadiusY="4" 
                          Fill="AliceBlue" 
                          Stroke="Red"
                          StrokeThickness="1"
                        />
                      </ControlTemplate>
                    </Thumb.Template>
                  </Thumb>
                </Track.Thumb>
              </Track>
            </Grid>
          </Border>
        </ControlTemplate>
      </Slider.Template>
    </Slider>
    <StackPanel Grid.Column="3" Orientation="Horizontal">
      <TextBlock>
        <Run Text="{Binding PlayTime, StringFormat=hh\\:mm\\:ss, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Run>/</Run>
        <Run Text="{Binding TotalTime, StringFormat=hh\\:mm\\:ss, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
      </TextBlock>
    </StackPanel>
    <Grid Grid.Column="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ToggleButton
        Grid.Column="0"
        IsEnabled="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}}"
        IsChecked="{Binding IsReplayChecked, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Command="{Binding ReplayCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
        CommandParameter="{Binding ReplayCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
      >
        リ
      </ToggleButton>
      <ToggleButton
        Grid.Column="1"
        IsChecked="{Binding IsMute, RelativeSource={RelativeSource AncestorType=UserControl}}"
      >
        音
      </ToggleButton>
      <Slider 
        Grid.Column="2" 
        Width="80" 
        Minimum="0" 
        Maximum="100" 
        Value="{Binding Volume, RelativeSource={RelativeSource AncestorType=UserControl}}"
      />
      <ContentControl
        Grid.Column="3" 
        Content="{Binding ExstendsContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
      />
    </Grid>

  </Grid>
</UserControl>
