MnMn/MnMn/View/Controls/Navigationbar.xaml

<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Navigationbar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"

  xmlns:sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="30" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
      <sys:Double x:Key="ProgressHeight">NaN</sys:Double>
      <sl_view_converter:LogicalMultiOrConverter x:Key="LogicalMultiOrConverter" />
      <sl_view_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Button
      Grid.Column="0"
      IsEnabled="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Command="{Binding PlayCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
      CommandParameter="{Binding PlayCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
    >
      <Image>
        <Image.Style>
          <Style TargetType="Image" BasedOn="{StaticResource SmallIconImage}">
            <!--<Setter Property="Source" Value="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />-->

            <Style.Triggers>
              <DataTrigger Binding="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="Playing">
                <Setter Property="Source" Value="/Resources/Navigationbar/Pause.png" />
              </DataTrigger>
              <DataTrigger Binding="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="Pause">
                <Setter Property="Source" Value="/Resources/Navigationbar/Resume.png" />
              </DataTrigger>
              <DataTrigger Binding="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="Stop">
                <Setter Property="Source" Value="/Resources/Navigationbar/Play.png" />
              </DataTrigger>
            </Style.Triggers>
          </Style>

        </Image.Style>
      </Image>
    </Button>
    <Button
      Grid.Column="1"
      IsEnabled="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Command="{Binding StopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
      CommandParameter="{Binding StopCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
    >
      <Image Source="/Resources/Navigationbar/Stop.png" Style="{StaticResource SmallIconImage}" />
    </Button>
    <Slider
      x:Name="seekbar"
      Grid.Column="2"
      Margin="4,2"
      Minimum="0"
      Maximum="1"
      LargeChange="0.05"
      SmallChange="0.01"
      Ticks="0.1"
      Value="{Binding VideoPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"
    >
      <Slider.Template>
        <ControlTemplate TargetType="Slider">
          <Border>
            <Grid>
              <ProgressBar
                Margin="8,0"
                Height="{StaticResource ProgressHeight}"
                Minimum="0"
                Maximum="{Binding VideoTotalSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Value="{Binding VideoLoadedSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Foreground="{Binding VideoLoadingForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="{Binding VideoLoadingBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
              />
              <Track x:Name="PART_Track">
                <Track.Thumb>
                  <Thumb Visibility="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Thumb.Template>
                      <ControlTemplate>
                        <Rectangle
                          Width="20"
                          RadiusX="4"
                          RadiusY="4"
                          Fill="AliceBlue"
                          Stroke="Red"
                          StrokeThickness="1"
                        />
                      </ControlTemplate>
                    </Thumb.Template>
                  </Thumb>
                </Track.Thumb>
              </Track>
            </Grid>
          </Border>
        </ControlTemplate>
      </Slider.Template>
    </Slider>
    <StackPanel Grid.Column="3" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center">
        <Run Text="{Binding PlayTime, StringFormat=hh\\:mm\\:ss, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Run>/</Run>
        <Run Text="{Binding TotalTime, StringFormat=hh\\:mm\\:ss, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
      </TextBlock>
    </StackPanel>
    <Grid Grid.Column="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ToggleButton
        Grid.Column="0"
        IsEnabled="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}}"
        IsChecked="{Binding IsReplayChecked, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Command="{Binding ReplayCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
        CommandParameter="{Binding ReplayCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
      >
        <Image Source="/Resources/Navigationbar/Repeat.png" Style="{StaticResource SmallIconImage}" />
      </ToggleButton>
      <ToggleButton
        x:Name="PART_AudioMute"
        Grid.Column="1"
        IsChecked="{Binding IsMute, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource LogicalNotConverter}}"
      >
        <Image>
          <Image.Style>
            <Style TargetType="Image" BasedOn="{StaticResource SmallIconImage}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=PART_AudioMute}" Value="True">
                  <Setter Property="Source" Value="/Resources/Navigationbar/AudioOn.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=PART_AudioMute}" Value="False">
                  <Setter Property="Source" Value="/Resources/Navigationbar/AudioMute.png" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
      </ToggleButton>
      <Popup
        x:Name="PART_AudioSlider"
        Placement="Relative"
        VerticalOffset="-95"
        Width="{Binding ActualWidth, ElementName=PART_AudioMute}"
        PlacementTarget="{Binding ElementName=PART_AudioMute}"
      >
        <Popup.IsOpen>
          <MultiBinding Converter="{StaticResource LogicalMultiOrConverter}">
            <Binding Path="IsMouseOver" Mode="OneWay" ElementName="PART_AudioSlider" />
            <Binding Path="IsMouseOver" Mode="OneWay" ElementName="PART_AudioMute" />
          </MultiBinding>
        </Popup.IsOpen>
        <Slider
          Orientation="Vertical"
          Height="100"
          Minimum="0"
          Maximum="100"
          Value="{Binding Volume, RelativeSource={RelativeSource AncestorType=UserControl}}"
        />
      </Popup>
      <ContentControl
        Grid.Column="2"
        Content="{Binding ExstendsContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
      />
    </Grid>
  </Grid>
</UserControl>
