MnMn/MnMn/View/Controls/Pager.xaml

<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Pager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <Style TargetType="RepeatButton">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Items.Count, ElementName=PART_Items}" Value="0">
          <Setter Property="Visibility" Value="Collapsed"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <DockPanel>
    <RepeatButton
      DockPanel.Dock="Left"
      Content="&lt;"
      CommandTarget="{Binding ElementName=PART_ScrollViewer}"
      Command="ScrollBar.LineLeftCommand" 
    />
    <RepeatButton
      DockPanel.Dock="Right"
      Content="&gt;"
      CommandTarget="{Binding ElementName=PART_ScrollViewer}"
      Command="ScrollBar.LineRightCommand" 
    />
    <ScrollViewer 
      x:Name="PART_ScrollViewer"
      HorizontalScrollBarVisibility="Hidden" 
      VerticalScrollBarVisibility="Disabled"
    >
      <ItemsControl x:Name="PART_Items" ItemsSource="{Binding PageItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ToggleButton
              Content="{Binding PageNumber}"
              Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
              CommandParameter="{Binding}"
              IsChecked="{Binding IsChecked}"
            />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
