MnMn/MnMn/View/Controls/Pager.xaml

<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Pager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="300"
  d:DesignHeight="20"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="RepeatButton">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, ElementName=PART_Items}" Value="0">
            <Setter Property="Visibility" Value="Collapsed"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="PagerImage" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <RepeatButton
      DockPanel.Dock="Left"
      CommandTarget="{Binding ElementName=PART_ScrollViewer}"
      Command="ScrollBar.LineLeftCommand"
    >
      <Image Source="/Resources/Pager/Left.png" Style="{StaticResource PagerImage}" />
    </RepeatButton>
    <Button DockPanel.Dock="Left" Click="PrevButton_Click">
      <Image Source="/Resources/Pager/Previous.png" Style="{StaticResource PagerImage}" />
    </Button>
    <Button DockPanel.Dock="Left" Click="NextButton_Click">
      <Image Source="/Resources/Pager/Next.png" Style="{StaticResource PagerImage}" />
    </Button>
    <RepeatButton
      DockPanel.Dock="Right"
      CommandTarget="{Binding ElementName=PART_ScrollViewer}"
      Command="ScrollBar.LineRightCommand"
    >
      <Image Source="/Resources/Pager/Right.png" Style="{StaticResource PagerImage}" />
    </RepeatButton>
    <ScrollViewer
      x:Name="PART_ScrollViewer"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Disabled"
    >
      <ItemsControl x:Name="PART_Items" ItemsSource="{Binding PageItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton
              Style="{StaticResource {x:Type ToggleButton}}"
              Content="{Binding PageNumber}"
              Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
              CommandParameter="{Binding}"
              IsChecked="{Binding IsChecked}"
            />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
