Source/MnMn/View/Resources/TabDictionary.xaml

<ResourceDictionary
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Resources.TabDictionary"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"
>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml" />
    <ResourceDictionary Source="/View/Resources/ButtonDictionary.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--<Style x:Key="TabReloadButton" TargetType="Button" BasedOn="{StaticResource ReloadButton}">
    <Setter Property="Command" Value="{Binding ReloadCommand}" />
    <Setter Property="IsEnabled" Value="{Binding CanLoad}" />
  </Style>

  <Style x:Key="TabHeader" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="TabHeaderText" TargetType="TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style x:Key="TabCloseButton" TargetType="Button">
    <Setter Property="Tag" Value="{x:Static app:Constants.TagTabCloseButton}" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Margin" Value="2,0,-2,0" />
    <Setter Property="FontFamily" Value="Webdings" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="Content" Value="r" />
    <Setter Property="Command" Value="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    <Setter Property="CommandParameter" Value="{Binding}" />
  </Style>
  -->

  <Style x:Key="FindTabItem" TargetType="TabItem">
    <EventSetter Event="MouseDown" Handler="FindTabItem_MouseDown" />
    <!--<Setter Property="BorderBrush" Value="Red" />
    <Setter Property="BorderThickness" Value="5" />-->
    <!--<Setter Property="HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border BorderBrush="Red" BorderThickness="10">
            <ContentPresenter />
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>-->
  </Style>


  <!--
  http://www.kanazawa-net.ne.jp/~pmansato/wpf/wpf_custom_tabcontrol.htm
  -->
  <Style x:Key="FinderTab" TargetType="TabControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabControl">
          <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Height="{TemplateBinding TabPanel.Height}" PreviewMouseWheel="DockPanel_PreviewMouseWheel">
              <!--<DockPanel.ContextMenu>
                <ContextMenu x:Name="tabMenu" />
              </DockPanel.ContextMenu>-->
              <RepeatButton
                Name="PART_HeadMoveLeft"
                DockPanel.Dock="Left"
                CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                Command="ScrollBar.LineLeftCommand"
              >
                <Image Source="/Resources/Common/View/Left.png" Style="{StaticResource SmallIconImage}" />
              </RepeatButton>
              <RepeatButton
                Name="PART_TailMoveRight"
                DockPanel.Dock="Right"
                CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                Command="ScrollBar.LineRightCommand"
              >
                <Image Source="/Resources/Common/View/Right.png" Style="{StaticResource SmallIconImage}" />
              </RepeatButton>
              <RepeatButton
                Name="PART_TailMoveLeft"
                DockPanel.Dock="Right"
                CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                Command="ScrollBar.LineLeftCommand"
              >
                <Image Source="/Resources/Common/View/Left.png" Style="{StaticResource SmallIconImage}" />
              </RepeatButton>
              <ScrollViewer
                Name="PART_ScrollViewer"
                CanContentScroll="True"
                IsDeferredScrollingEnabled="False"
                SnapsToDevicePixels="True"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Disabled"
              >
                <VirtualizingStackPanel
                  x:Name="HeaderPanel"
                  Margin="4,2,4,0"
                  Panel.ZIndex="1"
                  Orientation="Horizontal"
                  IsItemsHost="true"
                />
              </ScrollViewer>
            </DockPanel>

            <Border
              Name="ContentPanel"
              Grid.Row="1"
              BorderThickness="{TemplateBinding Border.BorderThickness}"
              BorderBrush="{TemplateBinding Border.BorderBrush}"
              Background="{TemplateBinding Panel.Background}"
              KeyboardNavigation.TabIndex="2"
              KeyboardNavigation.TabNavigation="Local"
              KeyboardNavigation.DirectionalNavigation="Contained"
            >
              <ContentPresenter
                ContentSource="PART_SelectedContentHost"
                Content="{TemplateBinding TabControl.SelectedContent}"
                ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                Margin="{TemplateBinding Control.Padding}"
                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Panel.ZIndex" Value="100" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="ItemContainerStyle" Value="{StaticResource FindTabItem}"></Setter>
  </Style>


</ResourceDictionary>