Source/MnMn/View/Resources/TabDictionary.xaml

<ResourceDictionary
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Resources.TabDictionary"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"
>
  <Style x:Key="FindTabItem" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
    <EventSetter Event="MouseDown" Handler="FindTabItem_MouseDown" />
  </Style>

  <!--
  http://www.kanazawa-net.ne.jp/~pmansato/wpf/wpf_custom_tabcontrol.htm
  -->
  <Style x:Key="FinderTab" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabControl">
          <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="{TemplateBinding TabPanel.Height}" PreviewMouseWheel="DockPanel_PreviewMouseWheel" Background="{DynamicResource AccentColorBrush4}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <RepeatButton
                Name="PART_HeadMoveLeft"
                Grid.Column="0"
                CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                Command="ScrollBar.LineLeftCommand"
                Style="{StaticResource ScrollButton}"
              >
                <Viewbox Style="{StaticResource SmallIconBox}">
                  <Canvas Style="{StaticResource IconCanvas-24x24}">
                    <Path Data="{StaticResource Image_Scroll-Left}" Style="{StaticResource SmallDefaultIconPath}" />
                  </Canvas>
                </Viewbox>
              </RepeatButton>

              <ScrollViewer
                Name="PART_ScrollViewer"
                Grid.Column="1"
                CanContentScroll="True"
                IsDeferredScrollingEnabled="False"
                SnapsToDevicePixels="True"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Disabled"
              >
                <VirtualizingStackPanel
                  x:Name="HeaderPanel"
                  Margin="4,2,4,0"
                  Panel.ZIndex="1"
                  Orientation="Horizontal"
                  IsItemsHost="true"
                />
              </ScrollViewer>

              <RepeatButton
                Name="PART_TailMoveLeft"
                Grid.Column="2"
                CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                Command="ScrollBar.LineLeftCommand"
                Style="{StaticResource ScrollButton}"
              >
                <Viewbox Style="{StaticResource SmallIconBox}">
                  <Canvas Style="{StaticResource IconCanvas-24x24}">
                    <Path Data="{StaticResource Image_Scroll-Left}" Style="{StaticResource SmallDefaultIconPath}" />
                  </Canvas>
                </Viewbox>
              </RepeatButton>
              <RepeatButton
                Name="PART_TailMoveRight"
                Grid.Column="3"
                CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                Command="ScrollBar.LineRightCommand"
                Style="{StaticResource ScrollButton}"
              >
                <Viewbox Style="{StaticResource SmallIconBox}">
                  <Canvas Style="{StaticResource IconCanvas-24x24}">
                    <Path Data="{StaticResource Image_Scroll-Right}" Style="{StaticResource SmallDefaultIconPath}" />
                  </Canvas>
                </Viewbox>
              </RepeatButton>
            </Grid>

            <Border
              Name="ContentPanel"
              Grid.Row="1"
              BorderThickness="{TemplateBinding Border.BorderThickness}"
              BorderBrush="{TemplateBinding Border.BorderBrush}"
              Background="{TemplateBinding Panel.Background}"
              KeyboardNavigation.TabIndex="2"
              KeyboardNavigation.TabNavigation="Local"
              KeyboardNavigation.DirectionalNavigation="Contained"
            >
              <ContentPresenter
                ContentSource="PART_SelectedContentHost"
                Content="{TemplateBinding TabControl.SelectedContent}"
                ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                Margin="{TemplateBinding Control.Padding}"
                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Panel.ZIndex" Value="100" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="ItemContainerStyle" Value="{StaticResource FindTabItem}"></Setter>
  </Style>


</ResourceDictionary>