Source/MnMn/View/Controls/AcceptWindow.xaml

<mamc:MetroWindow
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.AcceptWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:mamb="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"
  xmlns:app_view_attachment="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Attachment"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"

  Icon="/Resources/MnMn.ico"

  Width="640"
  Height="540"
  WindowStartupLocation="CenterScreen"

  Style="{StaticResource {x:Type mamc:MetroWindow}}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <mamc:MetroWindow.Resources>
    <Style TargetType="app_view_controls:WebNavigator">
      <Setter Property="IsEnabledUserChangeSource" Value="False" />
      <Setter Property="IsVisibleToolbar" Value="False" />
      <Setter Property="BridgeClick" Value="False" />
      <Setter Property="BridgeNavigating" Value="False" />
      <Setter Property="BridgeNewWindow" Value="False" />
      <Setter Property="BridgeContextMenu" Value="False" />
      <Setter Property="DomLoadedCommand" Value="{Binding DomLoadedCommand}" />
      <Setter Property="NewWindowCommand" Value="{Binding NewWindowCommand}" />
      <Setter Property="IsEnabledGesture" Value="False" />
    </Style>
  </mamc:MetroWindow.Resources>
  <i:Interaction.Behaviors>
    <app_view_attachment:WindowTitleBehavior Service="Application" Title="使用許諾" />
    <mamb:BorderlessWindowBehavior EnableDWMDropShadow="True" />
  </i:Interaction.Behaviors>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TabControl Grid.Row="0">
      <TabItem Header="使用許諾分" mamc:ControlsHelper.HeaderFontSize="{StaticResource FontBigSize}">
        <FlowDocumentScrollViewer>
          <FlowDocument FontSize="14">
            <Paragraph FontWeight="Bold" FontSize="18">
              ソフトウェア使用許諾
            </Paragraph>

            <Paragraph>
              本ソフトウェア(以下 MnMn)は GPLv3 でライセンスされています。
              <LineBreak />
              付属するサードパーティ製のソフトウェア等に関してはそれぞれの適用しているライセンスとなります。
            </Paragraph>
            <Paragraph>
              ライセンスは原文が正で日本語訳は理解を補佐するものです。
              <LineBreak />
              GPLv3 に則り MnMn を利用するあなたは以下の4つの必須の自由を有します。
            </Paragraph>
            <Section Padding="4" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1">
              <List>
                <ListItem>
                  <Paragraph>
                    どんな目的に対しても、プログラムを望むままに実行する自由 (第零の自由)。
                  </Paragraph>
                </ListItem>
                <ListItem>
                  <Paragraph>
                    プログラムがどのように動作しているか研究し、必要に応じて改造する自由 (第一の自由)。
                    <LineBreak />
                    ソースコードへのアクセスは、この前提条件となります。
                  </Paragraph>
                </ListItem>
                <ListItem>
                  <Paragraph>
                    身近な人を助けられるよう、コピーを再配布する自由 (第二の自由)。
                  </Paragraph>
                </ListItem>
                <ListItem>
                  <Paragraph>
                    改変した版を他に配布する自由 (第三の自由)。
                    <LineBreak />
                    これにより、変更がコミュニティ全体にとって利益となる機会を提供できます。ソースコードへのアクセスは、この前提条件となります。
                  </Paragraph>
                </ListItem>
              </List>
            </Section>
            <Paragraph FontWeight="Bold">
              ライセンスの定める範囲で好きにできますが、その責任は全てあなたが有します。
            </Paragraph>

            <Paragraph FontSize="16" FontWeight="Bold">
              注意
            </Paragraph>
            <Paragraph>
              開発中のため設定ファイルのデータ構造、UIが割と頻繁に変わります。
            </Paragraph>

          </FlowDocument>
        </FlowDocumentScrollViewer>
      </TabItem>
      <TabItem Header="GPLv3(日本語訳)" mamc:ControlsHelper.HeaderFontSize="{StaticResource FontBigSize}">
        <app_view_controls:WebNavigator x:Name="docCultureLicense" ServiceType="Application" />
      </TabItem>
      <TabItem Header="GPLv3(原文)" mamc:ControlsHelper.HeaderFontSize="{StaticResource FontBigSize}">
        <app_view_controls:WebNavigator x:Name="docOriginalLicense" ServiceType="Application" />
      </TabItem>
    </TabControl>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Margin="3" Command="{Binding AcceptCommand}" Style="{StaticResource AccentedSquareButtonStyle}">使用する</Button>
      <Button Grid.Column="1" Margin="3" IsCancel="True" Command="{Binding CancelCommand}" Style="{DynamicResource SquareButtonStyle}">使用しない</Button>
    </Grid>

    <StatusBar Grid.Row="2">
      <TextBlock>Version:</TextBlock>
      <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="{x:Static app:Constants.ApplicationVersion}" />
    </StatusBar>

  </Grid>
</mamc:MetroWindow>
