Source/MnMn/View/Controls/AcceptWindow.xaml

<Window
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.AcceptWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"

  Title="AcceptWindow"
  Width="640"
  Height="520"
  WindowStartupLocation="CenterScreen"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Window.Resources>
    <Style TargetType="app_view_controls:WebNavigator">
      <Setter Property="IsEnabledUserChangeSource" Value="False" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TabControl>
      <TabItem Header="使用許諾分">
        <FlowDocumentScrollViewer>
          <FlowDocument FontSize="14">
            <Paragraph FontWeight="Bold" FontSize="18">
              ソフトウェア使用許諾
            </Paragraph>

            <Paragraph>
              本ソフトウェア(以下 MnMn)は GPLv3 でライセンスされています。
              <LineBreak />
              付属するサードパーティ製のソフトウェア等に関してはそれぞれの適用しているライセンスとなります。
            </Paragraph>
            <Paragraph>
              ライセンスは原文が正で日本語訳は理解を補佐するものです。
              <LineBreak />
              GPLv3 に則り MnMn を利用するあなたは以下の4つの必須の自由を有します。
            </Paragraph>
            <Section Padding="4" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1">
              <List>
                <ListItem>
                  <Paragraph>どんな目的に対しても、プログラムを望むままに実行する自由 (第零の自由)。</Paragraph>
                </ListItem>
                <ListItem>
                  <Paragraph>プログラムがどのように動作しているか研究し、必要に応じて改造する自由 (第一の自由)。ソースコードへのアクセスは、この前提条件となります。</Paragraph>
                </ListItem>
                <ListItem>
                  <Paragraph>身近な人を助けられるよう、コピーを再配布する自由 (第二の自由)。</Paragraph>
                </ListItem>
                <ListItem>
                  <Paragraph>改変した版を他に配布する自由 (第三の自由)。これにより、変更がコミュニティ全体にとって利益となる機会を提供できます。ソースコードへのアクセスは、この前提条件となります。</Paragraph>
                </ListItem>
              </List>
            </Section>
            <Paragraph FontWeight="Bold">
              ライセンスの定める範囲で好きできますが、その責任は全てあなたが有します。
            </Paragraph>

            <Paragraph FontSize="16" FontWeight="Bold">
              注意
            </Paragraph>
            <Paragraph>
              開発中のため設定ファイルのデータ構造、UIが割と頻繁に変わります。
            </Paragraph>

          </FlowDocument>
        </FlowDocumentScrollViewer>
      </TabItem>
      <TabItem Header="GPLv3(日本語訳)">
        <app_view_controls:WebNavigator x:Name="docCultureLicense" ServiceType="Application" />
      </TabItem>
      <TabItem Header="GPLv3(原文)">
        <app_view_controls:WebNavigator x:Name="docOriginalLicense" ServiceType="Application" />
      </TabItem>
    </TabControl>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" IsDefault="True" Click="Button_Click">使用する</Button>
      <Button Grid.Column="1" IsCancel="True">使用しない</Button>
    </Grid>
  </Grid>
</Window>
