Source/MnMn/View/Controls/KeywordTextBox.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.KeywordTextBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="300"
  d:DesignHeight="300"
>
  <UserControl.Resources>
    <cttn_sl_view_converter:HasTextLengthConverter x:Key="HasTextLengthConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox
        x:Name="inputValue"
        Grid.Column="0"
        LostFocus="inputValue_LostFocus"
        IsReadOnly="{Binding IsReadOnly, ElementName=root}"
        Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=root}"
        Style="{StaticResource VerticalTextBox}"
      />
      <ContentControl Grid.Column="1" />
    </Grid>

    <Grid Grid.Row="1" Margin="{StaticResource BottomMargin}">
      <!-- IReadOnlyKeywordTextItem をくっつけはっつけ -->
      <ItemsControl ItemsSource="{Binding KeywordItemsSource, ElementName=root}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Separator x:Name="separator" Style="{StaticResource SmallIndent}" />
              <Button Click="AddKeywordButton_Click" Content="{Binding DisplayText}">
                <Button.Style>
                  <Style TargetType="Button" BasedOn="{StaticResource Hyperlink}">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding ToolTip, Mode=OneTime, Converter={StaticResource HasTextLengthConverter}}" Value="True">
                        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Button.Style>
              </Button>
            </StackPanel>
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="separator" Value="Collapsed"/>
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>

  </Grid>
</UserControl>
