Source/MnMn/View/Controls/MainWindow.xaml

<app_view_controls:ApplicationWindow
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:mamb="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"

  xmlns:cttn_sl_view_window="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Window;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"
  xmlns:app_view_attachment="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Attachment"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_app="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.App"
  xmlns:app_view_controls_service_smile="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  Icon="/Resources/MnMn.ico"
  FontWeight="Normal"

  Left="{Binding Left, Mode=TwoWay}"
  Top="{Binding Top, Mode=TwoWay}"
  Width="{Binding Width, Mode=TwoWay}"
  Height="{Binding Height, Mode=TwoWay}"
  WindowState="{Binding State, Mode=TwoWay}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <app_view_controls:ApplicationWindow.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <cttn_sl_view_converter:LogicalMultiOrConverter x:Key="LogicalMultiOrConverter" />
      <app_view_converter:EnumDisplayConverter x:Key="EnumDisplayConverter" />
    </ResourceDictionary>
  </app_view_controls:ApplicationWindow.Resources>
  <i:Interaction.Behaviors>
    <app_view_attachment:WindowTitleBehavior Service="Application" Title="メインウィンドウ" />
    <mamb:BorderlessWindowBehavior EnableDWMDropShadow="True" />
  </i:Interaction.Behaviors>
  <app_view_controls:ApplicationWindow.Style>
    <!-- 大元のスタイルが適用されない対応 -->
    <Style TargetType="mamc:MetroWindow" BasedOn="{StaticResource {x:Type mamc:MetroWindow}}" />
  </app_view_controls:ApplicationWindow.Style>

  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem DockPanel.Dock="Right" WindowChrome.ResizeGripDirection="BottomRight" Margin="0" Padding="0" VerticalAlignment="Bottom">
        <StatusBarItem.Style>
          <Style TargetType="StatusBarItem">
            <Style.Triggers>
              <DataTrigger Binding="{Binding State}" Value="Maximized">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Visible" />
          </Style>
        </StatusBarItem.Style>
        <ResizeGrip />
      </StatusBarItem>

      <StatusBarItem DockPanel.Dock="Right" >
        <app_view_controls:ScaleSlider Value="{Binding ViewScale}" Margin="{StaticResource HorizonMargin}" />
      </StatusBarItem>

      <StackPanel Style="{StaticResource ItemPanel}">
        <Viewbox Style="{StaticResource SmallItemBox}">
          <Viewbox.Effect>
            <DropShadowEffect Color="{DynamicResource WhiteColor}" Direction="0" BlurRadius="4" ShadowDepth="0" />
          </Viewbox.Effect>
          <Canvas Style="{StaticResource IconCanvas-24x24}">
            <Path Data="{StaticResource Image_Service-Smile}" Style="{StaticResource SmallDefaultIconPath}" />
          </Canvas>
        </Viewbox>
        <TextBlock>
          <Run Text="{Binding SmileSession.LoginState, Converter={StaticResource EnumDisplayConverter}, Mode=OneWay}" />
          <Run Text="{Binding SmileSession.LastLoginTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}, Mode=OneWay}" />
        </TextBlock>
      </StackPanel>
    </StatusBar>

    <TabControl SelectedValuePath="DataContext" SelectedValue="{Binding SelectedManager}" Style="{StaticResource SectionTabControl}">
      <TabControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding ViewScale}" ScaleY="{Binding ViewScale}" />
      </TabControl.LayoutTransform>

      <TabItem DataContext="{Binding SmileManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource BigIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource SelectionTabToolTip}">
                <TextBlock Text="ニコニコ" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Service-Smile}" Style="{StaticResource BigDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile:SmileManager x:Name="smile" />
      </TabItem>
      <TabItem DataContext="{Binding AppInformationManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Image Source="/Resources/MnMn-Header.png" Width="{StaticResource BigIconWidth}" Height="{StaticResource BigIconHeight}">
            <Image.ToolTip>
              <ToolTip Style="{StaticResource SelectionTabToolTip}">
                <TextBlock Text="{x:Static app:Constants.ApplicationName}" />
              </ToolTip>
            </Image.ToolTip>
          </Image>
        </TabItem.Header>
        <app_view_controls_app:AppInformationManager x:Name="information" />
      </TabItem>
      <TabItem DataContext="{Binding AppUpdateManager}" IsEnabled="{Binding IsEnabledUpdate, Mode=OneTime}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <StackPanel>
            <StackPanel.ToolTip>
              <ToolTip Style="{StaticResource SelectionTabToolTip}">
                <TextBlock Text="アップデート" />
              </ToolTip>
            </StackPanel.ToolTip>
            <Viewbox Style="{StaticResource BigIconBox}">
              <Canvas Style="{StaticResource IconCanvas-24x24}">
                <Path Data="{StaticResource Image_Update}">
                  <Path.Style>
                    <Style TargetType="Path" BasedOn="{StaticResource BigDefaultIconPath}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding HasUpdate}" Value="True">
                          <Setter Property="Opacity" Value="0.3" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Path.Style>
                </Path>
                <Path Data="{StaticResource Image_Update}" Visibility="{Binding HasUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <Path.Style>
                    <Style TargetType="Path" BasedOn="{StaticResource BigAccentIconPath}">
                      <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                          <Trigger.EnterActions>
                            <BeginStoryboard>
                              <Storyboard>
                                <DoubleAnimation
                                  AutoReverse="True"
                                  RepeatBehavior="Forever"
                                  Storyboard.TargetProperty="Opacity"
                                  Duration="00:00:01.5"
                                  From="0"
                                  To="1"
                                />
                              </Storyboard>
                            </BeginStoryboard>
                          </Trigger.EnterActions>
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Path.Style>
                </Path>
              </Canvas>
            </Viewbox>

            <Border CornerRadius="2" BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource AccentBaseColorBrush}" >
              <Border.Style>
                <Style TargetType="Border">
                  <Style.Triggers>
                    <DataTrigger Value="True">
                      <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource LogicalMultiOrConverter}">
                          <MultiBinding.Bindings>
                            <Binding Path="HasUpdate" />
                            <Binding Path="HasLightweightUpdate" />
                          </MultiBinding.Bindings>
                        </MultiBinding>
                      </DataTrigger.Binding>
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <Trigger Property="Visibility" Value="Visible">
                      <Trigger.EnterActions>
                        <BeginStoryboard>
                          <Storyboard>
                            <ColorAnimation
                              AutoReverse="True"
                              RepeatBehavior="Forever"
                              Storyboard.TargetProperty="Background.Color"
                              Duration="00:00:01.5"
                              To="{StaticResource HighlightColor}"
                            />
                            <ColorAnimation
                              AutoReverse="True"
                              RepeatBehavior="Forever"
                              Storyboard.TargetProperty="BorderBrush.Color"
                              Duration="00:00:01.5"
                              To="Transparent"
                            />
                          </Storyboard>
                        </BeginStoryboard>
                      </Trigger.EnterActions>
                    </Trigger>
                  </Style.Triggers>
                  <Setter Property="Visibility" Value="Collapsed" />
                </Style>
              </Border.Style>
              <TextBlock FontWeight="Bold" TextAlignment="Center" >
                <TextBlock.Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsForceUpdate}" Value="True">
                        <Setter Property="Text" Value="強制" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding HasLightweightUpdate}" Value="True">
                        <Setter Property="Text" Value="簡易" />
                      </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Text" Value="UP!" />
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </Border>
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <app_view_controls:WebNavigator x:Name="updateBrowser" Grid.Row="0" IsVisibleToolbar="False" NewWindowCommand="{Binding NewWindowCommand}">
            <app_view_controls:WebNavigator.IsEnabled>
              <MultiBinding Converter="{StaticResource LogicalMultiOrConverter}">
                <Binding Path="HasUpdate" />
                <Binding Path="HasLightweightUpdate" />
              </MultiBinding>
            </app_view_controls:WebNavigator.IsEnabled>
          </app_view_controls:WebNavigator>

          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding UpdateText}">
              <TextBlock.Margin>
                <Thickness Left="{StaticResource HalfMarginWidth}" Top="{StaticResource HalfMarginWidth}" Right="{StaticResource HalfMarginWidth}" Bottom="{StaticResource HalfMarginWidth}" />
              </TextBlock.Margin>
            </TextBlock>

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding UpdateCheckCommand}">アップデートチェック</Button>

            <Grid  Grid.Row="1" Grid.Column="1" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Button Grid.Column="0" Margin="{StaticResource LeftMargin}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding UpdateExecuteCommand}">アップデートを行う</Button>
              <CheckBox Grid.Column="1" IsEnabled="{Binding HasUpdate}" IsChecked="{Binding UseOldUpdate_Issue518}" Margin="{StaticResource LeftMargin}" >
                <CheckBox.ToolTip>
                  <TextBlock>
                    アップデートがうまくいかない場合にチェックしてください。
                    <LineBreak />
                    本処理は #518 で保守され、安定稼働すれば廃止されます。
                  </TextBlock>
                </CheckBox.ToolTip>
                旧アップデート処理を使用
              </CheckBox>
            </Grid>
          </Grid>

        </Grid>
      </TabItem>
      <TabItem DataContext="{Binding AppBrowserManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource BigIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource SelectionTabToolTip}">
                <TextBlock Text="ブラウザ" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Browser}" Style="{StaticResource BigDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_app:AppGeneralBrowserManager x:Name="general" />
      </TabItem>
      <TabItem DataContext="{Binding AppDownloadManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <mamc:Badged>
            <mamc:Badged.Style>
              <Style TargetType="mamc:Badged">
                <Style.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding DownloadingCount}" Value="0" />
                      <Condition Binding="{Binding WaitingCount}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Badge" Value="{x:Null}" />
                  </MultiDataTrigger>
                </Style.Triggers>
                <Setter Property="Badge">
                  <Setter.Value>
                    <TextBlock>
                      <TextBlock Text="{Binding DownloadingCount}" />
                      <TextBlock FontSize="10" FontWeight="Normal" Text="{Binding WaitingCount, StringFormat=/{0}}">
                        <TextBlock.Style>
                          <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding WaitingCount}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </TextBlock.Style>
                      </TextBlock>
                    </TextBlock>
                  </Setter.Value>
                </Setter>
              </Style>
            </mamc:Badged.Style>
            <Grid>
              <Grid.ToolTip>
                <ToolTip Style="{StaticResource SelectionTabToolTip}">
                  <TextBlock Text="ダウンロード" />
                </ToolTip>
              </Grid.ToolTip>
              <Viewbox Style="{StaticResource BigIconBox}">
                <Canvas Style="{StaticResource IconCanvas-24x24}">
                  <Path Data="{StaticResource Image_Download}" Style="{StaticResource BigDefaultIconPath}" />
                </Canvas>
              </Viewbox>
            </Grid>
          </mamc:Badged>
        </TabItem.Header>
        <app_view_controls_app:AppDownloadManager x:Name="download" />
      </TabItem>

    </TabControl>
  </DockPanel>
</app_view_controls:ApplicationWindow>
