Source/MnMn/View/Controls/Navigationbar.xaml

<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Navigationbar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="30" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>-->
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
      <sys:Double x:Key="ProgressHeight">NaN</sys:Double>
      <sl_view_converter:LogicalMultiOrConverter x:Key="LogicalMultiOrConverter" />
      <sl_view_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Button
      Grid.Column="0"
      IsEnabled="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Command="{Binding PlayCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
      CommandParameter="{Binding PlayCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
    >
      <Viewbox Style="{StaticResource MinimumIconBox}">
        <Canvas Style="{StaticResource IconCanvas-24x24}">
          <Path>
            <Path.Resources>
              <Style TargetType="Path" BasedOn="{StaticResource MinimumDefaultIconPath}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="Playing">
                    <!-- https://materialdesignicons.com/icon/pause -->
                    <Setter Property="Data" Value="M14,19H18V5H14M6,19H10V5H6V19Z" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="Pause">
                    <!-- https://materialdesignicons.com/icon/play-pause -->
                    <Setter Property="Data" Value="M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="Stop">
                    <!-- https://materialdesignicons.com/icon/play -->
                    <Setter Property="Data" Value="M8,5.14V19.14L19,12.14L8,5.14Z" />
                  </DataTrigger>
                  <MultiDataTrigger>
                    <!-- 条件見るにこれで問題ないはず… -->
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding WaitingFirstPlay, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="True" />
                      <Condition Binding="{Binding IsUserOperationStop, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="False" />
                      <Condition Binding="{Binding IsAutoPlay, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="True" />
                      <Condition Binding="{Binding PlayerState, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="Stop" />
                    </MultiDataTrigger.Conditions>
                    <!-- https://materialdesignicons.com/icon/timer-sand -->
                    <Setter Property="Data" Value="M20,2V4H18V8.41L14.41,12L18,15.59V20H20V22H4V20H6V15.59L9.59,12L6,8.41V4H4V2H20M16,16.41L13,13.41V10.59L16,7.59V4H8V7.59L11,10.59V13.41L8,16.41V17H10L12,15L14,17H16V16.41M12,9L10,7H14L12,9Z" />
                  </MultiDataTrigger>
                </Style.Triggers>
              </Style>
            </Path.Resources>
          </Path>
        </Canvas>
      </Viewbox>
    </Button>
    <Button
      Grid.Column="1"
      IsEnabled="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Command="{Binding StopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
      CommandParameter="{Binding StopCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
    >
      <Viewbox Style="{StaticResource MinimumIconBox}">
        <Canvas Style="{StaticResource IconCanvas-24x24}">
          <!-- https://materialdesignicons.com/icon/stop -->
          <Path Data="M18,18H6V6H18V18Z" Style="{StaticResource MinimumDefaultIconPath}" />
        </Canvas>
      </Viewbox>
    </Button>
    <Slider
      x:Name="seekbar"
      Grid.Column="2"
      Margin="4,2"
      Minimum="0"
      Maximum="1"
      LargeChange="0.05"
      SmallChange="0.01"
      Ticks="0.1"
      Focusable="False"
      KeyboardNavigation.DirectionalNavigation="None"
      Value="{Binding VideoPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"
    >
      <Slider.Template>
        <ControlTemplate TargetType="Slider">
          <Border>
            <Grid x:Name="PART_SliderBase">
              <ProgressBar
                x:Name="PART_ProgressBar"
                Margin="8,0"
                Height="{StaticResource ProgressHeight}"
                Minimum="0"
                Maximum="{Binding VideoTotalSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Value="{Binding VideoLoadedSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Foreground="{Binding VideoLoadingForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="{Binding VideoLoadingBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
              />
              <Track x:Name="PART_Track">
                <Track.Thumb>
                  <Thumb Visibility="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Thumb.Template>
                      <ControlTemplate>
                        <Rectangle
                          Width="20"
                          RadiusX="4"
                          RadiusY="4"
                          Fill="AliceBlue"
                          Stroke="Red"
                          StrokeThickness="1"
                        />
                      </ControlTemplate>
                    </Thumb.Template>
                  </Thumb>
                </Track.Thumb>
              </Track>
              <Popup
                AllowsTransparency="True"
                PopupAnimation="Fade"
                PlacementTarget="{Binding ElementName=PART_ProgressBar}"
                Width="{Binding ActualWidth, ElementName=PART_ProgressBar}"
                MinHeight="{Binding ActualHeight, ElementName=PART_ProgressBar}"
                Placement="{Binding SeekbarPopupPlacement, RelativeSource={RelativeSource AncestorType=UserControl}}"
                IsOpen="{Binding SeekbarPopupIsOpen, RelativeSource={RelativeSource AncestorType=UserControl}}"
              >
                <ContentControl Content="{Binding SeekbarPopupContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </Popup>
            </Grid>
          </Border>
        </ControlTemplate>
      </Slider.Template>
    </Slider>
    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,8,0">
      <TextBlock VerticalAlignment="Center">
        <Run Text="{Binding PlayTime, StringFormat=hh\\:mm\\:ss, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Run>/</Run>
        <Run Text="{Binding TotalTime, StringFormat=hh\\:mm\\:ss, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
      </TextBlock>
    </StackPanel>
    <Grid Grid.Column="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ToggleButton
        Grid.Column="0"
        IsEnabled="{Binding CanSeek, RelativeSource={RelativeSource AncestorType=UserControl}}"
        IsChecked="{Binding IsReplayChecked, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Command="{Binding ReplayCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
        CommandParameter="{Binding ReplayCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
      >
        <Viewbox Style="{StaticResource MinimumIconBox}">
          <Canvas Style="{StaticResource IconCanvas-24x24}">
            <Path>
              <Path.Resources>
                <Style TargetType="Path" BasedOn="{StaticResource MinimumDefaultIconPath}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsReplayChecked, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="True">
                      <!-- https://materialdesignicons.com/icon/repeat -->
                      <Setter Property="Data" Value="M17,17H7V14L3,18L7,22V19H19V13H17M7,7H17V10L21,6L17,2V5H5V11H7V7Z" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReplayChecked, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="False">
                      <!-- https://materialdesignicons.com/icon/repeat-off -->
                      <Setter Property="Data" Value="M2,5.27L3.28,4L20,20.72L18.73,22L15.73,19H7V22L3,18L7,14V17H13.73L7,10.27V11H5V8.27L2,5.27M17,13H19V17.18L17,15.18V13M17,5V2L21,6L17,10V7H8.82L6.82,5H17Z" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Path.Resources>
            </Path>
          </Canvas>
        </Viewbox>
      </ToggleButton>
      <ToggleButton
        x:Name="PART_AudioMute"
        Grid.Column="1"
        IsChecked="{Binding IsMute, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource LogicalNotConverter}}"
      >
        <Viewbox Style="{StaticResource MinimumIconBox}">
          <Canvas Style="{StaticResource IconCanvas-24x24}">
            <Path>
              <Path.Resources>
                <Style TargetType="Path" BasedOn="{StaticResource MinimumDefaultIconPath}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMute, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="True">
                      <!-- https://materialdesignicons.com/icon/volume-off -->
                      <Setter Property="Data" Value="M12,4L9.91,6.09L12,8.18M4.27,3L3,4.27L7.73,9H3V15H7L12,20V13.27L16.25,17.53C15.58,18.04 14.83,18.46 14,18.7V20.77C15.38,20.45 16.63,19.82 17.68,18.96L19.73,21L21,19.73L12,10.73M19,12C19,12.94 18.8,13.82 18.46,14.64L19.97,16.15C20.62,14.91 21,13.5 21,12C21,7.72 18,4.14 14,3.23V5.29C16.89,6.15 19,8.83 19,12M16.5,12C16.5,10.23 15.5,8.71 14,7.97V10.18L16.45,12.63C16.5,12.43 16.5,12.21 16.5,12Z" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMute, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="False">
                      <!-- https://materialdesignicons.com/icon/volume-high -->
                      <Setter Property="Data" Value="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Path.Resources>
            </Path>
          </Canvas>
        </Viewbox>
      </ToggleButton>
      <Slider
        Grid.Column="2"
        Orientation="Horizontal"
        Width="40"
        Focusable="False"
        Minimum="{Binding Source={x:Static app:Constants.NavigatorVolumeRangeMinimum}}"
        Maximum="{Binding Source={x:Static app:Constants.NavigatorVolumeRangeMaximum}}"
        Value="{Binding Volume, RelativeSource={RelativeSource AncestorType=UserControl}}"
      />
      <ContentControl
        Grid.Column="3"
        Content="{Binding ExstendsContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
      />
    </Grid>
  </Grid>
</UserControl>
