Source/MnMn/View/Controls/Pager.xaml

<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Pager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="300"
  d:DesignHeight="20"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, ElementName=PART_Items}" Value="0">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Focusable" Value="False" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ScrollButton" TargetType="RepeatButton" BasedOn="{StaticResource ScrollButton}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Items.Count, ElementName=PART_Items}" Value="0">
            <Setter Property="Visibility" Value="Collapsed"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <RepeatButton
      Grid.Column="0"
      ToolTip="ページ一覧を前にスクロール"
      CommandTarget="{Binding ElementName=PART_ScrollViewer}"
      Command="ScrollBar.LineLeftCommand"
      Style="{StaticResource ScrollButton}"
    >
      <Viewbox Style="{StaticResource SmallIconBox}">
        <Canvas Style="{StaticResource IconCanvas-24x24}">
          <Path Data="{StaticResource Image_Scroll-Left}" Style="{StaticResource SmallDefaultIconPath}" />
        </Canvas>
      </Viewbox>
    </RepeatButton>

    <Button Grid.Column="1" Click="PrevButton_Click" ToolTip="前のページ">
      <Viewbox Style="{StaticResource SmallIconBox}">
        <Canvas Style="{StaticResource IconCanvas-24x24}">
          <Path Data="{StaticResource Image_Navigation_Prev}" Style="{StaticResource SmallDefaultIconPath}" />
        </Canvas>
      </Viewbox>
    </Button>
    <Button Grid.Column="2" Click="NextButton_Click" ToolTip="次のページ">
      <Viewbox Style="{StaticResource SmallIconBox}">
        <Canvas Style="{StaticResource IconCanvas-24x24}">
          <Path Data="{StaticResource Image_Navigation_Next}" Style="{StaticResource SmallDefaultIconPath}" />
        </Canvas>
      </Viewbox>
    </Button>

    <ScrollViewer
      x:Name="PART_ScrollViewer"
      Grid.Column="3"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Disabled"
    >
      <ItemsControl x:Name="PART_Items" ItemsSource="{Binding PageItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton
              VerticalContentAlignment="Center"
              Style="{StaticResource {x:Type ToggleButton}}"
              Content="{Binding PageNumber}"
              Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
              CommandParameter="{Binding}"
              IsChecked="{Binding IsChecked}"
            />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <RepeatButton
      Grid.Column="4"
      ToolTip="ページ一覧を後にスクロール"
      CommandTarget="{Binding ElementName=PART_ScrollViewer}"
      Command="ScrollBar.LineRightCommand"
      Style="{StaticResource ScrollButton}"
    >
      <Viewbox Style="{StaticResource SmallIconBox}">
        <Canvas Style="{StaticResource IconCanvas-24x24}">
          <Path Data="{StaticResource Image_Scroll-Right}" Style="{StaticResource SmallDefaultIconPath}" />
        </Canvas>
      </Viewbox>
    </RepeatButton>
  </Grid>
</UserControl>
