Source/MnMn/View/Controls/ProxySetting.xaml

<!--
  DataContext に NetworkProxySettingViewModel を設定すること。
  わざわざプロパティ作るのもうしんどいわ。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.ProxySetting"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding UsingCustomProxy}">プロキシ使用する</CheckBox>

    <Label Grid.Row="1" Grid.Column="0">プロキシサーバー</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServerAddress}" />

    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding UsingAuth}">プロキシ接続に認証を使用する</CheckBox>

    <Label Grid.Row="3" Grid.Column="0">ユーザー名</Label>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserName}" />

    <Label Grid.Row="4" Grid.Column="0">パスワード</Label>
    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Password}" />

  </Grid>
</UserControl>
