Source/MnMn/View/Controls/ScaleSlider.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.ScaleSlider"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <app_view_converter:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

    <ToggleButton x:Name="commandScale" Margin="{StaticResource RightMargin}" Style="{StaticResource ChromelessButtonStyle}">
      <StackPanel Style="{StaticResource ItemPanel}">
        <Viewbox Style="{StaticResource SmallItemBox}">
          <Canvas Style="{StaticResource IconCanvas-24x24}">
            <Path Data="{StaticResource Image_Zoom}" Style="{StaticResource SmallDefaultIconPath}" />
          </Canvas>
        </Viewbox>
        <TextBlock VerticalAlignment="Center" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0}%, Converter={StaticResource DoubleToPercentConverter}}" Foreground="{DynamicResource IdealForegroundColorBrush}" />
      </StackPanel>
    </ToggleButton>

    <!-- RepeatButton じゃなくていいですん -->
    <Button Command="{Binding ScaleDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource ChromelessButtonStyle}">
      <Viewbox Style="{StaticResource SmallIconBox}">
        <Canvas Style="{StaticResource IconCanvas-24x24}">
          <Path Data="{StaticResource Image_Zoom-Down}" Style="{StaticResource SmallDefaultIconPath}" />
        </Canvas>
      </Viewbox>
    </Button>

    <Slider
      Width="100"
      Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"
      SmallChange="{Binding SmallChange, RelativeSource={RelativeSource AncestorType=UserControl}}"
      LargeChange="{Binding LargeChange, RelativeSource={RelativeSource AncestorType=UserControl}}"
      IsMoveToPointEnabled="True"
    >
      <Slider.Style>
        <Style TargetType="Slider" BasedOn="{StaticResource FlatSlider}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Foreground" Value="{DynamicResource NonActiveWindowTitleColorBrush}" />
        </Style>
      </Slider.Style>
    </Slider>

    <Button Command="{Binding ScaleUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource ChromelessButtonStyle}">
      <Viewbox Style="{StaticResource SmallIconBox}">
        <Canvas Style="{StaticResource IconCanvas-24x24}">
          <Path Data="{StaticResource Image_Zoom-Up}" Style="{StaticResource SmallDefaultIconPath}" />
        </Canvas>
      </Viewbox>
    </Button>

    <Popup StaysOpen="False" AllowsTransparency="True"  PopupAnimation="Fade" IsOpen="{Binding IsChecked, ElementName=commandScale, Mode=TwoWay}" PlacementTarget="{Binding ElementName=commandScale}" Placement="Bottom" >
      <Border BorderBrush="{DynamicResource ContextMenuBorderBrush}" BorderThickness="1" Background="{DynamicResource ContextMenuBackgroundBrush}">
        <StackPanel>
          <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <MenuItem Command="{Binding ScaleChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                  <MenuItem.Header>
                    <TextBlock TextAlignment="Right" Text="{Binding StringFormat={}{0}%, Converter={StaticResource DoubleToPercentConverter}}" Foreground="{DynamicResource LabelTextBrush}" />
                  </MenuItem.Header>
                </MenuItem>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>
    </Popup>
  </StackPanel>
</UserControl>
