Source/MnMn/View/Controls/ScaleSlider.xaml

<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.ScaleSlider"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <StackPanel Orientation="Horizontal">
    <ToggleButton x:Name="commandScale">
      <TextBlock VerticalAlignment="Center" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat=x0.00}" />
    </ToggleButton>

    <!-- RepeatButton じゃなくていいですん -->
    <Button Command="{Binding ScaleDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <Viewbox Style="{StaticResource SmallIconBox}">
        <Canvas Style="{StaticResource IconCanvas-24x24}">
          <Path Data="{StaticResource Image_Zoom-Down}" Style="{StaticResource SmallDefaultIconPath}" />
        </Canvas>
      </Viewbox>
    </Button>

    <Slider
      Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"
      SmallChange="{Binding SmallChange, RelativeSource={RelativeSource AncestorType=UserControl}}"
      LargeChange="{Binding LargeChange, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Width="100"
    />

    <Button Command="{Binding ScaleUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <Viewbox Style="{StaticResource SmallIconBox}">
        <Canvas Style="{StaticResource IconCanvas-24x24}">
          <Path Data="{StaticResource Image_Zoom-Up}" Style="{StaticResource SmallDefaultIconPath}" />
        </Canvas>
      </Viewbox>
    </Button>

    <Popup StaysOpen="False" AllowsTransparency="True"  PopupAnimation="Fade" IsOpen="{Binding IsChecked, ElementName=commandScale, Mode=TwoWay}" PlacementTarget="{Binding ElementName=commandScale}" Placement="Bottom" >
      <Border BorderBrush="{DynamicResource ContextMenuBorderBrush}" BorderThickness="1" Background="{DynamicResource ContextMenuBackgroundBrush}">
        <StackPanel>
          <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <MenuItem Header="{Binding}" Command="{Binding ScaleChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>
    </Popup>
  </StackPanel>
</UserControl>
