Source/MnMn/View/Controls/SourceLoadStateNavigator.xaml

<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.SourceLoadStateNavigator"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/SourceLoadStateDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>-->
      <app_view_converter:EnumDisplayConverter x:Key="EnumDisplayConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid ToolTip="{Binding SourceLoadState, Converter={StaticResource EnumDisplayConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}">
    <Rectangle x:Name="PART_Marker">
      <Rectangle.Resources>
        <Style TargetType="Rectangle">

          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource SourceLoadState_None}" />
            </Setter.Value>
          </Setter>

          <!--<Setter Property="RadiusX" Value="5" />
          <Setter Property="RadiusY" Value="5" />-->

          <Style.Triggers>
            <DataTrigger Binding="{Binding SourceLoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="None">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource SourceLoadState_None}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding SourceLoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="SourceLoading">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource SourceLoadState_SourceLoading}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding SourceLoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="SourceChecking">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource SourceLoadState_SourceChecking}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding SourceLoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="InformationLoading">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource SourceLoadState_InformationLoading}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding SourceLoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Completed">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource SourceLoadState_Completed}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding SourceLoadState, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Failure">
              <Setter Property="Fill">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource SourceLoadState_Failure}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Rectangle.Resources>
    </Rectangle>
  </Grid>
</UserControl>
