Source/MnMn/View/Controls/SplashWindow.xaml

<Window
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.SplashWindow"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  
  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="SplashScreen" 
  Width="600"
  Height="280" 
  
  AllowsTransparency="True"
  WindowStyle="None"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  Topmost="True"
  ShowInTaskbar="False"
  FontSize="24"
  Foreground="{DynamicResource TextBrush}"
  Background="{DynamicResource WindowBackgroundBrush}"
  BorderBrush="{DynamicResource AccentColorBrush}"
  BorderThickness="2"
  Loaded="Window_Loaded"
>
  <Grid>
    <Grid Margin="8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Resources/MnMn.png" Width="256" Height="255" />
      <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <StackPanel.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Effect">
              <Setter.Value>
                <DropShadowEffect Color="{DynamicResource WhiteColor}" Direction="315" BlurRadius="5" ShadowDepth="2" />
              </Setter.Value>
            </Setter>
          </Style>
        </StackPanel.Resources>
        <TextBlock FontSize="40" FontWeight="Bold" Text="{x:Static app:Constants.ApplicationName}"/>
        <TextBlock Margin="16,1,0,0" Text="{x:Static app:Constants.BuildType}" />
        <TextBlock Margin="16,1,0,0" Text="{x:Static app:Constants.ApplicationVersionNumberText}" />
        <TextBlock Margin="16,1,0,0"  Text="{x:Static app:Constants.ApplicationVersionRevision}" />
      </StackPanel>
      <mamc:ProgressRing Grid.Row="1" Grid.Column="0" Width="80" Height="80"></mamc:ProgressRing>
    </Grid>

    <Button x:Name="commandClose" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click">
      <Viewbox>
        <Canvas Width="24" Height="24">
          <!-- https://materialdesignicons.com/icon/close-outline -->
          <Path Data="M3,16.74L7.76,12L3,7.26L7.26,3L12,7.76L16.74,3L21,7.26L16.24,12L21,16.74L16.74,21L12,16.24L7.26,21L3,16.74M12,13.41L16.74,18.16L18.16,16.74L13.41,12L18.16,7.26L16.74,5.84L12,10.59L7.26,5.84L5.84,7.26L10.59,12L5.84,16.74L7.26,18.16L12,13.41Z" Fill="{DynamicResource TextBrush}" />
        </Canvas>
      </Viewbox>
    </Button>

  </Grid>
</Window>
