Source/MnMn/View/Controls/SplashWindow.xaml

<Window
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.SplashWindow"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  
  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="SplashScreen" 
  Width="600"
  Height="280" 
  
  WindowStyle="None"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  Topmost="True"
  
  FontSize="24"
  Foreground="{DynamicResource TextBrush}"
  Background="{DynamicResource WindowBackgroundBrush}"
  BorderBrush="{DynamicResource AccentColorBrush}"
  BorderThickness="2"
  Loaded="Window_Loaded"
>
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    
    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Resources/MnMn.png" Width="256" Height="255" />

    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
      <TextBlock FontSize="40" FontWeight="Bold" Text="{x:Static app:Constants.ApplicationName}"/>
      <TextBlock Margin="16,1,0,0" Text="{x:Static app:Constants.BuildType}" />
      <TextBlock Margin="16,1,0,0" Text="{x:Static app:Constants.ApplicationVersionNumberText}" />
      <TextBlock Margin="16,1,0,0"  Text="{x:Static app:Constants.ApplicationVersionRevision}" />
    </StackPanel>

    <mamc:ProgressRing Grid.Row="1" Grid.Column="0" Width="80" Height="80"></mamc:ProgressRing>
    
  </Grid>
</Window>
