Source/MnMn/View/Controls/WebNavigator.xaml

<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.WebNavigator"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_logic="clr-namespace:ContentTypeTextNet.MnMn.MnMn.Logic"
  xmlns:app_define="clr-namespace:ContentTypeTextNet.MnMn.MnMn.Define"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/TextBoxDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>-->

      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <cttn_sl_view_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ToolBar Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Visibility="{Binding IsVisibleToolbar, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <ToolBar.Resources>
        <Style TargetType="ToolBarPanel">
          <Setter Property="Orientation" Value="Vertical"/>
        </Style>
      </ToolBar.Resources>
      <Grid>
        <Grid.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Focusable" Value="False" />
          </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" ToolTip="ホームへ" Command="{Binding HomeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding IsVisibleHome, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="M9,19V13H11L13,13H15V19H18V10.91L12,4.91L6,10.91V19H9M12,2.09L21.91,12H20V21H13V15H11V21H4V12H2.09L12,2.09Z" Style="{StaticResource SmallDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </Button>
        <Button Grid.Column="1" ToolTip="戻る" Command="{Binding BackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_NavigationPrev}" Style="{StaticResource SmallDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </Button>
        <Button Grid.Column="2" ToolTip="進む" Command="{Binding ForwardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_NavigationNext}" Style="{StaticResource SmallDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </Button>
        <Button Grid.Column="3" >
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsNavigating, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                  <Setter Property="ToolTip" Value="中止"/>
                  <Setter Property="Command" Value="{Binding StopDocumentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                  <Setter Property="Content">
                    <Setter.Value>
                      <Viewbox Style="{StaticResource SmallIconBox}">
                        <Canvas Style="{StaticResource IconCanvas-24x24}">
                          <Path Data="{StaticResource Image_Stop}" Style="{StaticResource SmallDefaultIconPath}" />
                        </Canvas>
                      </Viewbox>
                    </Setter.Value>
                  </Setter>
                </DataTrigger>
              </Style.Triggers>
              <Setter Property="ToolTip" Value="更新"/>
              <Setter Property="Command" Value="{Binding ReloadDocumentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
              <Setter Property="Content">
                <Setter.Value>
                  <Viewbox Style="{StaticResource SmallIconBox}">
                    <Canvas Style="{StaticResource IconCanvas-24x24}">
                      <Path Data="{StaticResource Image_Reload}" Style="{StaticResource SmallDefaultIconPath}" />
                    </Canvas>
                  </Viewbox>
                </Setter.Value>
              </Setter>
            </Style>
          </Button.Style>
        </Button>
        <TextBox x:Name="location" Grid.Column="4" IsReadOnly="{Binding IsEnabledUserChangeSource, Converter={StaticResource LogicalNotConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Button Grid.Column="5" ToolTip="移動" Command="{Binding ChangeSourceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding IsEnabledUserChangeSource, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_NavigationGo}" Style="{StaticResource SmallDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </Button>
      </Grid>
    </ToolBar>

    <!--<WebBrowser x:Name="browser" Grid.Row="1" Loaded="browser_Loaded" Navigating="browser_Navigating" Navigated="browser_Navigated" />-->

    <ContentControl x:Name="container" Grid.Row="1" />

    <!--<WindowsFormsHost x:Name="browserHost" Grid.Row="2" />-->

  </Grid>
</UserControl>
