Source/MnMn/View/Controls/App/AppDownloadManager.xaml

<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.App.AppDownloadManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Grid>
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding DownloadStateItems}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="48" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Item.DisplayText}" />

                <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1">
                  <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Item.EnabledTotalSize}" Value="False">
                          <Setter Property="IsIndeterminate" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Loaded">
                          <Setter Property="Visibility" Value="Collapsed" />
                          <Setter Property="Value" Value="1" />
                        </DataTrigger>
                      </Style.Triggers>

                      <Setter Property="Value" Value="{Binding DownloadingProgress, Mode=OneWay}" />
                    </Style>
                  </ProgressBar.Style>
                </ProgressBar>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                  <TextBlock Text="{Binding Item.DownLoadState}" />
                  
                  <TextBlock Text="{Binding Item.DownloadedSize}" />
                  <TextBlock>
                    <TextBlock.Style>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Item.EnabledTotalSize}" Value="True">
                            <Setter Property="Text" Value="{Binding Item.DownloadTotalSize}" />
                          </DataTrigger>
                        </Style.Triggers>
                        
                        <Setter Property="Text" Value="サイズ不明" />
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                  <TextBlock Text="{Binding Item.DownloadUri}" />
                </StackPanel>

                <Grid  Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center">
                  <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Grid.Row="0" Grid.Column="0">
                      <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Failure">
                              <Setter Property="Command" Value="{Binding StartDownloadCommand}" />
                              <Setter Property="Content" Value="retry" />
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Loading">
                              <Setter Property="Command" Value="{Binding CancelDownloadCommand}" />
                              <Setter Property="Content" Value="cancel" />
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </Style.Triggers>

                          <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                      </Button.Style>

                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Content="open" Command="{Binding Item.ExecuteTargetCommand}">
                      <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Loaded">
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </Style.Triggers>

                          <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                      </Button.Style>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Content="dir" Command="{Binding Item.OpenDirectoryCommand}">
                      <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Loaded">
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </Style.Triggers>

                          <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                      </Button.Style>
                    </Button>
                  </StackPanel>
                </Grid>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
