Source/MnMn/View/Controls/App/AppDownloadManager.xaml

<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.App.AppDownloadManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <app_view_converter:HumanLikeByteConverter x:Key="HumanLikeByteConverter" />
    <app_view_converter:EnumDisplayConverter x:Key="EnumDisplayConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="1">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ListBox ItemsSource="{Binding DownloadStateItems}">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
              <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <ContentControl x:Name="item">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ExecuteTargetCommand}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Background="Transparent">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="28" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Viewbox Stretch="UniformToFill" StretchDirection="DownOnly">
                      <Image Source="{Binding Item.Image}" Stretch="None" />
                    </Viewbox>
                  </Grid>

                  <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Item.DisplayText}" />

                  <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1">
                    <ProgressBar.Style>
                      <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Item.EnabledTotalSize}" Value="False">
                            <Setter Property="IsIndeterminate" Value="True" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Loaded">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Value" Value="1" />
                          </DataTrigger>
                        </Style.Triggers>

                        <Setter Property="Value" Value="{Binding DownloadingProgress, Mode=OneWay}" />
                      </Style>
                    </ProgressBar.Style>
                  </ProgressBar>

                  <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.Resources>
                      <GridLength x:Key="SizeLength">60</GridLength>

                      <Style x:Key="ShowDownloadingTextStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Loaded">
                            <Setter Property="Visibility" Value="Collapsed" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>

                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="80" />
                      <ColumnDefinition Width="{StaticResource SizeLength}" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="{StaticResource SizeLength}" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Item.DownLoadState, Converter={StaticResource EnumDisplayConverter}}" />
                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Item.DownloadedSize, Converter={StaticResource HumanLikeByteConverter}}" Style="{StaticResource ShowDownloadingTextStyle}" />
                    <TextBlock Grid.Column="2" Text=" / " Style="{StaticResource ShowDownloadingTextStyle}" />
                    <TextBlock Grid.Column="3" TextAlignment="Left">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.EnabledTotalSize}" Value="True">
                              <Setter Property="Text" Value="{Binding Item.DownloadTotalSize, Converter={StaticResource HumanLikeByteConverter}}" />
                            </DataTrigger>
                          </Style.Triggers>

                          <Setter Property="Text" Value="サイズ不明" />
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Column="4" TextTrimming="CharacterEllipsis" Text="{Binding Item.DownloadUri.Host}" />
                  </Grid>

                  <Grid  Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                      <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                          <Setter Property="Width" Value="{StaticResource BigIconWidth}" />
                          <Setter Property="Height" Value="{StaticResource BigIconHeight}" />
                        </Style>
                      </StackPanel.Resources>
                      <Button Grid.Row="0" Grid.Column="0">
                        <Button.Style>
                          <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Failure">
                                <Setter Property="Command" Value="{Binding StartDownloadCommand}" />
                                <Setter Property="Content">
                                  <Setter.Value>
                                    <Viewbox Style="{StaticResource SmallIconBox}">
                                      <Canvas Style="{StaticResource IconCanvas-24x24}">
                                        <Path Data="{StaticResource Image_Retry}" Style="{StaticResource SmallDefaultIconPath}" />
                                      </Canvas>
                                    </Viewbox>
                                  </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Loading">
                                <Setter Property="Command" Value="{Binding CancelDownloadCommand}" />
                                <Setter Property="Content">
                                  <Setter.Value>
                                    <Viewbox Style="{StaticResource SmallIconBox}">
                                      <Canvas Style="{StaticResource IconCanvas-24x24}">
                                        <Path Data="{StaticResource Image_Cancel}" Style="{StaticResource SmallDefaultIconPath}" />
                                      </Canvas>
                                    </Viewbox>
                                  </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="Visibility" Value="Collapsed" />
                          </Style>
                        </Button.Style>
                      </Button>
                      <Button Grid.Row="1" Grid.Column="0" Command="{Binding Item.ExecuteTargetCommand}">
                        <Button.Style>
                          <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Loaded">
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="Visibility" Value="Collapsed" />
                          </Style>
                        </Button.Style>
                        <Button.Content>
                          <Viewbox Style="{StaticResource SmallIconBox}">
                            <Canvas Style="{StaticResource IconCanvas-24x24}">
                              <Path Data="{StaticResource Image_File}" Style="{StaticResource SmallAccentIconPath}" />
                            </Canvas>
                          </Viewbox>
                        </Button.Content>
                      </Button>
                      <Button Grid.Row="2" Grid.Column="0" Command="{Binding Item.OpenDirectoryCommand}">
                        <Button.Style>
                          <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Item.DownLoadState}" Value="Loaded">
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="Visibility" Value="Collapsed" />
                          </Style>
                        </Button.Style>
                        <Button.Content>
                          <Viewbox Style="{StaticResource SmallIconBox}">
                            <Canvas Style="{StaticResource IconCanvas-24x24}">
                              <Path Data="{StaticResource Image_Folder}" Style="{StaticResource SmallDefaultIconPath}" />
                            </Canvas>
                          </Viewbox>
                        </Button.Content>
                      </Button>
                    </StackPanel>
                  </Grid>
                </Grid>
              </ContentControl>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
