Source/MnMn/View/Controls/App/AppInformationManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.App.AppInformationManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:cttn_pe_library_pedata_define="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=Package"
  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:cttn_sl_view_attached="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Attached;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_app="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.App"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"
  xmlns:app_define_app="clr-namespace:ContentTypeTextNet.MnMn.MnMn.Define.Service"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="650"
  d:DesignHeight="400"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <cttn_sl_view_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
      <cttn_sl_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
      <app_view_converter:HumanLikeByteConverter x:Key="HumanLikeByteConverter" />
      <app_view_converter:DoubleToParameterPercentConverter x:Key="DoubleToParameterPercentConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <TabControl SelectedValuePath="DataContext" SelectedValue="{Binding SelectedManager}" Style="{StaticResource SectionTabControl}">
    <TabItem Header="情報" DataContext="{Binding AppAboutManager}" Style="{StaticResource SectionTabItem}">
      <TabItem.Resources>
        <Thickness x:Key="ContentMargin">8</Thickness>
      </TabItem.Resources>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3.5*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="6.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="{StaticResource ContentMargin}">

          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="/Resources/MnMn.ico" Width="48" Height="48" />

            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{x:Static app:Constants.ApplicationName}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{x:Static app:Constants.BuildType}" />
          </Grid>

          <TextBox mamc:TextBoxHelper.SelectAllOnFocus="True" IsTabStop="False" IsReadOnly="True" Text="{x:Static app:Constants.ApplicationVersion}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource ContentMargin}">
          <TextBlock FontWeight="Bold" >報告用情報のコピー</TextBlock>
          <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Hyperlink}" Command="{Binding CopyShortInformationCommand}" Margin="{StaticResource RightMargin}">短い情報</Button>
            <Button Style="{StaticResource Hyperlink}" Command="{Binding CopyLongInformationCommand}">長い情報</Button>
          </StackPanel>

          <TextBlock Margin="{StaticResource TopMargin}" TextWrapping="Wrap">
            <Run>報告用に詳細なデータをファイル出力するには下部の</Run>
            <Run FontWeight="Bold" Text="{Binding Text, ElementName=commandExportPublic}" />
            <Run>を使用してください。</Run>
            <LineBreak />
            <Run>資格情報を省いた設定ファイルと端末情報の格納されたファイルが出力されます。</Run>
          </TextBlock>

          <GroupBox Margin="{StaticResource TopMargin}" Header="情報">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
              <Grid>
                <Grid.Resources>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                  </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">マネージヒープ</Label>
                <Grid Grid.Row="0" Grid.Column="1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0" Margin="{StaticResource RightMargin}" Text="{Binding TotalMemorySize, Mode=OneWay, Converter={StaticResource HumanLikeByteConverter}}" />

                  <Button Grid.Column="1" Command="{Binding ReloadUsingMemoryCommand}">
                    <Viewbox Style="{StaticResource SmallIconBox}">
                      <Canvas Style="{StaticResource IconCanvas-24x24}">
                        <Path Data="{StaticResource Image_Reload}" Style="{StaticResource SmallDefaultIconPath}" />
                      </Canvas>
                    </Viewbox>
                  </Button>

                  <Button Grid.Column="2" Command="{Binding GarbageCollectionMemoryCommand}">GC</Button>
                </Grid>

                <Label Grid.Row="1" Grid.Column="0">物理メモリ</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WorkingSet, Converter={StaticResource HumanLikeByteConverter}}" />

                <Label Grid.Row="2" Grid.Column="0">仮想メモリ</Label>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding VirtualMemorySize, Converter={StaticResource HumanLikeByteConverter}}" />

              </Grid>

            </ScrollViewer>
          </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="{StaticResource ContentMargin}">
          <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource Hyperlink}">
              <Setter Property="Margin" Value="{StaticResource IndependentVericalMargin}" />
            </Style>
          </StackPanel.Resources>
          <Button Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app:Constants.AppUriAbout}">Webサイト</Button>
          <Button Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app:Constants.AppMailAbout}">メール送信</Button>
          <Button Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app:Constants.AppUriDevelopment}">開発ページ</Button>
          <Button Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static app:Constants.AppUriForum}">フォーラム</Button>
        </StackPanel>

        <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="{StaticResource ContentMargin}" ItemsSource="{Binding ComponentCollection}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="コンポーネント">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>
                        <Button Style="{StaticResource Hyperlink}" Command="{Binding DataContext.AppAboutManager.OpenLinkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Uri}">
                          <StackPanel Style="{StaticResource ItemPanel}">
                            <Viewbox Style="{StaticResource SmallItemBox}">
                              <Canvas Style="{StaticResource IconCanvas-24x24}">
                                <Path>
                                  <Path.Style>
                                    <Style TargetType="Path" BasedOn="{StaticResource SmallLinkIconPath}">
                                  <Style.Triggers>
                                    <DataTrigger Binding="{Binding Kind}" Value="{x:Static cttn_pe_library_pedata_define:ComponentKind.Library}">
                                      <Setter Property="Data" Value="{StaticResource Image_Library}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Kind}" Value="{x:Static cttn_pe_library_pedata_define:ComponentKind.Image}">
                                      <Setter Property="Data" Value="{StaticResource Image_Image}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Kind}" Value="{x:Static cttn_pe_library_pedata_define:ComponentKind.Source}">
                                      <Setter Property="Data" Value="{StaticResource Image_Book}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Kind}" Value="{x:Static cttn_pe_library_pedata_define:ComponentKind.WebPage}">
                                      <Setter Property="Data" Value="{StaticResource Image_Browser}" />
                                    </DataTrigger>
                                  </Style.Triggers>
                                    </Style>
                                  </Path.Style>
                                </Path>
                              </Canvas>
                            </Viewbox>
                            <TextBlock Text="{Binding Name}" />
                          </StackPanel>
                        </Button>
                      </TextBlock>
                    </StackPanel>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="ライセンス" DisplayMemberBinding="{Binding License}" />
            </GridView>
          </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
          <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
              <Setter Property="Margin" Value="{StaticResource LeftMargin}" />
              <Setter Property="Padding" Value="{StaticResource BasePadding}" />
            </Style>
          </StackPanel.Resources>
          <Button Command="{Binding OpenAppDirectoryCommand}">
            <StackPanel Style="{StaticResource ItemPanel}">
              <Viewbox Style="{StaticResource SmallItemBox}">
                <Canvas Style="{StaticResource IconCanvas-24x24}">
                  <Path Data="{StaticResource Image_Folder}" Style="{StaticResource SmallDefaultIconPath}" />
                </Canvas>
              </Viewbox>
              <AccessText>本体(_M)</AccessText>
            </StackPanel>
          </Button>
          <Button Command="{Binding OpenSettingDirectoryCommand}">
            <StackPanel Style="{StaticResource ItemPanel}">
              <Viewbox Style="{StaticResource SmallItemBox}">
                <Canvas Style="{StaticResource IconCanvas-24x24}">
                  <Path Data="{StaticResource Image_Folder}" Style="{StaticResource SmallDefaultIconPath}" />
                </Canvas>
              </Viewbox>
              <AccessText>データ(_D)</AccessText>
            </StackPanel>
          </Button>
          <Button Command="{Binding OpenCacheDirectoryCommand}">
            <StackPanel Style="{StaticResource ItemPanel}">
              <Viewbox Style="{StaticResource SmallItemBox}">
                <Canvas Style="{StaticResource IconCanvas-24x24}">
                  <Path Data="{StaticResource Image_Folder}" Style="{StaticResource SmallDefaultIconPath}" />
                </Canvas>
              </Viewbox>
              <AccessText>キャッシュ(_C)</AccessText>
            </StackPanel>
          </Button>
          <Button Command="{Binding ExportPublicInformationFileCommand}">
            <StackPanel Style="{StaticResource ItemPanel}">
              <Viewbox Style="{StaticResource SmallItemBox}">
                <Canvas Style="{StaticResource IconCanvas-24x24}">
                  <Path Data="{StaticResource Image_Export}" Style="{StaticResource SmallDefaultIconPath}" />
                </Canvas>
              </Viewbox>
              <AccessText x:Name="commandExportPublic">報告用データ出力(_O)</AccessText>
            </StackPanel>
          </Button>

          <xctk:DropDownButton IsOpen="{Binding IsOpenDevelopmentMenu, Mode=TwoWay}" Margin="{StaticResource LeftMargin}" Padding="{StaticResource BasePadding}">
            <xctk:DropDownButton.Content>
              <StackPanel Style="{StaticResource ItemPanel}">
                <Viewbox Style="{StaticResource SmallItemBox}">
                  <Canvas Style="{StaticResource IconCanvas-24x24}">
                    <Path Data="{StaticResource Image_Development}" Style="{StaticResource SmallDefaultIconPath}" />
                  </Canvas>
                </Viewbox>
                <TextBlock>開発用</TextBlock>
              </StackPanel>
            </xctk:DropDownButton.Content>
            <xctk:DropDownButton.DropDownContent>
              <StackPanel>
                <MenuItem Header="設定保存: そのまま" Command="{Binding SettingSaveCommand}" CommandParameter="False" />
                <MenuItem Header="設定保存: アーカイブ" Command="{Binding SettingSaveCommand}" CommandParameter="True" />
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Button Grid.Column="0" Content="自殺" Command="{Binding GoogbyeCommand}" />
                  <ComboBox Grid.Column="1" IsEditable="True" Text="{Binding ExceptionType}">
                    <ComboBoxItem>System.Exception</ComboBoxItem>
                    <ComboBoxItem>System.DllNotFoundException</ComboBoxItem>
                  </ComboBox>
                </Grid>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Button Grid.Column="0" Content="HTTP" Command="{Binding ConnectHttpCommand}" />
                  <TextBox Grid.Column="1" mamc:TextBoxHelper.SelectAllOnFocus="True" Text="{Binding HttpUri}">
                  </TextBox>
                </Grid>
              </StackPanel>
            </xctk:DropDownButton.DropDownContent>
          </xctk:DropDownButton>
        </StackPanel>
      </Grid>
    </TabItem>

    <TabItem Header="ログ" DataContext="{Binding AppLoggingManager}" Style="{StaticResource SectionTabItem}">
      <DockPanel>
        <ToolBar DockPanel.Dock="Top">
          <Button Command="{Binding SaveAllLogCommand}">全件保存(_S)</Button>
          <Button Command="{Binding CopyAllLogCommand}">全件コピー(_C)</Button>
          <Separator />
          <Button Command="{Binding CopySelectedLogCommand}">選択ログをコピー(_T)</Button>
          <Separator />
          <Button Command="{Binding ClearAllLogCommand}">クリア(_E)</Button>
          <Separator />
          <ToggleButton IsChecked="{Binding AttachmentOutputLogging}">ログを継続出力(O)</ToggleButton>
        </ToolBar>

        <ListView x:Name="listLog" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Item" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding LogItems, Mode=OneTime}" SelectedItem="{Binding SelectedLogItem}">
          <ListView.Resources>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding LogKind, Mode=OneTime}" Value="None">
                </DataTrigger>
                <DataTrigger Binding="{Binding LogKind, Mode=OneTime}" Value="Debug">
                  <Setter Property="Background" Value="#80444444" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogKind, Mode=OneTime}" Value="Trace">
                  <Setter Property="Background" Value="#80cccccc" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogKind, Mode=OneTime}" Value="Information">
                  <Setter Property="Background" Value="#804444cc" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogKind, Mode=OneTime}" Value="Warning">
                  <Setter Property="Background" Value="#80cccc44" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogKind, Mode=OneTime}" Value="Error">
                  <Setter Property="Background" Value="#80cc4444" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogKind, Mode=OneTime}" Value="Fatal">
                  <Setter Property="Background" Value="#cc4444" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ListView.Resources>
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.View>
            <GridView>
              <GridViewColumn Header="タイムスタンプ">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Timestamp, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}, Mode=OneTime}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="種別">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock>
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding LogKind}" Value="None">
                              <Setter Property="Text" Value="☺" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="Debug">
                              <Setter Property="Text" Value="デバッグ" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="Trace">
                              <Setter Property="Text" Value="トレース" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="Information">
                              <Setter Property="Text" Value="情報" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="Warning">
                              <Setter Property="Text" Value="警報" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="Error">
                              <Setter Property="Text" Value="異常" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogKind}" Value="Fatal">
                              <Setter Property="Text" Value="致命" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="呼び出し">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBox Style="{StaticResource SelectableReadonlyText}" Text="{Binding CallerMember, Mode=OneTime}" />
                      <TextBlock VerticalAlignment="Center" Text="{Binding CallerLine, StringFormat=({0}), Mode=OneTime}" />
                    </StackPanel>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="メッセージ">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Message, Mode=OneTime}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
      </DockPanel>
    </TabItem>

    <TabItem Header="開発状況" DataContext="{Binding AppSituationManager}" Style="{StaticResource SectionTabItem}">
      <app_view_controls:WebNavigator x:Name="situationBrowser" IsEnabledUserChangeSource="False"  NewWindowCommand="{Binding NewWindowCommand}" />
    </TabItem>

    <TabItem Header="次回リリース" DataContext="{Binding AppIssueManager}" Style="{StaticResource SectionTabItem}">
      <app_view_controls:WebNavigator x:Name="issueBrowser" IsEnabledUserChangeSource="False"  NewWindowCommand="{Binding NewWindowCommand}" />
    </TabItem>

    <TabItem Header="フォーラム" DataContext="{Binding AppForumManager}" Style="{StaticResource SectionTabItem}">
      <app_view_controls:WebNavigator x:Name="forumBrowser" IsEnabledUserChangeSource="False"  NewWindowCommand="{Binding NewWindowCommand}" />
    </TabItem>

    <TabItem Header="目安箱" DataContext="{Binding AppQuestionnaireManager}" Style="{StaticResource SectionTabItem}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <app_view_controls:WebNavigator x:Name="questionnaireBrowser" Grid.Row="0" IsEnabledGesture="False" IsEnabledUserChangeSource="False"  NewWindowCommand="{Binding NewWindowCommand}" />
        <Expander Grid.Row="1" IsEnabled="{Binding CanInput}" IsExpanded="{Binding OpenInput}" ExpandDirection="Up"  Header="投稿">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">種類</Label>
            <Grid Grid.Row="0" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <RadioButton Grid.Column="0" IsChecked="{Binding QuestionnaireKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_app:QuestionnaireKind.Demand}}" Style="{StaticResource HorizontalRadioButton}">要望(_D)</RadioButton>
              <RadioButton Grid.Column="1" IsChecked="{Binding QuestionnaireKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_app:QuestionnaireKind.Question}}" Style="{StaticResource HorizontalRadioButton}">質問(_Q)</RadioButton>
              <RadioButton Grid.Column="2" IsChecked="{Binding QuestionnaireKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_app:QuestionnaireKind.Bug}}" Style="{StaticResource HorizontalRadioButton}">不具合(_B)</RadioButton>
              <RadioButton Grid.Column="3" IsChecked="{Binding QuestionnaireKind, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_app:QuestionnaireKind.Other}}" Style="{StaticResource HorizontalRadioButton}">その他(_O)</RadioButton>
              <TextBox Grid.Column="4" mamc:TextBoxHelper.Watermark="その他の場合に入力してください" MaxLength="20" Text="{Binding KindOther}">
                <TextBox.Style>
                  <Style TargetType="TextBox" BasedOn="{StaticResource VerticalTextBox}">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding QuestionnaireKind}" Value="Other">
                        <Setter Property="IsReadOnly" Value="False" />
                      </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsReadOnly" Value="True" />
                  </Style>
                </TextBox.Style>
              </TextBox>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=inputSubject}">要約(_S)</Label>
            <TextBox x:Name="inputSubject" Grid.Row="1" Grid.Column="1" MaxLength="100" Style="{StaticResource VerticalTextBox}" Text="{Binding Subject}" />

            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=inputMessage}">内容(_E)</Label>
            <TextBox x:Name="inputMessage" Grid.Row="2" Grid.Column="1" MaxLength="10000" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MinLines="3" MaxLines="3" Style="{StaticResource VerticalTextBox}" Text="{Binding Message}" />

            <Label Grid.Row="3" Grid.Column="0">投稿</Label>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding SubmitCommand}" HorizontalAlignment="Left">入力内容を投稿する(_P)</Button>

          </Grid>
        </Expander>
      </Grid>
    </TabItem>

    <TabItem Header="Flash Player 確認" DataContext="{Binding AppFlashPlayerManager}" Style="{StaticResource SectionTabItem}">
      <app_view_controls:WebNavigator x:Name="flashPlayerBrowser" IsEnabledUserChangeSource="False" NewWindowCommand="{Binding NewWindowCommand}" />
    </TabItem>

    <TabItem Header="ヘルプ" DataContext="{Binding AppHelpManager}" Style="{StaticResource SectionTabItem}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <app_view_controls:WebNavigator x:Name="helpBrowser" Grid.Row="0" IsEnabledUserChangeSource="False" NewWindowCommand="{Binding NewWindowCommand}" />
      </Grid>
    </TabItem>

    <TabItem Header="設定" DataContext="{Binding AppSettingManager}" Style="{StaticResource SectionTabItem}">
      <app_view_controls_app:AppSettingManager />
    </TabItem>

  </TabControl>
</UserControl>
