Source/MnMn/View/Controls/App/AppSettingManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.App.AppSettingManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="600" d:DesignWidth="600"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <cttn_sl_view_converter:TimeSpanToHourConverter x:Key="TimeSpanToHourConverter" />
    <cttn_sl_view_converter:AutoColorConverter x:Key="AutoColorConverter" />
    <app_view_converter:TextToColorConverter x:Key="TextToColorConverter" />

    <DataTemplate x:Key="ThemeSelectItem">
      <StackPanel Style="{StaticResource ItemPanel}">
        <Ellipse StrokeThickness="1" Width="{StaticResource SmallIconWidth}" Height="{StaticResource SmallIconHeight}" Margin="{StaticResource ItemMargin}">
          <Ellipse.Fill>
            <SolidColorBrush Color="{Binding Extends[color], Converter={StaticResource TextToColorConverter}}" />
          </Ellipse.Fill>
          <Ellipse.Stroke>
            <SolidColorBrush Color="{Binding Fill.Color, RelativeSource={RelativeSource AncestorType=Ellipse}, Converter={StaticResource AutoColorConverter}}" />
          </Ellipse.Stroke>
        </Ellipse>
        <TextBlock Text="{Binding DisplayText}" />
        <TextBlock Margin="{StaticResource LeftMargin}" Text="{Binding Extends[color], StringFormat=({0})}" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <StackPanel>
        <GroupBox Header="キャッシュ">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">ディレクトリ</Label>
            <Grid Grid.Row="0" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBox Grid.Column="0" Style="{StaticResource VerticalTextBox}" Text="{Binding CacheDirectoryPath}"/>
              <Button Grid.Column="1" Style="{StaticResource VerticalButton}" Command="{Binding SelectCacheDirectoryCommand}">選択</Button>
              <Button Grid.Column="2" Style="{StaticResource VerticalButton}" Command="{Binding SetDefaultCacheDirectoryCommand}" >規定値に戻す</Button>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0">期限</Label>
            <Grid Grid.Row="1" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <mamc:NumericUpDown Grid.Column="0" Style="{StaticResource VerticalNumericUpDown}" Value="{Binding CacheLifeTime, Converter={StaticResource TimeSpanToHourConverter}}" />
              <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource LeftMargin}">時間</TextBlock>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="{StaticResource IndependentMargin}" >
              **注意**
              <LineBreak />
              キャッシュ位置を変更する場合は再起動した方がいいです。あと旧キャッシュディレクトリから新キャッシュディレクトリへ既存ファイルの移送は行われません。
            </TextBlock>
          </Grid>
        </GroupBox>

        <GroupBox Header="システム制御">
          <StackPanel>
            <CheckBox IsChecked="{Binding SystemBreakSuppression}">非操作稼働中にスクリーンセーバー・ロックを抑制する</CheckBox>
          </StackPanel>
        </GroupBox>

        <GroupBox Header="テーマ">
          <StackPanel>
            <CheckBox Grid.Column="0" IsChecked="{Binding IsRandomTheme}" Style="{StaticResource VerticalCheckBox}">ランダム</CheckBox>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*" />
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0">基本テーマ</Label>
              <ComboBox Grid.Column="1" SelectedValuePath="Key" ItemTemplate="{StaticResource ThemeSelectItem}" ItemsSource="{Binding BaseThemeItems}" SelectedValue="{Binding SelectedBaseTheme}" />

              <Label Grid.Column="2" Margin="{StaticResource LeftMargin}">アクセント</Label>
              <ComboBox Grid.Column="3" SelectedValuePath="Key" ItemTemplate="{StaticResource ThemeSelectItem}" ItemsSource="{Binding AccentItems}" SelectedValue="{Binding SelectedAccent}" />
            </Grid>
            <TextBlock Margin="{StaticResource TopMargin}">*テーマは再起動後にきちんと反映されます*</TextBlock>
          </StackPanel>
        </GroupBox>

        <GroupBox Header="ブラウザ">
          <StackPanel>
            <TextBlock Margin="{StaticResource BottomMargin}">*通常使用でさわんなくていいです*</TextBlock>
            <Expander Header="GeckoFx" mamc:ControlsHelper.ContentCharacterCasing="Normal">
              <StackPanel>
                <CheckBox IsChecked="{Binding WebNavigatorGeckoFxScanPlugin}">[about:config] plugin.scan.plid.all (要再起動)</CheckBox>

                <GroupBox Margin="{StaticResource TopMargin}" Header="☠ danger zone ☠">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                      <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding WebNavigatorGeckoFxOwnResponsibility.Value}" Margin="{StaticResource BottomMargin}">自分が何をしようとしているか理解している</CheckBox>
                      <Button Command="{Binding RebuildWebNavigatorGeckoFxPluginCommand}" Margin="{StaticResource TopMargin}" Style="{StaticResource AccentedSquareButtonStyle}">プラグインディレクトリを開発用に構築する</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="{StaticResource AllMargin}" >
                      <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                          <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                      </StackPanel.Resources>
                      <TextBlock FontWeight="Bold">**開発者が開発用環境を同一にするために使う機能です**</TextBlock>
                      <TextBlock>処理の成否に関係なく再起動します。</TextBlock>
                      <TextBlock>既存のプラグインは全て破棄されます。</TextBlock>
                      <TextBlock>プラグインを使用した処理に対する安全な終了は提供しません。</TextBlock>
                      <TextBlock>
                        構築するプラグインはあなたの端末で動作しない可能性があり、<LineBreak/>
                        動作しない場合に問い合わせをいただいても何もできません。
                      </TextBlock>
                    </StackPanel>
                  </Grid>
                </GroupBox>
              </StackPanel>

            </Expander>
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
    <!-- タブ移動出来るけど今はいいや -->
    <Border Background="#88ffffff">
      <Border.Style>
        <Style TargetType="Border">
          <Style.Triggers>
            <DataTrigger Binding="{Binding RebuildingWebNavigatorGeckoFxPlugin.Value}" Value="True">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
      </Border.Style>
      <Border Background="#aaffff88" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
          <DropShadowEffect
            ShadowDepth="0"
            Color="Yellow"
            Opacity="0.8"
            BlurRadius="20"
          />
        </Border.Effect>
        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" TextAlignment="Center">
          プラグインディレクトリ構築中<LineBreak />
          排他制御してないので安静にすること
        </TextBlock>
      </Border>
    </Border>
  </Grid>
</UserControl>
