Source/MnMn/View/Controls/App/AppSettingManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.App.AppSettingManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="500"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <cttn_sl_view_converter:TimeSpanToHourConverter x:Key="TimeSpanToHourConverter" />
  </UserControl.Resources>
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <StackPanel>
        <GroupBox Header="cache">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">path</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CacheDirectoryPath}"/>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding SelectCacheDirectoryCommand}">directory</Button>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding SetDefaultCacheDirectoryCommand}" >default</Button>

            <Label Grid.Row="1" Grid.Column="0">time</Label>
            <mamc:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding CacheLifeTime, Converter={StaticResource TimeSpanToHourConverter}}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">hour</TextBlock>
          </Grid>
        </GroupBox>
        <GroupBox Header="テーマ">
          <StackPanel>
            <CheckBox IsChecked="{Binding IsRandomTheme}">random</CheckBox>
            <ComboBox DisplayMemberPath="DisplayText" SelectedValuePath="Key" ItemsSource="{Binding BaseThemeItems}" SelectedValue="{Binding SelectedBaseTheme}"></ComboBox>
            <ComboBox DisplayMemberPath="DisplayText" SelectedValuePath="Key" ItemsSource="{Binding AccentItems}" SelectedValue="{Binding SelectedAccent}"></ComboBox>

            <TextBlock Margin="{StaticResource TopMargin}">*テーマは再起動後にきちんと反映されます*</TextBlock>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="browser">
          <GroupBox Header="gecko">
            <StackPanel>
              <CheckBox IsChecked="{Binding WebNavigatorGeckoFxScanPlugin}">[about:config] plugin.scan.plid.all (要再起動)</CheckBox>

              <Label FontWeight="Bold" HorizontalContentAlignment="Center" Background="#33ff0000" Margin="0,10">☠ danger zone ☠</Label>

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" IsChecked="{Binding WebNavigatorGeckoFxOwnResponsibility.Value}">自分が何をしようとしているか理解している</CheckBox>
                <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Command="{Binding RebuildWebNavigatorGeckoFxPluginCommand}">プラグインディレクトリを開発用に構築する</Button>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="8" >
                  <TextBlock FontWeight="Bold">開発者が開発用環境を同一にするために使う機能です！！</TextBlock>
                  <TextBlock>処理の成否に関係なく再起動します。</TextBlock>
                  <TextBlock>既存のプラグインは全て破棄されます。</TextBlock>
                  <TextBlock>プラグインを使用した処理に対する安全な終了は提供しません。</TextBlock>
                  <TextBlock>
                  構築するプラグインはあなたの端末で動作しない可能性があり、<LineBreak/>
                  動作しない場合に問い合わせをいただいても何もできません。
                  </TextBlock>
                </StackPanel>
              </Grid>
            </StackPanel>
          </GroupBox>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
    <!-- タブ移動出来るけど今はいいや -->
    <Border Background="#88ffffff">
      <Border.Style>
        <Style TargetType="Border">
          <Style.Triggers>
            <DataTrigger Binding="{Binding RebuildingWebNavigatorGeckoFxPlugin.Value}" Value="True">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
      </Border.Style>
      <Border Background="#aaffff88" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
          <DropShadowEffect
            ShadowDepth="0"
            Color="Yellow"
            Opacity="0.8"
            BlurRadius="20"
          />
        </Border.Effect>
        <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center" TextAlignment="Center">
          プラグインディレクトリ構築中<LineBreak />
          排他制御してないので安静にすること
        </TextBlock>
      </Border>
    </Border>
  </Grid>
</UserControl>
