Source/MnMn/View/Controls/Service/Smile/SmileChannelManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.SmileChannelManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"

  xmlns:app_view_converter_service_smile="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter.Service.Smile"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"
  xmlns:app_view_attachment="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Attachment"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <cttn_sl_view_converter:LogicalMultiEqualConverter x:Key="LogicalMultiEqualConverter" />
      <app_view_converter:EscapeAccessKeyConverter x:Key="EscapeAccessKeyConverter" />
      <app_view_converter_service_smile:SmileChannelHasBookmarkConverter x:Key="SmileChannelHasBookmarkConverter" />
      <Style x:Key="ReadonlyText" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsUndoEnabled" Value="False" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding GroupWidth, Mode=TwoWay}" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="{Binding ItemsWidth, Mode=TwoWay}" />
    </Grid.ColumnDefinitions>

    <TabControl Grid.Column="0">
      <TabItem Header="bookmark" />
      <TabItem Header="history" />
    </TabControl>

    <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />

    <TabControl x:Name="channelTab" Grid.Column="2" ItemsSource="{Binding ChannelItems}" SelectedItem="{Binding SelectedChannel}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Title, Mode=OneWay}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <TabControl IsSelected="{Binding ShowWebTabItem}">
            <TabItem Header="channel">
              <app_view_controls:WebNavigator
                x:Name="webChannel"
                IsEnabledUserChangeSource="False"
                NewWindowCommand="{Binding DataContext.NewWindowCommand, ElementName=root}"
              >
                <app_view_controls:WebNavigator.ToolbarLeftContent>
                  <Button>
                    <Button.Style>
                      <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Style.Triggers>
                          <DataTrigger Value="True">
                            <DataTrigger.Binding>
                              <MultiBinding Converter="{StaticResource SmileChannelHasBookmarkConverter}">
                                <MultiBinding.Bindings>
                                  <Binding Path="." />
                                  <Binding Path="DataContext.ChannelBookmarkItems" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </MultiBinding.Bindings>
                              </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Command" Value="{Binding DataContext.RemoveBookmarkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="Content" Value="ブックマークから削除" />
                          </DataTrigger>
                          <DataTrigger Value="False">
                            <DataTrigger.Binding>
                              <MultiBinding Converter="{StaticResource SmileChannelHasBookmarkConverter}">
                                <MultiBinding.Bindings>
                                  <Binding Path="." />
                                  <Binding Path="DataContext.UserBookmarkItems" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </MultiBinding.Bindings>
                              </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Command" Value="{Binding DataContext.AddBookmarkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="Content" Value="ブックマークに追加" />
                          </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Content" Value="ブックマーク" />
                      </Style>
                    </Button.Style>
                  </Button>
                </app_view_controls:WebNavigator.ToolbarLeftContent>
              </app_view_controls:WebNavigator>
            </TabItem>
            <TabItem IsSelected="{Binding ShowVideoTabItem}">
              <TabItem.Header>
                <StackPanel Style="{StaticResource TabHeader}">
                  <app_view_controls:SourceLoadStateNavigator Style="{StaticResource SmallItemSourceLoadState}" SourceLoadState="{Binding VideoFinder.FinderLoadState}" />
                  <TextBlock>video</TextBlock>
                </StackPanel>
              </TabItem.Header>
              <app_view_controls_service_smile_video:SmileVideoFinderControl DataContext="{Binding VideoFinder}" />
            </TabItem>
          </TabControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

  </Grid>
</UserControl>
