Source/MnMn/View/Controls/Service/Smile/SmileChannelManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.SmileChannelManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding GroupWidth, Mode=TwoWay}" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="{Binding ItemsWidth, Mode=TwoWay}" />
    </Grid.ColumnDefinitions>

    <TabControl Grid.Column="0">
      <TabItem Header="bookmark" />
      <TabItem Header="history" />
    </TabControl>

    <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />

    <TabControl x:Name="channelTab" Grid.Column="2" ItemsSource="{Binding ChannelItems}" SelectedItem="{Binding SelectedChannel}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Title, Mode=OneWay}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <TabControl>
            <TabItem Header="channel">
              <app_view_controls:WebNavigator x:Name="webChannel" HomeSource="{Binding UriString, Mode=OneWay}" />
            </TabItem>
            <TabItem Header="video">
            </TabItem>
          </TabControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

  </Grid>
</UserControl>
