Source/MnMn/View/Controls/Service/Smile/SmileManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.SmileManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"
  xmlns:app_view_controls_service_smile="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"
  xmlns:app_view_controls_service_smile_live="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Live"
  xmlns:app_view_controls_service_smile_setting="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Setting"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="420" d:DesignWidth="500"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <ToolBar DockPanel.Dock="Top">
      <TextBox
        mamc:TextBoxHelper.Watermark="smXXXXXX or watch/NNNNNN or 動画ページURI"
        mamc:TextBoxHelper.ButtonCommand="{Binding OpenVideoPlayerCommand}"
        Width="350"
        Text="{Binding InputVideoId, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource SearchTextBox}"
      >
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding OpenVideoPlayerCommand}" />
        </TextBox.InputBindings>
      </TextBox>
    </ToolBar>
    <TabControl SelectedValuePath="DataContext" SelectedValue="{Binding SelectedManager}" Style="{StaticResource SectionTabControl}">
      <TabItem DataContext="{Binding VideoManager.SearchManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="検索" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Search}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile_video:SmileVideoSearchManager x:Name="search" />
      </TabItem>
      <TabItem DataContext="{Binding VideoManager.RankingManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="ランキング" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Ranking}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile_video:SmileVideoRankingManager />
      </TabItem>
      <TabItem DataContext="{Binding VideoManager.NewArrivalsManager}"  Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="新着とか" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_News}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile_video:SmileVideoNewArrivalsManager />
      </TabItem>
      <TabItem DataContext="{Binding VideoManager.MyListManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="マイリスト" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Playlist}" Style="{StaticResource NormalAccentIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile_video:SmileVideoMyListManager />
      </TabItem>
      <TabItem DataContext="{Binding UsersManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="ユーザー" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_User}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile:SmileUsersManager />
      </TabItem>
      <TabItem DataContext="{Binding ChannelManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="チャンネル" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Smile_Channel}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile:SmileChannelManager x:Name="channel" />
      </TabItem>
      <TabItem DataContext="{Binding LiveManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="生放送" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Live}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile_live:SmileLiveManager />
      </TabItem>
      <TabItem DataContext="{Binding WebSiteManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="公式サイト" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Browser}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile:SmileWebSiteManager x:Name="webSite" />
      </TabItem>
      <TabItem DataContext="{Binding VideoManager.BookmarkManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="ブックマーク" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Bookmark}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile_video:SmileVideoBookmarkManager x:Name="bookmark" />
      </TabItem>
      <TabItem DataContext="{Binding VideoManager.CheckItLaterManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <mamc:Badged BadgePlacementMode="TopRight">
            <mamc:Badged.Style>
              <Style TargetType="mamc:Badged">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ItemCount}" Value="0">
                    <Setter Property="Badge" Value="{x:Null}" />
                  </DataTrigger>
                </Style.Triggers>
                <Setter Property="Badge" Value="{Binding ItemCount}" />
              </Style>
            </mamc:Badged.Style>
            <!--<TextBlock FontSize="{StaticResource FontLargeSize}" Style="{StaticResource ParentItemLikeText}">あとで見る</TextBlock>-->
            <Viewbox Style="{StaticResource NormalIconBox}">
              <Viewbox.ToolTip>
                <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                  <TextBlock Text="あとで見る" />
                </ToolTip>
              </Viewbox.ToolTip>
              <Canvas Style="{StaticResource IconCanvas-24x24}">
                <Path Data="{StaticResource Image_CheckItLater}" Style="{StaticResource NormalDefaultIconPath}" />
              </Canvas>
            </Viewbox>
          </mamc:Badged>
        </TabItem.Header>
        <app_view_controls_service_smile_video:SmileVideoCheckItLaterManager x:Name="checkItLater" />
      </TabItem>
      <TabItem DataContext="{Binding VideoManager.HistoryManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="履歴" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_History}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile_video:SmileVideoHistoryManager />
      </TabItem>
      <TabItem DataContext="{Binding VideoManager.LaboratoryManager}" Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="ラボ" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Laboratory}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile_video:SmileVideoLaboratoryManager />
      </TabItem>
      <TabItem DataContext="{Binding SettingManager}"  Style="{StaticResource SectionTabItem}">
        <TabItem.Header>
          <Viewbox Style="{StaticResource NormalIconBox}">
            <Viewbox.ToolTip>
              <ToolTip Style="{StaticResource NormalSelectionTabToolTip}">
                <TextBlock Text="設定" />
              </ToolTip>
            </Viewbox.ToolTip>
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Setting}" Style="{StaticResource NormalDefaultIconPath}" />
            </Canvas>
          </Viewbox>
        </TabItem.Header>
        <app_view_controls_service_smile_setting:SmileSettingManager />
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
