MnMn/MnMn/View/Control/NicoNico/Video/RankingManager.xaml

<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Control.NicoNico.Video.RankingManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_contrl_nc_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Control.NicoNico.Video"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <app_contrl_nc_video:RankingContextElements 
        TargetItemsSource="{Binding TargetItems}"
        PeriodItemsSource="{Binding PeriodItems}"
        SelectedTarget="{Binding SelectedTarget}"
        SelectedPeriod="{Binding SelectedPeriod}"
      />
      <ComboBox 
        DisplayMemberPath="CurrentWord" 
        ItemsSource="{Binding CategoryItems}"
        SelectedItem="{Binding SelectedCategory}"
      />
      <Button
        Content="get"
        Command="{Binding GetRankingCategoryCommand}"
      />
    </StackPanel>

    <TabControl Grid.Row="1" ItemsSource="{Binding RankingCategoryItems}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding CategoryName}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <app_contrl_nc_video:RankingCategoryItem DataContext="{Binding}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

  </Grid>
</UserControl>
