MnMn/MnMn/View/Control/NicoNico/Video/RankingManager.xaml

<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Control.NicoNico.Video.RankingManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_contrl_nc_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Control.NicoNico.Video"
  xmlns:app_thirdparty="clr-namespace:ContentTypeTextNet.MnMn.MnMn.ThirdParty"
  xmlns:app_vm_control_nc_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.ViewModel.Control.NicoNico.Video"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <!--<Style x:Key="TabControlEx_NoHeadersStyle" TargetType="{x:Type app_thirdparty:TabControlEx}">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type app_thirdparty:TabControlEx}">
            <DockPanel>
              --><!-- This is needed to draw TabControls with Bound items --><!--
              <StackPanel IsItemsHost="True" Height="0" Width="0" />
              <Grid x:Name="PART_ItemsHolder" />
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>-->

    <!--<DataTemplate x:Key="VideoTabItemContent" DataType="{x:Type app_vm_control_nc_video:RankingCategoryItemViewModel}">
        <app_contrl_nc_video:VideoList
          VideoInformationItemsSource="{Binding VideoInformationItems}" />
    </DataTemplate>-->
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <app_contrl_nc_video:RankingContextElements 
        TargetItemsSource="{Binding TargetItems}"
        PeriodItemsSource="{Binding PeriodItems}"
        SelectedTarget="{Binding SelectedTarget}"
        SelectedPeriod="{Binding SelectedPeriod}"
      />
      <ComboBox 
        DisplayMemberPath="CurrentWord" 
        ItemsSource="{Binding CategoryItems}"
        SelectedItem="{Binding SelectedCategory}"
      />
      <Button
        Content="get"
        Command="{Binding GetRankingCategoryCommand}"
      />
    </StackPanel>

    <TabControl 
      Grid.Row="1" 
      ItemsSource="{Binding RankingCategoryItems}" 
      SelectedItem="{Binding SelectedRankingCategory}" 
    >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding CategoryName}" />
            <app_contrl_nc_video:RankingContextElements 
                TargetItemsSource="{Binding TargetItems}"
                PeriodItemsSource="{Binding PeriodItems}"
                SelectedTarget="{Binding SelectedTarget, Mode=TwoWay}"
                SelectedPeriod="{Binding SelectedPeriod, Mode=TwoWay}"
              />
            <Button
                Content="reload"
                Command="{Binding ReloadCategoryCommand}"
              />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*" />
              <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Text="{Binding CategoryName}" />
              <app_contrl_nc_video:VideoList  
                Grid.Row="1" 
                VideoInformationItemsSource="{Binding VideoInformationItems, Mode=OneWay}" 
                Text="{Binding VideoInformationList[0].Title}"
                Background="AliceBlue"
                />
            </Grid>

            <ListView Grid.Column="1" ItemsSource="{Binding VideoInformationItems}">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="num" DisplayMemberBinding="{Binding Number}" />
                  <GridViewColumn>
                    <GridViewColumn.HeaderTemplate>
                      <ItemContainerTemplate>
                        <StackPanel>
                          <Label>test</Label>
                          <Button>asd</Button>
                          <TextBox>789</TextBox>
                        </StackPanel>
                      </ItemContainerTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                      <ItemContainerTemplate>
                        <Label>123</Label>
                      </ItemContainerTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>

                  <GridViewColumn>
                    <GridViewColumn.HeaderTemplate>
                      <ItemContainerTemplate>
                        <StackPanel>
                          <Label>thumbnail</Label>
                        </StackPanel>
                      </ItemContainerTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                      <ItemContainerTemplate>
                        <StackPanel>
                          <TextBlock Text="{Binding VideoThumbnailLoad}" />
                          <Image Source="{Binding ThumbnailImage, Mode=OneWay}" />

                        </StackPanel>
                      </ItemContainerTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>

                  <GridViewColumn>
                    <GridViewColumn.HeaderTemplate>
                      <ItemContainerTemplate>
                        <StackPanel>
                          <Label>title</Label>
                        </StackPanel>
                      </ItemContainerTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                      <ItemContainerTemplate>
                        <TextBlock Text="{Binding Title}" />
                      </ItemContainerTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                </GridView>
              </ListView.View>
            </ListView>
            
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>
      <!--<TabControl.ContentTemplate>
        <DataTemplate>
          <Grid DataContext="{Binding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
              </Grid.RowDefinitions>
              <app_contrl_nc_video:VideoList Grid.Row="0" VideoInformationItemsSource="{Binding VideoInformationItems, Mode=OneWay}" />
              <ListView Grid.Row="1" ItemsSource="{Binding VideoInformationItems}">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="num" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn>
                      <GridViewColumn.HeaderTemplate>
                        <ItemContainerTemplate>
                          <StackPanel>
                            <Label>test</Label>
                            <Button>asd</Button>
                            <TextBox>789</TextBox>
                          </StackPanel>
                        </ItemContainerTemplate>
                      </GridViewColumn.HeaderTemplate>
                      <GridViewColumn.CellTemplate>
                        <ItemContainerTemplate>
                          <Label>123</Label>
                        </ItemContainerTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                      <GridViewColumn.HeaderTemplate>
                        <ItemContainerTemplate>
                          <StackPanel>
                            <Label>thumbnail</Label>
                          </StackPanel>
                        </ItemContainerTemplate>
                      </GridViewColumn.HeaderTemplate>
                      <GridViewColumn.CellTemplate>
                        <ItemContainerTemplate>
                          <StackPanel>
                            <TextBlock Text="{Binding VideoThumbnailLoad}" />
                            <Image Source="{Binding ThumbnailImage, Mode=OneWay}" />

                          </StackPanel>
                        </ItemContainerTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                      <GridViewColumn.HeaderTemplate>
                        <ItemContainerTemplate>
                          <StackPanel>
                            <Label>title</Label>
                          </StackPanel>
                        </ItemContainerTemplate>
                      </GridViewColumn.HeaderTemplate>
                      <GridViewColumn.CellTemplate>
                        <ItemContainerTemplate>
                          <TextBlock Text="{Binding Title}" />
                        </ItemContainerTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
              </ListView>
            </Grid>
            <ListBox Grid.Column="1" ItemsSource="{Binding VideoInformationItems}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Title}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>-->
    </TabControl>
  </Grid>
</UserControl>
