Source/MnMn/View/Controls/Service/Smile/Live/SmileLivePlayerWindow.xaml

<mamc:MetroWindow
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Live.SmileLivePlayerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:mamb="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"

  xmlns:app_view_attachment="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Attachment"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"

  Title="SmileLivePlayerWindow"

  Left="{Binding Left, Mode=TwoWay}"
  Top="{Binding Top, Mode=TwoWay}"
  Width="{Binding Width, Mode=TwoWay}"
  Height="{Binding Height, Mode=TwoWay}"
  WindowState="{Binding State, Mode=TwoWay}"

  ShowTitleBar="{Binding IsNormalWindow}"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="540" d:DesignWidth="780"
>
  <i:Interaction.Behaviors>
    <app_view_attachment:WindowTitleBehavior Service="SmileLive" Title="{Binding Information.Title, Mode=OneWay}" />
    <mamb:BorderlessWindowBehavior EnableDWMDropShadow="True" />
  </i:Interaction.Behaviors>
  <mamc:MetroWindow.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <sys:Double x:Key="ImageWidth">100</sys:Double>
      <sys:Double x:Key="ImageHeight">80</sys:Double>

      <Style x:Key="ThumbnailImage" TargetType="Image" >
        <Setter Property="Width" Value="{StaticResource ImageWidth}" />
        <Setter Property="Height" Value="{StaticResource ImageHeight}" />
      </Style>

      <Style x:Key="DummyMenu" TargetType="Menu"/>

    </ResourceDictionary>
  </mamc:MetroWindow.Resources>
  <Window.Style>
    <Style TargetType="mamc:MetroWindow" BasedOn="{StaticResource {x:Type mamc:MetroWindow}}">
      <Setter Property="Topmost" Value="{Binding Topmost}" />
    </Style>
  </Window.Style>

  <DockPanel>
    <ToolBar DockPanel.Dock="Top">
      <Button Command="{Binding ForceShowPlayerCommand}">メクラ板を外す</Button>
    </ToolBar>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem DockPanel.Dock="Right" WindowChrome.ResizeGripDirection="BottomRight" Margin="0" Padding="0" VerticalAlignment="Bottom">
        <ResizeGrip />
      </StatusBarItem>

      <ToggleButton x:Name="switchInformation" IsChecked="{Binding PlayerShowDetailArea.Value}">
        info
      </ToggleButton>


    </StatusBar>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="120" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.Style>
          <Style>
            <Setter Property="Grid.RowSpan" Value="1" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsChecked, ElementName=switchInformation}" Value="False">
                <Setter Property="Grid.RowSpan" Value="3" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>

        <app_view_controls:WebNavigator
          x:Name="navigatorPlayer"
          ServiceType="SmileLive"
          Visibility="{Binding ShowWebPlayer.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
          NewWindowCommand="{Binding NewWindowCommand}"
          SourceLoadedCommand="{Binding SourceLoadedCommand}"
          DomLoadedCommand="{Binding DomLoadedCommand}"
        />
        <Border Visibility="{Binding ShowMask.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
          <app_view_controls:LoadStateNavigator ShowStateText="True" LoadState="{Binding PlayerLoadState.Value}" />
        </Border>

      </Grid>

      <GridSplitter
        Grid.Row="1"
        Height="4"
        Style="{StaticResource DefaultHorizonGridSplitter}"
        Visibility="{Binding IsChecked, ElementName=switchInformation, Converter={StaticResource BooleanToVisibilityConverter}}"
      />

      <TabControl
        Grid.Row="2"
        TabStripPlacement="Left"
        Visibility="{Binding IsChecked, ElementName=switchInformation, Converter={StaticResource BooleanToVisibilityConverter}}"
      >
        <TabItem Header="情報">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
              <Image Style="{StaticResource ThumbnailImage}" Source="{Binding Information.ThumbnailImage}" />
              <TextBlock Width="{StaticResource ImageWidth}" TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Information.UserName, Mode=OneWay}" />
              </TextBlock>
            </StackPanel>

            <Grid Grid.Column="1"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <Grid Grid.Row="1">
                <FlowDocumentScrollViewer Style="{StaticResource PlayerDescriptionDocument}">
                  <i:Interaction.Behaviors>
                    <app_view_attachment:HtmlDescriptionBehavior 
                      HtmlSource="{Binding DescriptionHtmlSource, Mode=OneWay}" 
                      DescriptionProcessor="{Binding DescriptionProcessor, Mode=OneWay}"
                    />
                  </i:Interaction.Behaviors>
                </FlowDocumentScrollViewer>
              </Grid>
            </Grid>
          </Grid>
        </TabItem>
      </TabControl>

    </Grid>

  </DockPanel>
</mamc:MetroWindow>
