Source/Applications/sbin/Extractor/MainWindow.xaml

<Window
  x:Class="ContentTypeTextNet.MnMn.SystemApplications.Extractor.MainWindow"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"

  Title="MnMn アーカイブ展開"
  Width="700"
  Height="500"
  WindowStyle="None"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  BorderThickness="3"
  Icon="/Resources/Icon/MnMn-Update_App.ico"
  Topmost="{Binding AutoExecute}"
>
  <Window.Resources>
    <Thickness x:Key="DefaultMargin">8</Thickness>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <Window.BorderBrush>
    <SolidColorBrush Color="{StaticResource Color_026}" />
  </Window.BorderBrush>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <StackPanel.Background>
        <SolidColorBrush Color="{StaticResource Color_025}" />
      </StackPanel.Background>
      <Grid PreviewMouseDown="Grid_PreviewMouseDown" Cursor="SizeAll">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/Resources/Icon/MnMn-Update_App.ico" Width="48" Height="48" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
      </Grid>
    </StackPanel>

    <Grid Grid.Row="1" Margin="{StaticResource DefaultMargin}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0">アーカイブ</Label>
      <Grid Grid.Row="0" Grid.Column="1" IsEnabled="{Binding CanInput}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding ArchiveFilePath}" />
        <ComboBox Grid.Column="1" Text="{Binding Platform}">
          <ComboBoxItem>x86</ComboBoxItem>
          <ComboBoxItem>x64</ComboBoxItem>
        </ComboBox>
      </Grid>

      <Label Grid.Row="1" Grid.Column="0">展開先</Label>
      <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CanInput}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding ExpandDirectoryPath}" />
      </Grid>

      <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        <GroupBox Header="実行ログ">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="listLog" Grid.Row="0" ItemsSource="{Binding LogItems}">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                  <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition Width="50" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat=yyyy/MM/dd hh:mm:ss}" />
                    <TextBlock Grid.Column="1" TextAlignment="Center">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Kind}" Value="Information">
                              <Setter Property="Text" Value="情報" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Kind}" Value="Warning">
                              <Setter Property="Text" Value="警告" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Kind}" Value="Error">
                              <Setter Property="Text" Value="異常" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Kind}" Value="Script">
                              <Setter Property="Text" Value="コード" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Grid.Column="2">
                      <TextBlock Text="{Binding Message}" />
                      <TextBlock Text="{Binding Detail}" Visibility="{Binding HasDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
              <WrapPanel.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="Margin" Value="4" />
                </Style>
              </WrapPanel.Resources>
              <TextBlock>
                <Hyperlink Command="{Binding OpenLogFileCommand}">ログディレクトリを開く</Hyperlink>
              </TextBlock>
              <TextBlock>
                <Hyperlink Command="{Binding CopyLogsCommand}">全ログをコピー</Hyperlink>
              </TextBlock>
              <CheckBox Content="自動的に起動" IsChecked="{Binding AutoExecute}" IsEnabled="{Binding IsEnabledAutoExecute}"/>
              <TextBlock>
                <Hyperlink Command="{Binding ExecuteApplicationCommand}">展開済みプログラムを起動</Hyperlink>
              </TextBlock>
            </WrapPanel>
          </Grid>
        </GroupBox>
      </Grid>

    </Grid>

    <Grid  Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" FontWeight="Bold" Content="実行" Command="{Binding ExecuteCommand}" />
      <Button Grid.Column="1" Content="終了" Command="{Binding CloseCommand}" />
    </Grid>

    <Border Background="#80cccccc" Grid.Row="1" Visibility="{Binding ConfirmProcessClose, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Grid Margin="40,100" Background="White">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold" Foreground="Red">
          他のプログラムが継続を妨げています
        </TextBlock>

        <ListBox Grid.Row="1" ItemsSource="{Binding ProcessItems}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <WrapPanel Orientation="Horizontal">
                <WrapPanel.Resources>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="12, 3" />
                  </Style>
                </WrapPanel.Resources>
                <TextBlock>
                  <Run>PID:</Run>
                  <Run Text="{Binding Id, Mode=OneTime}" />
                </TextBlock>
                <TextBlock>
                  <Run Text="{Binding ProcessName, Mode=OneTime}" />
                </TextBlock>
              </WrapPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Command="{Binding CloseOtherProcessCommand}">死んでいただく</Button>
          <Button Grid.Column="1" Command="{Binding KillOtherProcessCommand}">殺す</Button>
          <Button Grid.Column="2" Command="{Binding ExecuteTaskManagerCommand}">タスクマネージャ</Button>
        </Grid>
      </Grid>
    </Border>

  </Grid>
</Window>
