Source/Applications/sbin/Extractor/MainWindow.xaml

<Window
  x:Class="ContentTypeTextNet.MnMn.SystemApplications.Extractor.MainWindow"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"

  Title="MainWindow"
  Width="700"
  Height="500"
  WindowStyle="None"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
>
  <Window.Resources>
    <Thickness x:Key="DefaultMargin">8</Thickness>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <Window.BorderBrush>
    <SolidColorBrush Color="{StaticResource Color_026}" />
  </Window.BorderBrush>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <StackPanel.Background>
        <SolidColorBrush Color="{StaticResource Color_025}" />
      </StackPanel.Background>
      <Grid PreviewMouseDown="Grid_PreviewMouseDown" Cursor="SizeAll">
        <TextBlock>Extractor</TextBlock>
      </Grid>
    </StackPanel>

    <Grid Grid.Row="1" Margin="{StaticResource DefaultMargin}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0">archive</Label>
      <Grid Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding ArchiveFilePath}" />
      </Grid>

      <Label Grid.Row="1" Grid.Column="0">expand</Label>
      <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding ExpandDirectoryPath}" />
      </Grid>

      <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        <GroupBox Header="実行ログ">
          <ListBox x:Name="listLog"  ItemsSource="{Binding LogItems}">
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0" Text="{Binding Timestamp}" />
                  <TextBlock Grid.Column="1" Text="{Binding Kind}" />
                  <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding Message}" />
                    <TextBlock Text="{Binding Detail}" Visibility="{Binding HasDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </GroupBox>
      </Grid>

    </Grid>

    <Grid  Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Content="実行" Command="{Binding ExecuteCommand}" />
      <Button Grid.Column="1" Content="終了" Command="{Binding CloseCommand}" />
    </Grid>

  </Grid>
</Window>
