Source/MnMn/View/Resources/Theme/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"

  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"

  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:mamc="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

  xmlns:app="clr-namespace:ContentTypeTextNet.MnMn.MnMn"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"

>
  <!--<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>-->

  <!-- ============== 規定値 ============== -->

  <sys:Double x:Key="GridSplitterLength">4</sys:Double>
  <Thickness x:Key="ItemMargin">1,1,2,1</Thickness>

  <sys:Double x:Key="FontBaseSize">12</sys:Double>
  <sys:Double x:Key="FontBigSize">14</sys:Double>
  <sys:Double x:Key="FontLargeSize">16</sys:Double>

  <!-- LoadState -->
  <Color x:Key="LoadState_None">Gray</Color>
  <Color x:Key="LoadState_Preparation">Orange</Color>
  <Color x:Key="LoadState_Loading">Yellow</Color>
  <Color x:Key="LoadState_Loaded">Lime</Color>
  <Color x:Key="LoadState_Failure">Red</Color>

  <!-- SourceLoadState -->
  <Color x:Key="SourceLoadState_None">Gray</Color>
  <Color x:Key="SourceLoadState_SourceLoading">Orange</Color>
  <Color x:Key="SourceLoadState_SourceChecking">Pink</Color>
  <Color x:Key="SourceLoadState_InformationLoading">Yellow</Color>
  <Color x:Key="SourceLoadState_Completed">Lime</Color>
  <Color x:Key="SourceLoadState_Failure">Red</Color>

  <!-- TextBox -->
  <Thickness x:Key="TextBoxPadding">2</Thickness>

  <sys:Double x:Key="MinimumIconWidth">8</sys:Double>
  <sys:Double x:Key="MinimumIconHeight">8</sys:Double>

  <sys:Double x:Key="SmallIconWidth">16</sys:Double>
  <sys:Double x:Key="SmallIconHeight">16</sys:Double>

  <sys:Double x:Key="NormalIconWidth">24</sys:Double>
  <sys:Double x:Key="NormalIconHeight">24</sys:Double>

  <sys:Double x:Key="BigIconWidth">32</sys:Double>
  <sys:Double x:Key="BigIconHeight">32</sys:Double>

  <sys:Double x:Key="LargeIconWidth">48</sys:Double>
  <sys:Double x:Key="LargeIconHeight">48</sys:Double>

  <!-- ============== スタイル ==============  -->
  <!-- ViewBox -->
  <Style x:Key="IconConvas" TargetType="Viewbox">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Stretch" Value="UniformToFill" />
  </Style>

  <Style x:Key="MinimumIconBox" TargetType="Viewbox" BasedOn="{StaticResource IconConvas}">
    <Setter Property="Width" Value="{StaticResource MinimumIconWidth}" />
    <Setter Property="Height" Value="{StaticResource MinimumIconHeight}" />
  </Style>

  <Style x:Key="SmallIconBox" TargetType="Viewbox" BasedOn="{StaticResource IconConvas}">
    <Setter Property="Width" Value="{StaticResource SmallIconWidth}" />
    <Setter Property="Height" Value="{StaticResource SmallIconHeight}" />
  </Style>

  <Style x:Key="NormalIconBox" TargetType="Viewbox" BasedOn="{StaticResource IconConvas}">
    <Setter Property="Width" Value="{StaticResource NormalIconWidth}" />
    <Setter Property="Height" Value="{StaticResource NormalIconHeight}" />
  </Style>

  <Style x:Key="BigIconBox" TargetType="Viewbox" BasedOn="{StaticResource IconConvas}">
    <Setter Property="Width" Value="{StaticResource BigIconWidth}" />
    <Setter Property="Height" Value="{StaticResource BigIconHeight}" />
  </Style>

  <Style x:Key="LargeIconBox" TargetType="Viewbox" BasedOn="{StaticResource IconConvas}">
    <Setter Property="Width" Value="{StaticResource LargeIconWidth}" />
    <Setter Property="Height" Value="{StaticResource LargeIconHeight}" />
  </Style>

  <!-- Canvas -->
  <!-- 元データが 24 x 24 の描画領域 -->
  <Style x:Key="IconCanvas-24x24" TargetType="Canvas">
    <Setter Property="Width" Value="24" />
    <Setter Property="Height" Value="24" />
  </Style>

  <!-- Path -->
  <Style x:Key="IconPath" TargetType="Path">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MinimumDefaultIconPath" TargetType="Path" BasedOn="{StaticResource IconPath}">
    <Setter Property="Fill" Value="{DynamicResource LabelTextBrush}" />
    <!--<Setter Property="Stroke" Value="{DynamicResource WhiteBrush}" />-->
  </Style>

  <Style x:Key="MinimumAccentIconPath" TargetType="Path" BasedOn="{StaticResource IconPath}">
    <Setter Property="Fill" Value="{DynamicResource AccentBaseColor}" />
    <!--<Setter Property="Stroke" Value="{DynamicResource WhiteBrush}" />-->
  </Style>

  <Style x:Key="SmallDefaultIconPath" TargetType="Path" BasedOn="{StaticResource IconPath}">
    <Setter Property="Fill" Value="{DynamicResource LabelTextBrush}" />
    <!--<Setter Property="Stroke" Value="{DynamicResource WhiteBrush}" />-->
  </Style>

  <Style x:Key="SmallAccentIconPath" TargetType="Path" BasedOn="{StaticResource IconPath}">
    <Setter Property="Fill" Value="{DynamicResource AccentBaseColor}" />
    <!--<Setter Property="Stroke" Value="{DynamicResource WhiteBrush}" />-->
  </Style>


  <!-- ================ Common Icon ================ -->
  <!--  https://materialdesignicons.com/icon/arrow-left-drop-circle-outline -->
  <Geometry x:Key="Image_ScrollLeft">M22,12A10,10 0 0,0 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12M14,7L9,12L14,17V7Z</Geometry>
  <!--  https://materialdesignicons.com/icon/arrow-right-drop-circle-outline -->
  <Geometry x:Key="Image_ScrollRight">M2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2A10,10 0 0,0 2,12M4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12M10,17L15,12L10,7V17Z</Geometry>

  <!-- https://materialdesignicons.com/icon/arrow-right-bold-circle-outline  -->
  <Geometry x:Key="Image_NavigationNext">M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z</Geometry>
  <!--  https://materialdesignicons.com/icon/arrow-left-bold-circle-outline -->
  <Geometry x:Key="Image_NavigationPrev">M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z</Geometry>
  <!-- https://materialdesignicons.com/icon/arrow-right-bold-circle  -->
  <Geometry x:Key="Image_NavigationGo">M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M17,12L12,7V10H8V14H12V17L17,12Z</Geometry>

  <!-- https://materialdesignicons.com/icon/magnify -->
  <Geometry x:Key="Image_Search">M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z</Geometry>

  <!-- ================ Controls ================ -->
  <!-- 独自ウィンドウ -->
  <Style TargetType="mamc:MetroWindow" >
    <Setter Property="WindowStyle" Value="None" />
    <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
    <!--<Setter Property="AllowsTransparency" Value="False" />-->
    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="{StaticResource FontBaseSize}" />
  </Style>

  <!--Button -->
  <Style x:Key="ReloadButton" TargetType="Button">
    <Setter Property="FontFamily" Value="Webdings" />
    <Setter Property="Content" Value="q" />
  </Style>

  <!-- RepeatButton -->
  <Style x:Key="ScrollButton" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type RepeatButton}}">
    <Setter Property="Focusable" Value="False" />
  </Style>

  <!-- GridSplitter -->
  <Style TargetType="GridSplitter">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>
  <Style x:Key="DefaultVericalGridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}" TargetType="GridSplitter">
    <Setter Property="Width" Value="{StaticResource GridSplitterLength}" />
  </Style>
  <Style x:Key="DefaultHorizonGridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}" TargetType="GridSplitter">
    <Setter Property="Height" Value="{StaticResource GridSplitterLength}" />
  </Style>

  <!--Image -->
  <Style TargetType="Image">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Stretch" Value="None" />
  </Style>

  <Style x:Key="ItemImage" TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
    <Setter Property="Margin" Value="{StaticResource ItemMargin}" />
  </Style>

  <Style x:Key="SmallIconImage" TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
    <Setter Property="Width" Value="{StaticResource SmallIconWidth}" />
    <Setter Property="Height" Value="{StaticResource SmallIconHeight}" />
  </Style>
  <Style x:Key="SmallItemImage" TargetType="Image" BasedOn="{StaticResource ItemImage}">
    <Setter Property="Width" Value="{StaticResource SmallIconWidth}" />
    <Setter Property="Height" Value="{StaticResource SmallIconHeight}" />
  </Style>

  <!--ListBox -->
  <Style TargetType="ListBox">
    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
  </Style>

  <!--Menu -->
  <Style TargetType="MenuItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <!--SourceLoadState -->
  <Style x:Key="SmallItemSourceLoadState" TargetType="app_view_controls:SourceLoadStateNavigator">
    <Setter Property="Margin" Value="{StaticResource ItemMargin}" />
    <Setter Property="Width" Value="8" />
    <Setter Property="Height" Value="8" />
  </Style>

  <!--TabDictionary-->
  <Style x:Key="TabReloadButton" TargetType="Button" BasedOn="{StaticResource ReloadButton}">
    <Setter Property="Command" Value="{Binding ReloadCommand}" />
    <Setter Property="IsEnabled" Value="{Binding CanLoad}" />
  </Style>

  <Style x:Key="TabHeader" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="TabHeaderText" TargetType="TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style x:Key="TabCloseButton" TargetType="Button">
    <Setter Property="Tag" Value="{x:Static app:Constants.TagTabCloseButton}" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Margin" Value="2,0,-2,0" />
    <Setter Property="FontFamily" Value="Webdings" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="Content" Value="r" />
    <Setter Property="Command" Value="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    <Setter Property="CommandParameter" Value="{Binding}" />
  </Style>

  <!--TextBox -->
  <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
    <!--<Style.Triggers>
      <Trigger Property="IsReadOnly" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
      </Trigger>
    </Style.Triggers>-->
    <Setter Property="Padding" Value="{StaticResource TextBoxPadding}" />
  </Style>

  <!-- 検索 -->
  <Style x:Key="SearchTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
    <Style.Resources>
    </Style.Resources>
    <Setter Property="mamc:TextBoxHelper.ClearTextButton" Value="True" />
    <Setter Property="mamc:TextBoxHelper.TextButton" Value="True" />
    <Setter Property="mamc:TextBoxHelper.ButtonContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Viewbox Style="{StaticResource SmallIconBox}">
            <Canvas Style="{StaticResource IconCanvas-24x24}">
              <Path Data="{StaticResource Image_Search}" Fill="{DynamicResource TextBrush}" />
            </Canvas>
          </Viewbox>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- TabControl -->
  <Style x:Key="SectionTabControl" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
    <Setter Property="TabStripPlacement" Value="Left" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <!-- TabItem -->
  <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Border x:Name="Border"
            HorizontalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
          >
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <DockPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
              </DockPanel.Resources>
              <Rectangle x:Name="Underline"
                Height="2"
                Margin="0 1 0 0"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Bottom"
                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=(mamc:TabControlHelper.IsUnderlined), Converter={StaticResource BooleanToVisibilityConverter}}"
              />
              <mamc:ContentControlEx x:Name="ContentSite"
                Padding="{TemplateBinding Padding}"
                Foreground="{TemplateBinding Foreground}"
                FontSize="{TemplateBinding mamc:ControlsHelper.HeaderFontSize}"
                FontWeight="{TemplateBinding mamc:ControlsHelper.HeaderFontWeight}"
                FontStretch="{TemplateBinding mamc:ControlsHelper.HeaderFontStretch}"
                Content="{TemplateBinding Header}"
                ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mamc:ControlsHelper.ContentCharacterCasing)}"
                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                ContentTemplate="{TemplateBinding HeaderTemplate}"
                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              />
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Left" />
              <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Right" />
              <Setter TargetName="Underline" Property="Height" Value="Auto" />
              <Setter TargetName="Underline" Property="Margin" Value="1 0 0 0" />
              <Setter TargetName="Underline" Property="Width" Value="2" />
              <Setter TargetName="Border" Property="BorderThickness" Value="0,1,3,1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Top">
              <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Top" />
              <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Bottom" />
              <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Right" />
              <Setter TargetName="Underline" Property="Height" Value="2" />
              <Setter TargetName="Underline" Property="Margin" Value="0 1 0 0" />
              <Setter TargetName="Underline" Property="Width" Value="Auto" />
              <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,3" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Right" />
              <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Left" />
              <Setter TargetName="Underline" Property="Height" Value="Auto" />
              <Setter TargetName="Underline" Property="Margin" Value="0 0 1 0" />
              <Setter TargetName="Underline" Property="Width" Value="2" />
              <Setter TargetName="Border" Property="BorderThickness" Value="3,1,0,1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Bottom" />
              <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Top" />
              <Setter TargetName="Underline" Property="Height" Value="2" />
              <Setter TargetName="Underline" Property="Margin" Value="0 0 0 1" />
              <Setter TargetName="Underline" Property="Width" Value="Auto" />
              <Setter TargetName="Border" Property="BorderThickness" Value="1,3,1,0" />
            </Trigger>

            <Trigger Property="IsSelected" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush2}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
              <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
            <!--<Trigger Property="IsSelected" Value="false">
              <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayNormalBrush}" />
              <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource GrayNormalBrush}" />
            </Trigger>-->
            <Trigger SourceName="ContentSite" Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush4}" />
              <!--<Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayHoverBrush}" />-->
              <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource GrayHoverBrush}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition SourceName="ContentSite" Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <!--<Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource HighlightBrush}" />-->
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
              <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource HighlightBrush}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Background" Value="Transparent" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush4}" />
              <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayNormalBrush}" />
              <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource GrayHoverBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="mamc:ControlsHelper.HeaderFontSize" Value="{StaticResource FontBaseSize}" />
  </Style>

  <Style x:Key="SectionTabItem" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
    <Setter Property="mamc:ControlsHelper.HeaderFontSize" Value="{StaticResource FontLargeSize}" />
  </Style>

  <Style x:Key="ParentItemLikeText" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" />
    <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}" />
  </Style>



</ResourceDictionary>