MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoBookmarkManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoBookmarkManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/GridSplitterDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="35*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="65*" />
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="0">
      <ToolBar DockPanel.Dock="Top">
        <Button Command="{Binding AddNodeCommand}">add</Button>
        <Button Command="{Binding InsertNodeCommand}">ins</Button>
        <Button Command="{Binding RemoveNodeCommand}">del</Button>
      </ToolBar>
      <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">名前:</Label>
        <TextBox Grid.Column="1" Text="{Binding SelectedBookmarkNode.EditingName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Command="{Binding SelectedBookmarkNode.SaveEditCommand}">save</Button>
      </Grid>
      <TreeView x:Name="treeNodes" ItemsSource="{Binding NodeItems}" >
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
          </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding NodeItems}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </DockPanel>

    <GridSplitter Grid.Column="1" Style="{StaticResource DefaultVericalGridSplitter}" />

    <app_view_controls_service_smile_video:SmileVideoFinderControl Grid.Column="2" DataContext="{Binding SelectedBookmarkNodeFinder}" />

  </Grid>
</UserControl>
