MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoCommentElement.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoCommentElement"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"

  Opacity="{Binding Opacity}"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <cttn_sl_view_converter:BooleanFontStyleConverter x:Key="BooleanFontStyleConverter" />
    <cttn_sl_view_converter:BooleanFontWeightConverter x:Key="BooleanFontWeightConverter" />
    <app_view_converter:OutlinedTextBlockFontSizeToStrokeConverter x:Key="OutlinedTextBlockFontSizeToStrokeConverter" />
  </UserControl.Resources>
  <Grid>
    <!--<app_view_controls:OutlinedTextBlock
      FontSize="{Binding FontSize}"
      FontFamily="{Binding FontFamily}"
      FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}}"
      FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}}"
      Text="{Binding ActualContent}"
      Opacity="0.8"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Center"
    >
      <app_view_controls:OutlinedTextBlock.Margin>1,1,0,0</app_view_controls:OutlinedTextBlock.Margin>
      <app_view_controls:OutlinedTextBlock.Foreground>
        <SolidColorBrush Color="{Binding Shadow}" />
      </app_view_controls:OutlinedTextBlock.Foreground>
      <app_view_controls:OutlinedTextBlock.Effect>
        <BlurEffect
          Radius="2"
          RenderingBias="Performance"
        />
      </app_view_controls:OutlinedTextBlock.Effect>
    </app_view_controls:OutlinedTextBlock>-->
    <app_view_controls:OutlinedTextBlock
      FontSize="{Binding FontSize}"
      FontFamily="{Binding FontFamily}"
      Fill="{Binding ActualForeground}"
      Stroke="{Binding Stroke}"
      StrokeThickness="{Binding FontSize, Converter={StaticResource OutlinedTextBlockFontSizeToStrokeConverter}}"
      FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}}"
      FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}}"
      Text="{Binding ActualContent}"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Center"
    />

  </Grid>
</UserControl>
