MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoMyListManager.xaml

<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoMyListManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:accordion="clr-namespace:System.Windows.Controls;assembly=Accordion"

  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
  xmlns:app_contrls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_contrls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <cttn_sl_view_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
    <Style x:Key="MyListBox" TargetType="ListBox">
      <Setter Property="SelectedItem" Value="{Binding DataContext.SelectedFinder, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding MyListName}" />
              <TextBlock Text="{Binding MyListItemCount}" />
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="accordion:Accordion">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="4" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!--<Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <Expander Grid.Row="0" Header="mylist">
        <DockPanel>
          <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding LoadAccountMyListCommand}">load</Button>
            <Button Command="{Binding RemoveSelectedAccountMyListCommand}">remove</Button>
          </ToolBar>
          <ListBox Style="{StaticResource MyListBox}" ItemsSource="{Binding AccountMyListItems}" />
        </DockPanel>
      </Expander>
      
      <Expander Grid.Row="1" Header="usermylist">
        <TabControl>
          <TabItem Header="search">
            <DockPanel>
              <ToolBar DockPanel.Dock="Top">
                <TextBox Text="{Binding InputSearchMyList}" />
                <Button Command="{Binding SearchUserMyListCommand}">find</Button>
              </ToolBar>
              
              --><!--<app_contrls:Pager
                DockPanel.Dock="Bottom"
                PageItems="{Binding SearchItems}"
                Command="{Binding DataContext.SearchUserMyListPageChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
              />--><!--
              <ItemsControl  DockPanel.Dock="Bottom" ItemsSource="{Binding SearchItems}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Button
                        Content="{Binding PageNumber }"
                        Command="{Binding DataContext.SearchUserMyListPageChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding }"
                      />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <ListBox Style="{StaticResource MyListBox}"  ItemsSource="{Binding SearchUserMyListItems}" />

            </DockPanel>
          </TabItem>
          <TabItem Header="local">
            <DockPanel>
              <ToolBar DockPanel.Dock="Top">
                <Button Command="{Binding LoadLocalUserMyListCommand}">load</Button>
                <Button Command="{Binding RemoveSelectedLocalUserMyListCommand}">remove</Button>
              </ToolBar>
              <ListBox Style="{StaticResource MyListBox}"  ItemsSource="{Binding LocalUserMyListItems}" />
            </DockPanel>
          </TabItem>
          <TabItem Header="hist">
            <DockPanel>
              <ToolBar DockPanel.Dock="Top">
                <Button Command="{Binding LoadHistoryUserMyListCommand}">load</Button>
                <Button Command="{Binding RemoveSelectedHistoryUserMyListCommand}">remove</Button>
              </ToolBar>
              <ListBox ItemsSource="{Binding HistoryUserMyListItems}" />
            </DockPanel>
          </TabItem>
        </TabControl>
      </Expander>
    </Grid>-->

    <accordion:Accordion Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="accordion">
      <accordion:Accordion.Resources>
        <Style TargetType="DockPanel">
          <Setter Property="VerticalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
      </accordion:Accordion.Resources>
      <accordion:AccordionItem>
        <DockPanel>
          <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding LoadAccountMyListCommand}">load</Button>
            <Button Command="{Binding RemoveSelectedAccountMyListCommand}">remove</Button>
          </ToolBar>
          <ListBox Style="{StaticResource MyListBox}" ItemsSource="{Binding AccountMyListItems}" />
        </DockPanel>
      </accordion:AccordionItem>
      <accordion:AccordionItem>
        <TabControl VerticalAlignment="Stretch">
          <TabItem Header="search">
            <DockPanel>
              <ToolBar DockPanel.Dock="Top">
                <TextBox Text="{Binding InputSearchMyList}" />
                <Button Command="{Binding SearchUserMyListCommand}">find</Button>
              </ToolBar>

              <!--<app_contrls:Pager
                DockPanel.Dock="Bottom"
                PageItems="{Binding SearchItems}"
                Command="{Binding DataContext.SearchUserMyListPageChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
              />-->
              <ItemsControl  DockPanel.Dock="Bottom" ItemsSource="{Binding SearchItems}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Button
                        Content="{Binding PageNumber }"
                        Command="{Binding DataContext.SearchUserMyListPageChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding }"
                      />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <ListBox Style="{StaticResource MyListBox}"  ItemsSource="{Binding SearchUserMyListItems}" />

            </DockPanel>
          </TabItem>
          <TabItem Header="local">
            <DockPanel>
              <ToolBar DockPanel.Dock="Top">
                <Button Command="{Binding LoadLocalUserMyListCommand}">load</Button>
                <Button Command="{Binding RemoveSelectedLocalUserMyListCommand}">remove</Button>
              </ToolBar>
              <ListBox Style="{StaticResource MyListBox}"  ItemsSource="{Binding LocalUserMyListItems}" />
            </DockPanel>
          </TabItem>
          <TabItem Header="hist">
            <DockPanel>
              <ToolBar DockPanel.Dock="Top">
                <Button Command="{Binding LoadHistoryUserMyListCommand}">load</Button>
                <Button Command="{Binding RemoveSelectedHistoryUserMyListCommand}">remove</Button>
              </ToolBar>
              <ListBox ItemsSource="{Binding HistoryUserMyListItems}" />
            </DockPanel>
          </TabItem>
        </TabControl>
      </accordion:AccordionItem>
    </accordion:Accordion>

    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

    <Grid Grid.Column="2">
      <app_contrls_service_smile_video:SmileVideoFinderControl DataContext="{Binding SelectedFinder}" />
    </Grid>
  </Grid>
</UserControl>
