MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoRankingManager.xaml

<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.NicoNico.Video.NicoNicoVideoRankingManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_contrl_nc_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.NicoNico.Video"
  xmlns:app_vm_control_nc_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.ViewModel.Controls.NicoNico.Video"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/Service/Smile/Video/VideoListDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <app_contrl_nc_video:NicoNicoVideoRankingContextElements 
        TargetItemsSource="{Binding TargetItems}"
        PeriodItemsSource="{Binding PeriodItems}"
        SelectedTarget="{Binding SelectedTarget}"
        SelectedPeriod="{Binding SelectedPeriod}"
      />
      <ComboBox 
        DisplayMemberPath="CurrentWord" 
        ItemsSource="{Binding CategoryItems}"
        SelectedItem="{Binding SelectedCategory}"
      />
      <Button
        Content="get"
        Command="{Binding GetRankingCategoryCommand}"
      />
    </StackPanel>

    <TabControl 
      Grid.Row="1" 
      ItemsSource="{Binding RankingCategoryItems}" 
      SelectedItem="{Binding SelectedRankingCategory}" 
    >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Text="{Binding CategoryName}" />
              <TextBlock Grid.Row="1" Text="{Binding RankingLoad}" />
            </Grid>
            <app_contrl_nc_video:NicoNicoVideoRankingContextElements 
              TargetItemsSource="{Binding TargetItems}"
              PeriodItemsSource="{Binding PeriodItems}"
              SelectedTarget="{Binding SelectedTarget, Mode=TwoWay}"
              SelectedPeriod="{Binding SelectedPeriod, Mode=TwoWay}"
            />
            <Button
              Content="reload"
              Command="{Binding ReloadCategoryCommand}"
              IsEnabled="{Binding CanLoad}"
            />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ListView 
            Grid.Row="1" 
            View="{StaticResource VideoListView}"
            ItemsSource="{Binding VideoInformationItems}"
          />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</UserControl>
