MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoCommentElement.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoCommentElement"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=ContentTypeTextNet.SharedLibrary"
  
  Opacity="{Binding Opacity}"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <cttn_sl_view_converter:BooleanFontStyleConverter x:Key="BooleanFontStyleConverter" />
    <cttn_sl_view_converter:BooleanFontWeightConverter x:Key="BooleanFontWeightConverter" />
  </UserControl.Resources>
  <Grid>
    <TextBlock
      FontSize="{Binding FontSize}"
      FontFamily="{Binding FontFamily}"
      FontStyle="{Binding FontItalic, Converter={StaticResource BooleanFontStyleConverter}}"
      FontWeight="{Binding FontBold, Converter={StaticResource BooleanFontWeightConverter}}"
      Text="{Binding Content}"
      Opacity="0.8"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Center"
    >
      <TextBlock.Margin>1,1,0,0</TextBlock.Margin>
      <TextBlock.Foreground>
        <SolidColorBrush Color="{Binding Shadow}" />
      </TextBlock.Foreground>
      <TextBlock.Effect>
        <BlurEffect
          Radius="2"
          RenderingBias="Performance"
        />
      </TextBlock.Effect>
    </TextBlock>
    <TextBlock
      FontSize="{Binding FontSize}"
      FontFamily="{Binding FontFamily}"
      Foreground="{Binding ActualForeground}"
      Text="{Binding Content}" 
      VerticalAlignment="Stretch"
      HorizontalAlignment="Center"
    />

  </Grid>
</UserControl>
