MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoFinderControl.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoFinderControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_converter_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <app_view_converter_service_smile_video:TimespanToHMFormatConverter x:Key="TimespanToHMFormatConverter" />
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ContentControl x:Name="PART_Header" Grid.Row="0" Content="{Binding HeaderContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />

    <ListBox 
      x:Name="PART_List" 
      Grid.Row="2" 
      ItemsSource="{Binding VideoInformationItems}"
      SelectedItem="{Binding SelectedVideoInformation}"
    >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <ContentControl>
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding OpenVideoCommand}" CommandParameter="{Binding}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>

            <DockPanel>
              <CheckBox Width="30" DockPanel.Dock="Left" IsEnabled="{Binding Checkable, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding IsChecked}">
                <TextBlock Text="{Binding Number}" />
              </CheckBox>

              <Grid Width="78" Height="60" DockPanel.Dock="Left" >
                <app_view_controls:LoadStateNavigator ShowStateText="True" LoadState="{Binding ThumbnailLoadState}" />
                <Image Source="{Binding ThumbnailImage, Mode=OneWay}" />
              </Grid>

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Title}" />

                <Grid Grid.Row="1">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Row="0" Grid.Column="0" Text="再生数" />
                  <TextBlock Grid.Row="0" Grid.Column="1">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock">
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="---" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasViewConter}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="None" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="未処理" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="準備中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込失敗" />
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>

                  <TextBlock Grid.Row="0" Grid.Column="2" Text="マイリスト" />
                  <DockPanel Grid.Row="0" Grid.Column="3">
                    <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                      <app_view_controls:LoadStateNavigator.Style>
                        <Style TargetType="app_view_controls:LoadStateNavigator">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                              <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                              <Setter Property="LoadState" Value="Loaded" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </app_view_controls:LoadStateNavigator.Style>
                    </app_view_controls:LoadStateNavigator>
                    <TextBlock>
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="---" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="None" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="未処理" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="準備中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込失敗" />
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </DockPanel>

                  <TextBlock Grid.Row="1" Grid.Column="0" Text="時間" />
                  <DockPanel Grid.Row="1" Grid.Column="1" >
                    <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                      <app_view_controls:LoadStateNavigator.Style>
                        <Style TargetType="app_view_controls:LoadStateNavigator">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                              <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                              <Setter Property="LoadState" Value="Loaded" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </app_view_controls:LoadStateNavigator.Style>
                    </app_view_controls:LoadStateNavigator>
                    <TextBlock>
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasLength}" Value="False" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="--:--" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasLength}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasLength}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasLength}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="None" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="未処理" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasLength}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="準備中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasLength}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込失敗" />
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </DockPanel>

                  <TextBlock Grid.Row="1" Grid.Column="2" Text="コメント" />
                  <DockPanel Grid.Row="1" Grid.Column="3">
                    <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                      <app_view_controls:LoadStateNavigator.Style>
                        <Style TargetType="app_view_controls:LoadStateNavigator">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                              <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                              <Setter Property="LoadState" Value="Loaded" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </app_view_controls:LoadStateNavigator.Style>
                    </app_view_controls:LoadStateNavigator>
                    <TextBlock>
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="---" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="None" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="未処理" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="準備中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込失敗" />
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </DockPanel>
                </Grid>
              </Grid>

              <TextBlock DockPanel.Dock="Right" Text="status" />

            </DockPanel>
          </ContentControl>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <ContentControl x:Name="PART_Footer" Grid.Row="3" Content="{Binding FooterContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    
  </Grid>
</UserControl>
