MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoPlayerWindow.xaml

<Window 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoPlayerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  
  xmlns:vlc_wpf="clr-namespace:xZune.Vlc.Wpf;assembly=xZune.Vlc.Wpf"
  
  xmlns:cttn_sl_view_converter="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Converter;assembly=SharedLibrary"
  
  xmlns:app_define_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.Define.Service.Smile.Video"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_converter_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter.Service.Smile.Video"

  ResizeMode="CanResizeWithGrip"
        
  Title="VideoPlayerWindow" 
  Left="{Binding Left, Mode=TwoWay}"
  Top="{Binding Top, Mode=TwoWay}"
  Width="{Binding Width, Mode=TwoWay}"
  Height="{Binding Height, Mode=TwoWay}"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="540" d:DesignWidth="780"
>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ListBoxDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/GridSplitterDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <sys:Double x:Key="ImageWidth">100</sys:Double>
      <sys:Double x:Key="ImageHeight">80</sys:Double>

      <cttn_sl_view_converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

      <app_view_converter_service_smile_video:TimespanToHMFormatConverter x:Key="TimespanToHMFormatConverter" />

      <Style x:Key="ThumbnailImage" TargetType="Image" >
        <Setter Property="Width" Value="{StaticResource ImageWidth}" />
        <Setter Property="Height" Value="{StaticResource ImageHeight}" />
      </Style>

    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>

    <ToolBar DockPanel.Dock="Top">
      <Button Command="{Binding OpenCacheDirectoryCommand}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="cache:" />
          <TextBlock Text="{Binding VideoId}" />
        </StackPanel>
      </Button>
      <Menu>
        <MenuItem Header="add mylist" ItemsSource="{Binding AccountMyListItems}">
          <MenuItem.ItemContainerStyle>
            <Style TargetType="MenuItem">
              <Setter Property="Command" Value="{Binding DataContext.AdditionMyListCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
              <Setter Property="CommandParameter" Value="{Binding}" />
            </Style>
          </MenuItem.ItemContainerStyle>
          <MenuItem.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding MyListName}" />
            </DataTemplate>
          </MenuItem.ItemTemplate>
        </MenuItem>
      </Menu>

      <Separator />

      <Button Command="{Binding LoadPrevPlayListItemCommand}">prev</Button>
      <Menu>
        <MenuItem Header="play list" ItemsSource="{Binding PlayListItems}">
          <MenuItem.ItemContainerStyle>
            <Style TargetType="MenuItem">
              <Setter Property="Command" Value="{Binding DataContext.LoadSelectPlayListItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
              <Setter Property="CommandParameter" Value="{Binding}" />
            </Style>
          </MenuItem.ItemContainerStyle>
          <MenuItem.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Title}" />
            </DataTemplate>
          </MenuItem.ItemTemplate>
        </MenuItem>
      </Menu>
      <Button Command="{Binding LoadNextPlayListItemCommand}">next</Button>

      <Separator />

      <Menu>
        <MenuItem Header="player size">
          <MenuItem>
            <MenuItem.Header>
              <TextBlock>
                思った以上に計算ややこしいから
                <LineBreak/>
                動画サイズに連動したプレイヤーサイズ変更は
                <LineBreak/>
                あとまわし
              </TextBlock>
            </MenuItem.Header>
            <MenuItem.Icon>
              <Label FontSize="30">☃</Label>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="50%" Command="{Binding ChangePlayerSizeCommand}" CommandParameter="50"  />
          <MenuItem Header="75%" Command="{Binding ChangePlayerSizeCommand}" CommandParameter="75"  />
          <MenuItem Header="100%" Command="{Binding ChangePlayerSizeCommand}" CommandParameter="100"  />
          <MenuItem Header="150%" Command="{Binding ChangePlayerSizeCommand}" CommandParameter="150"  />
          <MenuItem Header="200%" Command="{Binding ChangePlayerSizeCommand}" CommandParameter="200" />
        </MenuItem>
      </Menu>

    </ToolBar>

    <StatusBar DockPanel.Dock="Bottom" >
      <ToggleButton x:Name="switchInformation" Content="info" IsChecked="{Binding PlayerShowDetailArea}" />
      <StackPanel Orientation="Horizontal" Panel.ZIndex="100" Grid.Row="2" >
        <TextBlock>[</TextBlock>
        <TextBlock Text="{Binding PlayerState}"></TextBlock>
        <TextBlock>,</TextBlock>
        <TextBlock>eco:</TextBlock>
        <TextBlock Text="{Binding IsEconomyMode}" />
        <TextBlock>,</TextBlock>
        <TextBlock>info:</TextBlock>
        <TextBlock Text="{Binding InformationLoadState}" />
        <TextBlock>,image:</TextBlock>
        <TextBlock Text="{Binding ThumbnailLoadState}" />
        <TextBlock>,comment:</TextBlock>
        <TextBlock Text="{Binding CommentLoadState}" />
        <TextBlock>,video:</TextBlock>
        <TextBlock Text="{Binding VideoLoadState}" />
        <TextBlock>,tag:</TextBlock>
        <TextBlock Text="{Binding TagLoadState}" />
        <TextBlock>
          <Run>,size</Run>
          <Run Text="{Binding RealVideoWidth}" />
          <Run>x</Run>
          <Run Text="{Binding RealVideoHeight}" />
        </TextBlock>
        <TextBlock>
          <Run>,player</Run>
          <Run Text="{Binding ActualWidth, ElementName=player, Mode=OneWay}" />
          <Run>x</Run>
          <Run Text="{Binding ActualHeight, ElementName=player, Mode=OneWay}" />
        </TextBlock>
        <TextBlock>
          <Run>,base</Run>
          <Run Text="{Binding BaseWidth}" />
          <Run>x</Run>
          <Run Text="{Binding BaseHeight}" />
        </TextBlock>
        <TextBlock>
          <Run>,comment</Run>
          <Run Text="{Binding CommentAreaWidth}" />
          <Run>x</Run>
          <Run Text="{Binding CommentAreaHeight}" />
        </TextBlock>
        <TextBlock>,datetime</TextBlock>
        <TextBlock>,play</TextBlock>
        <TextBlock>,mylist</TextBlock>
        <TextBlock>]</TextBlock>
      </StackPanel>
    </StatusBar>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"  />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="120" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" VerticalAlignment="Stretch">
        <Grid.Style>
          <Style>
            <Setter Property="Grid.RowSpan" Value="1" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsChecked, ElementName=switchInformation}" Value="False">
                <Setter Property="Grid.RowSpan" Value="3" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="7*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.Style>
            <Style>
              <Setter Property="Grid.ColumnSpan" Value="1" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerShowCommentArea}" Value="False">
                  <Setter Property="Grid.ColumnSpan" Value="3" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Grid.Style>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <vlc_wpf:VlcPlayer x:Name="player" Grid.Row="0" EndBehavior="Nothing" />

          <Viewbox Grid.Row="0" ClipToBounds="True" Stretch="Fill" Width="{Binding BaseWidth}" Height="{Binding BaseHeight}" Visibility="{Binding PlayerVisibleComment, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Width="{Binding CommentAreaWidth}" Height="{Binding CommentAreaHeight}" >
              <Canvas x:Name="normalCommentArea" />
              <Canvas x:Name="contributorCommentArea" />
            </Grid>
          </Viewbox>

          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <app_view_controls:Navigationbar
              x:Name="seekbar"
              Grid.Row="0"
              VideoPosition="{Binding VideoPosition}"
              VideoLoadedSize="{Binding VideoLoadedSize}"
              VideoTotalSize="{Binding VideoTotalSize}"
              Volume="{Binding Volume}"
              PlayTime="{Binding PlayTime}"
              TotalTime="{Binding TotalTime}"
              PlayerState="{Binding PlayerState}"
              PlayCommand="{Binding PlayCommand}"
              StopCommand="{Binding StopCommand}"
              IsReplayChecked="{Binding ReplayVideo}"
              IsMute="{Binding IsMute}"
            >
              <app_view_controls:Navigationbar.ExstendsContent>
                <StackPanel Orientation="Horizontal">
                  <ToggleButton Content="msg" IsChecked="{Binding PlayerVisibleComment}" />
                  <ToggleButton Content="list" IsChecked="{Binding PlayerShowCommentArea}" />
                </StackPanel>
              </app_view_controls:Navigationbar.ExstendsContent>
            </app_view_controls:Navigationbar>
          </Grid>

          <Grid Grid.Row="2">
            <TextBox></TextBox>
          </Grid>
        </Grid>

        <GridSplitter 
          Grid.Row="0" Grid.Column="1" 
          Style="{StaticResource DefaultVericalGridSplitter}" 
          Visibility="{Binding PlayerShowCommentArea, Converter={StaticResource BooleanToVisibilityConverter}}"
        />

        <DockPanel Grid.Row="0" Grid.Column="2"  Visibility="{Binding PlayerShowCommentArea, Converter={StaticResource BooleanToVisibilityConverter}}">
          <DockPanel DockPanel.Dock="Top">
            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding IsAutoScroll}">auto scroll</CheckBox>
            <RadioButton DockPanel.Dock="Left" IsChecked="{Binding FilteringCommentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_service_smile_video:SmileVideoFilteringCommentType.All}}">
              <TextBlock>
                <Run Text="all" />
                <Run Text="{Binding CommentListCount, Mode=OneWay, StringFormat=({0})}" />
              </TextBlock>
            </RadioButton>
            <RadioButton DockPanel.Dock="Left" IsChecked="{Binding FilteringCommentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_service_smile_video:SmileVideoFilteringCommentType.Contributor}}">
              <RadioButton.Style>
                <Style TargetType="RadioButton">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ContributorCommentListCount}" Value="0">
                      <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </RadioButton.Style>
              <TextBlock>
                <Run Text="contributor" />
                <Run Text="{Binding ContributorCommentListCount, Mode=OneWay, StringFormat=({0})}" />
              </TextBlock>
            </RadioButton>
            <RadioButton DockPanel.Dock="Left" IsChecked="{Binding FilteringCommentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_service_smile_video:SmileVideoFilteringCommentType.UserId}}">
              <RadioButton.Style>
                <Style TargetType="RadioButton">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding CommentListCount}" Value="0">
                      <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </RadioButton.Style>
              <TextBlock>user</TextBlock>
            </RadioButton>
            <TextBlock DockPanel.Dock="Right">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding FilteringCommentType}" Value="UserId">
                      <Setter Property="Text" Value="{Binding CommentItems.Count, Mode=OneWay, StringFormat=({0})}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
            <TextBox 
              Text="{Binding FilteringUserId, Delay=500, UpdateSourceTrigger=PropertyChanged}"
              IsEnabled="{Binding FilteringCommentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static app_define_service_smile_video:SmileVideoFilteringCommentType.UserId}}"
            />
          </DockPanel>
          <Expander DockPanel.Dock="Bottom" Header="show filter">
          </Expander>
          <ListView x:Name="commentView" SelectedItem="{Binding SelectedComment}" ItemsSource="{Binding CommentItems}">
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding NowShowing}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <GridViewColumn>
                  <GridViewColumn.HeaderTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="color" />
                    </ItemContainerTemplate>
                  </GridViewColumn.HeaderTemplate>
                  <GridViewColumn.CellTemplate>
                    <ItemContainerTemplate>
                      <Rectangle Fill="{Binding Foreground}" Width="8" Height="8">
                        <Rectangle.Stroke>
                          <SolidColorBrush Color="{Binding Shadow}" />
                        </Rectangle.Stroke>
                      </Rectangle>
                    </ItemContainerTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn>
                  <GridViewColumn.HeaderTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="time" />
                    </ItemContainerTemplate>
                  </GridViewColumn.HeaderTemplate>
                  <GridViewColumn.CellTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="{Binding ElapsedTime, Converter={StaticResource TimespanToHMFormatConverter}}" />
                    </ItemContainerTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn>
                  <GridViewColumn.HeaderTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="contributor" />
                    </ItemContainerTemplate>
                  </GridViewColumn.HeaderTemplate>
                  <GridViewColumn.CellTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="{Binding IsContributor}" />
                    </ItemContainerTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn>
                  <GridViewColumn.HeaderTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="approval" />
                    </ItemContainerTemplate>
                  </GridViewColumn.HeaderTemplate>
                  <GridViewColumn.CellTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="{Binding Approval}" />
                    </ItemContainerTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn>
                  <GridViewColumn.HeaderTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="comment" />
                    </ItemContainerTemplate>
                  </GridViewColumn.HeaderTemplate>
                  <GridViewColumn.CellTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="{Binding Content}" />
                    </ItemContainerTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn>
                  <GridViewColumn.HeaderTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="timestamp" />
                    </ItemContainerTemplate>
                  </GridViewColumn.HeaderTemplate>
                  <GridViewColumn.CellTemplate>
                    <ItemContainerTemplate>
                      <TextBlock Text="{Binding Timestamp}" />
                    </ItemContainerTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </DockPanel>
      </Grid>

      <GridSplitter
        Grid.Row="1" 
        Height="4" 
        Style="{StaticResource DefaultHorizonGridSplitter}"
        Visibility="{Binding IsChecked, ElementName=switchInformation, Converter={StaticResource BooleanToVisibilityConverter}}"
      />

      <TabControl
        Grid.Row="2" 
        TabStripPlacement="Left" 
        Visibility="{Binding IsChecked, ElementName=switchInformation, Converter={StaticResource BooleanToVisibilityConverter}}"
      >
        <TabItem Header="movie">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="4" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
              <Image Style="{StaticResource ThumbnailImage}" Source="{Binding ThumbnailImage}" />

              <!--<TextBlock Text="{Binding UserNickname}" />-->
              <Grid>
                <app_view_controls:LoadStateNavigator LoadState="{Binding InformationLoadState}" />
                <TextBlock>
                  <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding InformationLoadState}" Value="Loaded">
                          <Setter Property="Text" Value="{Binding UserNickname}" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Resources>
                </TextBlock>
              </Grid>

            </StackPanel>

            <GridSplitter Grid.Column="1" />

            <Grid Grid.Row="1"  Grid.Column="2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="tag:" />
                <ItemsControl Grid.Column="1" ItemsSource="{Binding TagItems}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock FontSize="10">
                      <Hyperlink 
                        Command="{Binding DataContext.SearchTagCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}"
                      >
                        <Run Text="{Binding TagName, Mode=OneTime}" />
                      </Hyperlink>
                      </TextBlock>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
              <Grid Grid.Row="1">
                <FlowDocumentScrollViewer
                x:Name="documentDescription"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"
              >
                  <FlowDocument
                    FontSize="11.5"
                    PagePadding="10, 2, 10, 0"
                  />
                </FlowDocumentScrollViewer>
              </Grid>
            </Grid>
          </Grid>
        </TabItem>
        <TabItem Header="relation">
          <StackPanel>
            <TextBlock Text="クリックもスクロールも実装してないけどそれが何か問題？" />
            <ItemsControl ItemsSource="{Binding RelationVideoItems}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Grid>
                      <app_view_controls:LoadStateNavigator ShowStateText="True" LoadState="{Binding ThumbnailLoadState}" />
                      <Image Style="{StaticResource ThumbnailImage}" Source="{Binding ThumbnailImage}" />
                    </Grid>
                    <TextBlock Text="{Binding Title}" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </TabItem>
        <TabItem Header="market">
        </TabItem>
      </TabControl>
    </Grid>
  </DockPanel>
</Window>
