MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoSearchManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoSearchManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  
  xmlns:app_contrls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_contrls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/View/Resources/PagerDictionary.xaml" />-->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <ComboBox 
        DisplayMemberPath="DisplayText" 
        ItemsSource="{Binding MethodItems}" 
        SelectedItem="{Binding SelectedMethod}"
      />
      <!-- だっせぇ！ -->
      <ComboBox 
        DisplayMemberPath="DisplayText" 
        ItemsSource="{Binding SortItems}" 
        SelectedItem="{Binding SelectedSort}"
      />
      <ComboBox 
        DisplayMemberPath="DisplayText" 
        ItemsSource="{Binding TypeItems}" 
        SelectedItem="{Binding SelectedType}"
      />

      <ComboBox IsEditable="True" Text="{Binding InputQuery}" />

      <Button Command="{Binding SearchCommand}">search</Button>
    </StackPanel>

    <TabControl 
      Grid.Row="1" 
      ItemsSource="{Binding SearchGroups}"
      SelectedItem="{Binding SelectedSearchGroup}"
    >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Query}" />
                <TextBlock Text="{Binding Type.DisplayText}" />
              </StackPanel>
              <TextBlock Grid.Row="1" Text="{Binding FinderLoadState}" />
            </Grid>
            <ComboBox 
              DisplayMemberPath="DisplayText" 
              ItemsSource="{Binding MethodItems}" 
              SelectedItem="{Binding SelectedMethod}"
            />
            <ComboBox 
              DisplayMemberPath="DisplayText" 
              ItemsSource="{Binding SortItems}" 
              SelectedItem="{Binding SelectedSort}"
            />
            <Button
              Content="reload"
              Command="{Binding ReloadCommand}"
              IsEnabled="{Binding CanLoad}"
            />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <app_contrls_service_smile_video:SmileVideoFinderControl x:Name="finder" DataContext="{Binding}">
            <app_contrls_service_smile_video:SmileVideoFinderControl.FooterContent>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                  <Run>けっか</Run>
                  <Run Text="{Binding TotalCount}" />
                </TextBlock>

                <!--<app_contrls:Pager 
                  Grid.Column="2" 
                  PageItems="{Binding SearchItems, Mode=OneWay}"
                  Command="{Binding DataContext.PageChangeCommand, RelativeSource={RelativeSource AncestorType=app_contrls_service_smile_video:SmileVideoFinderControl}}"
                />-->
                <ItemsControl Grid.Column="1" ItemsSource="{Binding SearchItems}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button
                        Content="{Binding PageNumber }"
                        Command="{Binding DataContext.PageChangeCommand, RelativeSource={RelativeSource AncestorType=app_contrls_service_smile_video:SmileVideoFinderControl}}"
                        CommandParameter="{Binding }"
                      />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </app_contrls_service_smile_video:SmileVideoFinderControl.FooterContent>
          </app_contrls_service_smile_video:SmileVideoFinderControl>

        </DataTemplate>
      </TabControl.ContentTemplate>

    </TabControl>

  </Grid>
</UserControl>
