MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoRankingManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoRankingManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_contrls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/Service/Smile/Video/VideoListDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <app_contrls_service_smile_video:SmileVideoRankingContext 
        TargetItemsSource="{Binding TargetItems}"
        PeriodItemsSource="{Binding PeriodItems}"
        SelectedTarget="{Binding SelectedTarget}"
        SelectedPeriod="{Binding SelectedPeriod}"
      />
      <ComboBox 
        DisplayMemberPath="CurrentWord" 
        ItemsSource="{Binding CategoryItems}"
        SelectedItem="{Binding SelectedCategory}"
      />
      <Button
        Content="get"
        Command="{Binding GetRankingCategoryCommand}"
      />
    </StackPanel>

    <TabControl 
      Grid.Row="1" 
      ItemsSource="{Binding RankingCategoryGroupItems}" 
      SelectedItem="{Binding SelectedRankingCategory}" 
    >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Text="{Binding CategoryName}" />
              <TextBlock Grid.Row="1" Text="{Binding FinderLoadState}" />
            </Grid>
            <app_contrls_service_smile_video:SmileVideoRankingContext 
              TargetItemsSource="{Binding TargetItems}"
              PeriodItemsSource="{Binding PeriodItems}"
              SelectedTarget="{Binding SelectedTarget, Mode=TwoWay}"
              SelectedPeriod="{Binding SelectedPeriod, Mode=TwoWay}"
            />
            <Button
              Content="reload"
              Command="{Binding ReloadCategoryCommand}"
              IsEnabled="{Binding CanLoad}"
            />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <app_contrls_service_smile_video:SmileVideoFinderControl DataContext="{Binding}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</UserControl>
