MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoSearchManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoSearchManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/TabDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/SourceLoadStateDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0">
      <app_view_controls_service_smile_video:SmileVideoSearchContext
        DockPanel.Dock="Left"
        SelectedMethod="{Binding SelectedMethod}"
        SelectedSort="{Binding SelectedSort}"
        MethodItems="{Binding MethodItems}"
        SortItems="{Binding SortItems}"
      />

      <xctk:DropDownButton DockPanel.Dock="Right" IsOpen="{Binding ShowTagArea, Mode=TwoWay}" Content="タグ">
        <xctk:DropDownButton.DropDownContent>
          <Border>
            <GroupBox>
              <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                  <app_view_controls:LoadStateNavigator Width="16"  LoadedToVisibility="Visible" LoadState="{Binding RecommendTagLoadState}" />
                  <TextBlock Text="おすすめたぐ" />
                  <Button Command="{Binding LoadRecommendTagCommand}" Content="reload"/>
                </StackPanel>
              </GroupBox.Header>
              <ItemsControl ItemsSource="{Binding RecommendTagItems}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                      <Hyperlink
                        Command="{Binding DataContext.SearchTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                      >
                        <Run Text="{Binding TagName, Mode=OneTime}" />
                      </Hyperlink>
                    </TextBlock>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </GroupBox>
          </Border>
        </xctk:DropDownButton.DropDownContent>
      </xctk:DropDownButton>

      <xctk:SplitButton DockPanel.Dock="Right" Command="{Binding SearchCommand}" IsOpen="{Binding ShowSearchTypeArea, Mode=TwoWay}" >
        <xctk:SplitButton.Content>
          <StackPanel Orientation="Horizontal">
            <TextBlock>検索</TextBlock>
            <TextBlock>
              <Run>(</Run>
              <Run Text="{Binding SelectedSearchType, Mode=OneWay}" />
              <Run>)</Run>
            </TextBlock>
          </StackPanel>
        </xctk:SplitButton.Content>
        <xctk:SplitButton.DropDownContent>
          <StackPanel>
            <StackPanel.Resources>
              <Style TargetType="MenuItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
              </Style>
            </StackPanel.Resources>
            <MenuItem Header="tag" Command="{Binding SearchFromTypeCommand}" CommandParameter="Tag" />
            <MenuItem Header="keyword" Command="{Binding SearchFromTypeCommand}" CommandParameter="Keyword" />
          </StackPanel>
        </xctk:SplitButton.DropDownContent>
      </xctk:SplitButton>

      <ComboBox
        IsEditable="True"
        Text="{Binding InputQuery}"
        ItemsSource="{Binding SearchHistoryItems}"
        SelectedItem="{Binding SelectedQueryHistory}"
        IsDropDownOpen="{Binding ShowHistoryArea}"
      >
        <ComboBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
        </ComboBox.InputBindings>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Normal">
                  <Run Text="{Binding Query, Mode=OneTime}" FontWeight="Bold" />
                  <Run Text="," />
                  <Run Text="{Binding SearchType, Mode=OneTime}" />
                  <Run Text="," />
                  <Run Text="{Binding LastTimestamp, Mode=OneWay}" />
                  <Run Text="," />
                  <Run Text="{Binding Count, Mode=OneWay}" />
                </TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock>search:</TextBlock>
                <Button Command="{Binding DataContext.SearchHistoryFromHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">history</Button>
                <Button Command="{Binding DataContext.SearchHistoryFromTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">tag</Button>
                <Button Command="{Binding DataContext.SearchHistoryFromKeywordCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">keyword</Button>
                <Button Command="{Binding DataContext.RemoveHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">remove</Button>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

    </DockPanel>

    <TabControl
      Grid.Row="1"
      ItemsSource="{Binding SearchGroups}"
      SelectedItem="{Binding SelectedSearchGroup}"
      Style="{StaticResource FinderTab}"
    >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Style="{StaticResource TabHeader}">
            <app_view_controls:SourceLoadStateNavigator Style="{StaticResource TabVideoSourceLoadState}" />
            <TextBlock Text="{Binding Query}" Style="{StaticResource TabHeaderText}" />
            <TextBlock Text="{Binding Type}" Style="{StaticResource TabHeaderText}" />
            <app_view_controls_service_smile_video:SmileVideoSearchContext
              SelectedMethod="{Binding SelectedMethod}"
              SelectedSort="{Binding SelectedSort}"
              MethodItems="{Binding MethodItems}"
              SortItems="{Binding SortItems}"
            />
            <Button Style="{StaticResource TabReloadButton}" />
            <Button Style="{StaticResource TabCloseButton}" />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <app_view_controls_service_smile_video:SmileVideoFinderControl x:Name="finder" DataContext="{Binding}">
            <app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
              <Grid Height="24">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="7*" />
                  <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                  <Run>けっか</Run>
                  <Run Text="{Binding TotalCount}" />
                </TextBlock>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                  <ItemsControl ItemsSource="{Binding RelationTagItems}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <Hyperlink
                            Command="{Binding DataContext.SearchTagCommand, ElementName=root }"
                            CommandParameter="{Binding}"
                          >
                            <Run Text="{Binding TagName, Mode=OneTime}" />
                          </Hyperlink>
                        </TextBlock>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>

                <app_view_controls:Pager
                  Grid.Column="2"
                  PageItems="{Binding PageItems}"
                  Command="{Binding DataContext.PageChangeCommand, RelativeSource={RelativeSource AncestorType=app_view_controls_service_smile_video:SmileVideoFinderControl}}"
                />
                <!--<ItemsControl Grid.Column="1" ItemsSource="{Binding SearchItems}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button
                        Content="{Binding PageNumber }"
                        Command="{Binding DataContext.PageChangeCommand, RelativeSource={RelativeSource AncestorType=app_contrls_service_smile_video:SmileVideoFinderControl}}"
                        CommandParameter="{Binding }"
                      />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>-->
              </Grid>
            </app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
          </app_view_controls_service_smile_video:SmileVideoFinderControl>

        </DataTemplate>
      </TabControl.ContentTemplate>

    </TabControl>

  </Grid>
</UserControl>
