MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoFinderControl.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoFinderControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_converter_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter.Service.Smile.Video"
  xmlns:app_view_logic_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Logic.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="400"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ListBoxDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/ImageDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/TextBoxDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <app_view_converter_service_smile_video:TimespanToHMFormatConverter x:Key="TimespanToHMFormatConverter" />
      <app_view_logic_service_smile_video:SmileVideoFinderStyleSelector x:Key="SmileVideoFinderStyleSelector" />

      <Style x:Key="HeaderColumn" TargetType="TextBlock">
        <Setter Property="Padding" Value="2" />
      </Style>

      <Style x:Key="NumberColumn" TargetType="TextBlock">
        <Setter Property="Padding" Value="8, 2" />
        <Setter Property="TextAlignment" Value="Right" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ContentControl x:Name="PART_Header" Grid.Row="0" Content="{Binding HeaderContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />

    <Grid>
      <DockPanel>
        <Button DockPanel.Dock="Left" Command="{Binding AllCheckCommand}">
          <Image Source="/Resources/Service/Smile/Video/Finder/Check.png" Width="16" Height="16" Style="{StaticResource DefaultImage}" />
        </Button>
        <Button DockPanel.Dock="Left" ToolTip="チェックされた項目を連続再生します" Command="{Binding ContinuousPlaybackCommand}">連続再生</Button>
        <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding SortTypeItems}" SelectedItem="{Binding SelectedSortType}" />
        <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding IsAscending}">
          <Image Source="/Resources/Service/Smile/Video/Finder/SortAscending.png" Width="16" Height="16" Style="{StaticResource DefaultImage}" />
        </ToggleButton>
        <Label DockPanel.Dock="Right">並べ替え</Label>
        <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding IsBlacklist}">除外</ToggleButton>
        <xctk:WatermarkTextBox Margin="20,0" VerticalAlignment="Center" Watermark="タイトルフィルタ" Text="{Binding InputFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" />
      </DockPanel>
    </Grid>

    <ListBox
      x:Name="PART_List"
      Grid.Row="2"
      Style="{StaticResource ContentListBox}"
      ItemsSource="{Binding VideoInformationItems}"
      SelectedItem="{Binding SelectedVideoInformation}"
    >
      <!--<ListBox.Resources>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.Resources>-->
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <!--<Style.Triggers>
          </Style.Triggers>-->
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <ContentControl x:Name="detail">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding OpenVideoCommand}" CommandParameter="{Binding}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>

            <DockPanel>
              <CheckBox DockPanel.Dock="Left" Width="32" PreviewMouseDoubleClick="UIElement_PreviewMouseDoubleClick" IsChecked="{Binding IsChecked}">
                <CheckBox.Template>
                  <ControlTemplate TargetType="CheckBox">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                      </Grid.RowDefinitions>
                      <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Number}" />
                      <CheckBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" IsEnabled="{Binding Checkable, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding IsChecked}" />
                    </Grid>
                  </ControlTemplate>
                </CheckBox.Template>
              </CheckBox>

              <Grid Width="78" Height="60" DockPanel.Dock="Left" >
                <app_view_controls:LoadStateNavigator ShowStateText="True" LoadState="{Binding ThumbnailLoadState, Mode=OneWay}" />
                <Image Source="{Binding ThumbnailImage, Mode=OneWay}" />
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="160" />
                    <!-- dummy -->
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <app_view_controls:LoadStateNavigator
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    ShowStateText="False"
                  >
                    <app_view_controls:LoadStateNavigator.Style>
                      <Style TargetType="app_view_controls:LoadStateNavigator">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                            <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                            <Setter Property="LoadState" Value="Loaded" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </app_view_controls:LoadStateNavigator.Style>
                  </app_view_controls:LoadStateNavigator>

                  <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Padding="2,1" FontWeight="Bold" Text="{Binding Title}" />

                  <TextBlock Grid.Row="1" Grid.Column="0" Text="再生数" Style="{StaticResource HeaderColumn}" />
                  <TextBlock Grid.Row="1" Grid.Column="1">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource NumberColumn}">
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="---" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasViewConter}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="None" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="未処理" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="準備中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込失敗" />
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>

                  <TextBlock Grid.Row="1" Grid.Column="2" Text="マイリスト" Style="{StaticResource HeaderColumn}" />
                  <TextBlock Grid.Row="1" Grid.Column="3">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource NumberColumn}">
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="---" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasMylistCounter}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasMylistCounter}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="None" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="未処理" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="準備中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込失敗" />
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>

                  <TextBlock Grid.Row="1" Grid.Column="4" Text="投稿日" Style="{StaticResource HeaderColumn}" />
                  <TextBlock Grid.Row="1" Grid.Column="5">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource NumberColumn}">
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasFirstRetrieve}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="----/--/--" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasFirstRetrieve}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding FirstRetrieve, Mode=OneWay, StringFormat={}{0:yyy/MM/dd HH:mm:ss}}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasFirstRetrieve}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding FirstRetrieve, Mode=OneWay, StringFormat={}{0:yyy/MM/dd HH:mm:ss}}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasFirstRetrieve}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="None" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="未処理" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasFirstRetrieve}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="準備中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasFirstRetrieve}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding FirstRetrieve, Mode=OneWay, StringFormat={}{0:yyy/MM/dd HH:mm:ss}}" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込失敗" />
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>

                  <TextBlock Grid.Row="2" Grid.Column="0" Text="時間" Style="{StaticResource HeaderColumn}" />
                  <TextBlock Grid.Row="2" Grid.Column="1" >
                    <TextBlock.Style>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource NumberColumn}">
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasLength}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="--:--" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasLength}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasLength}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasLength}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="None" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="未処理" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasLength}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="準備中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasLength}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込失敗" />
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>

                  <TextBlock Grid.Row="2" Grid.Column="2" Text="コメント" />
                  <TextBlock Grid.Row="2" Grid.Column="3">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource NumberColumn}">
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="---" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasCommentCounter}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasCommentCounter}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="None" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="未処理" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="準備中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込失敗" />
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>

                  <TextBlock Grid.Row="2" Grid.Column="4" Text="[todo]status" Style="{StaticResource HeaderColumn}" />

                  <!--<Border ="" BorderBrush="Red" BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" />-->
                </Grid>
              </Grid>


            </DockPanel>
          </ContentControl>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <ContentControl x:Name="PART_Footer" Grid.Row="3" Content="{Binding FooterContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />

  </Grid>
</UserControl>
