MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoNewArrivalsManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoNewArrivalsManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:app_view_converter="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter"
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_contrls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/TabDictionary.xaml" />
        <ResourceDictionary Source="/View/Resources/SourceLoadStateDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <TabControl
      ItemsSource="{Binding ItemsList}"
      SelectedItem="{Binding SelectedItem}"
      Style="{StaticResource FinderTab}"
    >
      <TabControl.ItemTemplate>
        <DataTemplate DataType="TabItem">
          <StackPanel Style="{StaticResource TabHeader}">
            <app_view_controls:SourceLoadStateNavigator Style="{StaticResource TabVideoSourceLoadState}" />
            <TextBlock Text="{Binding Title}" Style="{StaticResource TabHeaderText}" />
            <Button Style="{StaticResource TabReloadButton}" />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ItemContainerStyle>
        <Style TargetType="TabItem">
          <Style.Triggers>
            <DataTrigger Binding="{Binding NeedSession}" Value="True">
              <Setter Property="IsEnabled" Value="{Binding DataContext.Session.IsLoggedIn, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TabControl.ItemContainerStyle>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <app_contrls_service_smile_video:SmileVideoFinderControl DataContext="{Binding}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</UserControl>
