MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoFinderControl.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoFinderControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  
  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_converter_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Converter.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ListBoxDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <app_view_converter_service_smile_video:TimespanToHMFormatConverter x:Key="TimespanToHMFormatConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ContentControl x:Name="PART_Header" Grid.Row="0" Content="{Binding HeaderContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />

    <Grid>
      <StackPanel Orientation="Horizontal">
        <TextBlock>title filter</TextBlock>
        <TextBox Text="{Binding InputFilter, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox IsChecked="{Binding IsBlacklist}">black list</CheckBox>
      </StackPanel>
    </Grid>
    
    <ListBox 
      x:Name="PART_List" 
      Grid.Row="2"
      Style="{StaticResource ContentListBox}"
      ItemsSource="{Binding VideoInformationItems}"
      SelectedItem="{Binding SelectedVideoInformation}"
    >
      <ListBox.Resources>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
      </ListBox.Resources>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <ContentControl x:Name="detail">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding OpenVideoCommand}" CommandParameter="{Binding}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>

            <DockPanel>
              <CheckBox DockPanel.Dock="Left" Width="32" PreviewMouseDoubleClick="UIElement_PreviewMouseDoubleClick" IsChecked="{Binding IsChecked}">
                <CheckBox.Template>
                  <ControlTemplate TargetType="CheckBox">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                      </Grid.RowDefinitions>
                      <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Number}" />
                      <CheckBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" IsEnabled="{Binding Checkable, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding IsChecked}" />
                    </Grid>
                  </ControlTemplate>
                </CheckBox.Template>
              </CheckBox>

              <Grid Width="78" Height="60" DockPanel.Dock="Left" >
                <app_view_controls:LoadStateNavigator ShowStateText="True" LoadState="{Binding ThumbnailLoadState, Mode=OneWay}" />
                <Image Source="{Binding ThumbnailImage, Mode=OneWay}" />
              </Grid>

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="{Binding Title}" />

                <Grid Grid.Row="1"  Grid.Column="0">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Row="0" Grid.Column="0" Text="再生数" />
                  <TextBlock Grid.Row="0" Grid.Column="1">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock">
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="---" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                              <Condition Binding="{Binding HasViewConter}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="None" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="未処理" />
                          </MultiDataTrigger>

                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="準備中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding HasViewConter}" Value="False" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込中" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding ViewCounter, Mode=OneWay, StringFormat=N0}" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                              <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="読込失敗" />
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>

                  <TextBlock Grid.Row="0" Grid.Column="2" Text="マイリスト" />
                  <DockPanel Grid.Row="0" Grid.Column="3">
                    <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                      <app_view_controls:LoadStateNavigator.Style>
                        <Style TargetType="app_view_controls:LoadStateNavigator">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                              <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                              <Setter Property="LoadState" Value="Loaded" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </app_view_controls:LoadStateNavigator.Style>
                    </app_view_controls:LoadStateNavigator>
                    <TextBlock>
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="---" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="None" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="未処理" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="準備中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasMylistCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding MylistCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込失敗" />
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </DockPanel>

                  <TextBlock Grid.Row="0" Grid.Column="4" Text="投稿日" />
                  <DockPanel Grid.Row="0" Grid.Column="5">
                    <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                      <app_view_controls:LoadStateNavigator.Style>
                        <Style TargetType="app_view_controls:LoadStateNavigator">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                              <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                              <Setter Property="LoadState" Value="Loaded" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </app_view_controls:LoadStateNavigator.Style>
                    </app_view_controls:LoadStateNavigator>
                    <TextBlock>
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasFirstRetrieve}" Value="False" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="----/--/--" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasFirstRetrieve}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding FirstRetrieve, Mode=OneWay}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasFirstRetrieve}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding FirstRetrieve, Mode=OneWay}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasFirstRetrieve}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="None" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="未処理" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasFirstRetrieve}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="準備中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasFirstRetrieve}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding FirstRetrieve, Mode=OneWay}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込失敗" />
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </DockPanel>
                  
                  <TextBlock Grid.Row="1" Grid.Column="0" Text="時間" />
                  <DockPanel Grid.Row="1" Grid.Column="1" >
                    <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                      <app_view_controls:LoadStateNavigator.Style>
                        <Style TargetType="app_view_controls:LoadStateNavigator">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                              <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                              <Setter Property="LoadState" Value="Loaded" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </app_view_controls:LoadStateNavigator.Style>
                    </app_view_controls:LoadStateNavigator>
                    <TextBlock>
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasLength}" Value="False" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="--:--" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasLength}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasLength}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasLength}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="None" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="未処理" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasLength}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="準備中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasLength}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding Length, Mode=OneWay, Converter={StaticResource TimespanToHMFormatConverter}}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込失敗" />
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </DockPanel>

                  <TextBlock Grid.Row="1" Grid.Column="2" Text="コメント" />
                  <DockPanel Grid.Row="1" Grid.Column="3">
                    <app_view_controls:LoadStateNavigator Width="16" HorizontalAlignment="Left" ShowStateText="False">
                      <app_view_controls:LoadStateNavigator.Style>
                        <Style TargetType="app_view_controls:LoadStateNavigator">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="True">
                              <Setter Property="LoadState" Value="{Binding InformationLoadState}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NeedLoadInformationFlag}" Value="False">
                              <Setter Property="LoadState" Value="Loaded" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </app_view_controls:LoadStateNavigator.Style>
                    </app_view_controls:LoadStateNavigator>
                    <TextBlock>
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="---" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="False" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="True" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="None" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="未処理" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Preparation" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="準備中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding HasCommentCounter}" Value="False" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loading" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込中" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Loaded" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="{Binding CommentCounter, Mode=OneWay, StringFormat=N0}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedLoadInformationFlag}" Value="True" />
                                <Condition Binding="{Binding InformationLoadState}" Value="Failure" />
                              </MultiDataTrigger.Conditions>
                              <Setter Property="Text" Value="読込失敗" />
                            </MultiDataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </DockPanel>

                </Grid>

                <TextBlock Grid.Row="1"  Grid.Column="1" DockPanel.Dock="Right" Text="status" />

                <Border Grid.Row="1" Grid.Column="0" Visibility="{Binding IsMouseOver, ElementName=detail, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <Border.Resources>
                    <Style TargetType="Button">
                      <Setter Property="Margin" Value="4" />
                    </Style>
                  </Border.Resources>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Background="Blue">not impl</Label>
                    <Button Grid.Column="1" PreviewMouseDoubleClick="UIElement_PreviewMouseDoubleClick">play</Button>
                    <Button Grid.Column="2" PreviewMouseDoubleClick="UIElement_PreviewMouseDoubleClick">play(eco)</Button>
                  </Grid>
                </Border>
              </Grid>


            </DockPanel>
          </ContentControl>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <ContentControl x:Name="PART_Footer" Grid.Row="3" Content="{Binding FooterContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    
  </Grid>
</UserControl>
