MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoSearchManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl 
  x:Name="root"
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoSearchManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

  xmlns:app_view_controls="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls"
  xmlns:app_view_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/TabDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <!-- だっせぇ！ -->
      <!--<ComboBox 
        DisplayMemberPath="DisplayText" 
        ItemsSource="{Binding MethodItems}" 
        SelectedItem="{Binding SelectedMethod}"
      />
      <ComboBox 
        DisplayMemberPath="DisplayText" 
        ItemsSource="{Binding SortItems}" 
        SelectedItem="{Binding SelectedSort}"
      />-->
      <app_view_controls_service_smile_video:SmileVideoSearchContext
        SelectedMethod="{Binding SelectedMethod}"
        SelectedSort="{Binding SelectedSort}"
        MethodItems="{Binding MethodItems}"
        SortItems="{Binding SortItems}"
      />
      <ComboBox 
        DisplayMemberPath="DisplayText" 
        ItemsSource="{Binding TypeItems}" 
        SelectedItem="{Binding SelectedType}"
      />

      <ComboBox
        IsEditable="True" 
        Text="{Binding InputQuery}"
        ItemsSource="{Binding SearchHistoryItems}"
        SelectedItem="{Binding SelectedQueryHistory}"
      >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Query}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Button Command="{Binding SearchCommand}">search</Button>
      
      <xctk:DropDownButton IsOpen="{Binding ShowTagArea, Mode=TwoWay}" Content="タグ">
        <xctk:DropDownButton.DropDownContent>
          <Border>
            <GroupBox>
              <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                  <app_view_controls:LoadStateNavigator Width="16"  LoadedToVisibility="Visible" LoadState="{Binding RecommendTagLoadState}" />
                  <TextBlock Text="おすすめたぐ" />
                  <Button Command="{Binding LoadRecommendTagCommand}" Content="reload"/>
                </StackPanel>
              </GroupBox.Header>
              <ItemsControl ItemsSource="{Binding RecommendTagItems}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                      <Hyperlink
                        Command="{Binding DataContext.SearchTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        CommandParameter="{Binding}"
                      >
                        <Run Text="{Binding TagName, Mode=OneTime}" />
                      </Hyperlink>
                    </TextBlock>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </GroupBox>
          </Border>
        </xctk:DropDownButton.DropDownContent>
      </xctk:DropDownButton>
    </StackPanel>

    <TabControl 
      Grid.Row="1" 
      ItemsSource="{Binding SearchGroups}"
      SelectedItem="{Binding SelectedSearchGroup}"
      Style="{StaticResource FinderTab}"
    >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Query}" />
                <TextBlock Text="{Binding Type.DisplayText}" />
              </StackPanel>
              <StackPanel Grid.Row="1" Orientation="Horizontal">
                <app_view_controls:SourceLoadStateNavigator Width="8" Height="8" SourceLoadState="{Binding FinderLoadState}" />
                <TextBlock Text="{Binding FinderLoadState, Mode=OneWay}" />
              </StackPanel>

            </Grid>
            <!--<ComboBox 
              DisplayMemberPath="DisplayText" 
              ItemsSource="{Binding MethodItems}" 
              SelectedItem="{Binding SelectedMethod}"
            />
            <ComboBox 
              DisplayMemberPath="DisplayText" 
              ItemsSource="{Binding SortItems}" 
              SelectedItem="{Binding SelectedSort}"
            />-->
            <app_view_controls_service_smile_video:SmileVideoSearchContext
              SelectedMethod="{Binding SelectedMethod}"
              SelectedSort="{Binding SelectedSort}"
              MethodItems="{Binding MethodItems}"
              SortItems="{Binding SortItems}"
            />
            <Button
              Content="reload"
              Command="{Binding ReloadCommand}"
              IsEnabled="{Binding CanLoad}"
            />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <app_view_controls_service_smile_video:SmileVideoFinderControl x:Name="finder" DataContext="{Binding}">
            <app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
              <Grid Height="24">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="7*" />
                  <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                  <Run>けっか</Run>
                  <Run Text="{Binding TotalCount}" />
                </TextBlock>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                  <ItemsControl ItemsSource="{Binding RelationTagItems}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <Hyperlink
                            Command="{Binding DataContext.SearchTagCommand, ElementName=root }"
                            CommandParameter="{Binding}"
                          >
                            <Run Text="{Binding TagName, Mode=OneTime}" />
                          </Hyperlink>
                        </TextBlock>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>

                <app_view_controls:Pager 
                  Grid.Column="2" 
                  PageItems="{Binding PageItems}"
                  Command="{Binding DataContext.PageChangeCommand, RelativeSource={RelativeSource AncestorType=app_view_controls_service_smile_video:SmileVideoFinderControl}}"
                />
                <!--<ItemsControl Grid.Column="1" ItemsSource="{Binding SearchItems}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button
                        Content="{Binding PageNumber }"
                        Command="{Binding DataContext.PageChangeCommand, RelativeSource={RelativeSource AncestorType=app_contrls_service_smile_video:SmileVideoFinderControl}}"
                        CommandParameter="{Binding }"
                      />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>-->
              </Grid>
            </app_view_controls_service_smile_video:SmileVideoFinderControl.FooterContent>
          </app_view_controls_service_smile_video:SmileVideoFinderControl>

        </DataTemplate>
      </TabControl.ContentTemplate>

    </TabControl>

  </Grid>
</UserControl>
