MnMn/MnMn/View/Controls/Service/Smile/Video/SmileVideoManager.xaml

<!--
  呼び出し元から DataContext を設定して使用。
-->
<UserControl 
  x:Class="ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video.SmileVideoVideoManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app_controls_service_smile_video="clr-namespace:ContentTypeTextNet.MnMn.MnMn.View.Controls.Service.Smile.Video"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

    <StackPanel Grid.Column="0">
      <Button>home</Button>
      <Button Command="{Binding SwitchViewCommand}" CommandParameter="{Binding SearchManager}">search</Button>
      <Button Command="{Binding SwitchViewCommand}" CommandParameter="{Binding RankingManager}">ranking</Button>
      <Button>new</Button>
      <Button>hotlist</Button>
    </StackPanel>

    <Grid Grid.Column="2">
      <app_controls_service_smile_video:SmileVideoSearchManager DataContext="{Binding SearchManager}" Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
      <app_controls_service_smile_video:SmileVideoRankingManager DataContext="{Binding RankingManager}" Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

  </Grid>
</UserControl>
